<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="doapfiend.utils.NotFoundError-class.html">doapfiend.utils.NotFoundError</a></strong>:
      <em class="summary">DOAP not found</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.cli.DoapFiend-class.html">doapfiend.cli.DoapFiend</a></strong>:
      <em class="summary">`DoapFiend` class</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.text.DoapPrinter-class.html">doapfiend.plugins.text.DoapPrinter</a></strong>:
      <em class="summary">Prints DOAP in human readable text</em>
    </li>
    <li> <strong class="uidlink">pygments.lexer.Lexer</strong>:
      <em class="summary">Lexer for a specific language.</em>
    <ul>
    <li> <strong class="uidlink">pygments.lexer.RegexLexer</strong>:
      <em class="summary">Base for simple stateful regular expression-based lexers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="doapfiend.lexers.Notation3Lexer-class.html">doapfiend.lexers.Notation3Lexer</a></strong>:
      <em class="summary">Lexer for the N3 / Turtle / NT</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.lexers.SparqlLexer-class.html">doapfiend.lexers.SparqlLexer</a></strong>:
      <em class="summary">Lexer for SPARQL Not Complete</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.base.Plugin-class.html">doapfiend.plugins.base.Plugin</a></strong>:
      <em class="summary">Base class for doapfiend plugins.</em>
    <ul>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html">doapfiend.plugins.freshmeat.FreshmeatPlugin</a></strong>:
      <em class="summary">Get DOAP from Freshmeat package index</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.ohloh.OhlohPlugin-class.html">doapfiend.plugins.ohloh.OhlohPlugin</a></strong>:
      <em class="summary">Get DOAP from Ohloh package index</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.homepage.OutputPlugin-class.html">doapfiend.plugins.homepage.OutputPlugin</a></strong>:
      <em class="summary">Class for formatting DOAP output</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.xml.OutputPlugin-class.html">doapfiend.plugins.xml.OutputPlugin</a></strong>:
      <em class="summary">Class for formatting DOAP output</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.n3.OutputPlugin-class.html">doapfiend.plugins.n3.OutputPlugin</a></strong>:
      <em class="summary">Class for formatting DOAP output</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.text.OutputPlugin-class.html">doapfiend.plugins.text.OutputPlugin</a></strong>:
      <em class="summary">Class for formatting DOAP output</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.fields.OutputPlugin-class.html">doapfiend.plugins.fields.OutputPlugin</a></strong>:
      <em class="summary">Class for formatting DOAP output</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.pypi.PyPIPlugin-class.html">doapfiend.plugins.pypi.PyPIPlugin</a></strong>:
      <em class="summary">Get DOAP from PyPI package index</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.sourceforge.SourceForgePlugin-class.html">doapfiend.plugins.sourceforge.SourceForgePlugin</a></strong>:
      <em class="summary">Get DOAP from SourceForge package index</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.url.UrlPlugin-class.html">doapfiend.plugins.url.UrlPlugin</a></strong>:
      <em class="summary">Class for formatting DOAP output</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">doapfiend.doaplib.rdfSubject</strong>
    <ul>
    <li> <strong class="uidlink"><a href="doapfiend.model.CVSRepository-class.html">doapfiend.model.CVSRepository</a></strong>:
      <em class="summary">CVS repository class</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.model.Project-class.html">doapfiend.model.Project</a></strong>:
      <em class="summary">DOAP Project Class</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.model.Release-class.html">doapfiend.model.Release</a></strong>:
      <em class="summary">A release class</em>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.model.SVNRepository-class.html">doapfiend.model.SVNRepository</a></strong>:
      <em class="summary">Subversion repository classs</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">type</strong>:
      <em class="summary">type(object) -&gt; the object's type type(name, bases, dict) -&gt; 
        a new type</em>
    <ul>
    <li> <strong class="uidlink">pygments.lexer.LexerMeta</strong>:
      <em class="summary">This metaclass automagically converts ``analyse_text`` methods into
        static methods which always return float values.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygments.lexer.RegexLexerMeta-class.html">pygments.lexer.RegexLexerMeta</a></strong>:
      <em class="summary">Metaclass for RegexLexer, creates the self._tokens attribute from 
        self.tokens on the first instantiation.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:17 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
