<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.cli</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        Module&nbsp;cli
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.cli-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="doapfiend.cli-module.html">Module doapfiend.cli</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># pylint: disable-msg=C0103</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-docstring">'''</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">cli.py</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">======</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">Command-line tool for querying, serializing and displaying DOAP</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">Author: Rob Cakebread &lt;rob@doapspace.org&gt;</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">License : BSD-2</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'epytext'</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable doapfiend.cli.__revision__=doapfiend.cli-module.html#__revision__"><a title="doapfiend.cli.__revision__" class="py-name" href="#" onclick="return doclink('link-0', '__revision__', 'link-0');">__revision__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'$Revision:  $'</tt><tt class="py-op">[</tt><tt class="py-number">11</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">optparse</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package doapfiend=doapfiend-module.html"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-1', 'doapfiend', 'link-1');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package doapfiend.plugins=doapfiend.plugins-module.html"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-2', 'plugins', 'link-2');">plugins</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function doapfiend.plugins.load_plugins()=doapfiend.plugins-module.html#load_plugins"><a title="doapfiend.plugins.load_plugins" class="py-name" href="#" onclick="return doclink('link-3', 'load_plugins', 'link-3');">load_plugins</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-4', 'doapfiend', 'link-1');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module doapfiend.utils=doapfiend.utils-module.html"><a title="doapfiend.utils" class="py-name" href="#" onclick="return doclink('link-5', 'utils', 'link-5');">utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Variable doapfiend.utils.COLOR=doapfiend.utils-module.html#COLOR"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-6', 'COLOR', 'link-6');">COLOR</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-7', 'doapfiend', 'link-1');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method doapfiend.cli.DoapFiend.__init__()=doapfiend.cli.DoapFiend-class.html#__init__,Method doapfiend.plugins.base.Plugin.__init__()=doapfiend.plugins.base.Plugin-class.html#__init__,Method doapfiend.plugins.fields.OutputPlugin.__init__()=doapfiend.plugins.fields.OutputPlugin-class.html#__init__,Method doapfiend.plugins.freshmeat.FreshmeatPlugin.__init__()=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#__init__,Method doapfiend.plugins.homepage.OutputPlugin.__init__()=doapfiend.plugins.homepage.OutputPlugin-class.html#__init__,Method doapfiend.plugins.n3.OutputPlugin.__init__()=doapfiend.plugins.n3.OutputPlugin-class.html#__init__,Method doapfiend.plugins.ohloh.OhlohPlugin.__init__()=doapfiend.plugins.ohloh.OhlohPlugin-class.html#__init__,Method doapfiend.plugins.pypi.PyPIPlugin.__init__()=doapfiend.plugins.pypi.PyPIPlugin-class.html#__init__,Method doapfiend.plugins.sourceforge.SourceForgePlugin.__init__()=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#__init__,Method doapfiend.plugins.text.DoapPrinter.__init__()=doapfiend.plugins.text.DoapPrinter-class.html#__init__,Method doapfiend.plugins.text.OutputPlugin.__init__()=doapfiend.plugins.text.OutputPlugin-class.html#__init__,Method doapfiend.plugins.url.UrlPlugin.__init__()=doapfiend.plugins.url.UrlPlugin-class.html#__init__,Method doapfiend.plugins.xml.OutputPlugin.__init__()=doapfiend.plugins.xml.OutputPlugin-class.html#__init__,Method doapfiend.utils.NotFoundError.__init__()=doapfiend.utils.NotFoundError-class.html#__init__"><a title="doapfiend.cli.DoapFiend.__init__
doapfiend.plugins.base.Plugin.__init__
doapfiend.plugins.fields.OutputPlugin.__init__
doapfiend.plugins.freshmeat.FreshmeatPlugin.__init__
doapfiend.plugins.homepage.OutputPlugin.__init__
doapfiend.plugins.n3.OutputPlugin.__init__
doapfiend.plugins.ohloh.OhlohPlugin.__init__
doapfiend.plugins.pypi.PyPIPlugin.__init__
doapfiend.plugins.sourceforge.SourceForgePlugin.__init__
doapfiend.plugins.text.DoapPrinter.__init__
doapfiend.plugins.text.OutputPlugin.__init__
doapfiend.plugins.url.UrlPlugin.__init__
doapfiend.plugins.xml.OutputPlugin.__init__
doapfiend.utils.NotFoundError.__init__" class="py-name" href="#" onclick="return doclink('link-8', '__init__', 'link-8');">__init__</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">__version__</tt> <tt class="py-keyword">as</tt> <tt class="py-name">VERSION</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-9', 'doapfiend', 'link-1');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module doapfiend.doaplib=doapfiend.doaplib-module.html"><a title="doapfiend.doaplib" class="py-name" href="#" onclick="return doclink('link-10', 'doaplib', 'link-10');">doaplib</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Method doapfiend.cli.DoapFiend.print_doap()=doapfiend.cli.DoapFiend-class.html#print_doap,Function doapfiend.doaplib.print_doap()=doapfiend.doaplib-module.html#print_doap,Method doapfiend.plugins.text.DoapPrinter.print_doap()=doapfiend.plugins.text.DoapPrinter-class.html#print_doap"><a title="doapfiend.cli.DoapFiend.print_doap
doapfiend.doaplib.print_doap
doapfiend.plugins.text.DoapPrinter.print_doap" class="py-name" href="#" onclick="return doclink('link-11', 'print_doap', 'link-11');">print_doap</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Function doapfiend.doaplib.follow_homepages()=doapfiend.doaplib-module.html#follow_homepages"><a title="doapfiend.doaplib.follow_homepages" class="py-name" href="#" onclick="return doclink('link-12', 'follow_homepages', 'link-12');">follow_homepages</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Function doapfiend.doaplib.show_links()=doapfiend.doaplib-module.html#show_links"><a title="doapfiend.doaplib.show_links" class="py-name" href="#" onclick="return doclink('link-13', 'show_links', 'link-13');">show_links</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="DoapFiend"></a><div id="DoapFiend-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="DoapFiend-toggle" onclick="return toggle('DoapFiend');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="doapfiend.cli.DoapFiend-class.html">DoapFiend</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DoapFiend-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DoapFiend-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-docstring">'''`DoapFiend` class'''</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="DoapFiend.__init__"></a><div id="DoapFiend.__init__-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="DoapFiend.__init__-toggle" onclick="return toggle('DoapFiend.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.cli.DoapFiend-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DoapFiend.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DoapFiend.__init__-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-docstring">'''Initialize attributes, set logger'''</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">doap</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable doapfiend.log=doapfiend-module.html#log"><a title="doapfiend.log" class="py-name" href="#" onclick="return doclink('link-14', 'log', 'link-14');">log</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'doapfiend'</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="doapfiend.log" class="py-name" href="#" onclick="return doclink('link-15', 'log', 'link-14');">log</a></tt><tt class="py-op">.</tt><tt class="py-name">addHandler</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">StreamHandler</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-comment">#Cache list of all plugins</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-16', 'plugins', 'link-2');">plugins</a></tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="doapfiend.plugins.load_plugins" class="py-name" href="#" onclick="return doclink('link-17', 'load_plugins', 'link-3');">load_plugins</a></tt><tt class="py-op">(</tt><tt class="py-name">others</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">serializer</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="DoapFiend.get_plugin"></a><div id="DoapFiend.get_plugin-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="DoapFiend.get_plugin-toggle" onclick="return toggle('DoapFiend.get_plugin');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.cli.DoapFiend-class.html#get_plugin">get_plugin</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">method</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DoapFiend.get_plugin-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DoapFiend.get_plugin-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        Return plugin object if CLI option is activated and method exists</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @param method: name of plugin's method we're calling</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        @type method: string</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @returns: list of plugins with `method`</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">all_plugins</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">plugin_obj</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-18', 'plugins', 'link-2');">plugins</a></tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-name">plugin</tt> <tt class="py-op">=</tt> <tt class="py-name">plugin_obj</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">plugin</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method doapfiend.plugins.base.Plugin.configure()=doapfiend.plugins.base.Plugin-class.html#configure"><a title="doapfiend.plugins.base.Plugin.configure" class="py-name" href="#" onclick="return doclink('link-19', 'configure', 'link-19');">configure</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">plugin</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Variable doapfiend.plugins.base.Plugin.enabled=doapfiend.plugins.base.Plugin-class.html#enabled,Variable doapfiend.plugins.fields.OutputPlugin.enabled=doapfiend.plugins.fields.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.enabled=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#enabled,Variable doapfiend.plugins.homepage.OutputPlugin.enabled=doapfiend.plugins.homepage.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.n3.OutputPlugin.enabled=doapfiend.plugins.n3.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.ohloh.OhlohPlugin.enabled=doapfiend.plugins.ohloh.OhlohPlugin-class.html#enabled,Variable doapfiend.plugins.pypi.PyPIPlugin.enabled=doapfiend.plugins.pypi.PyPIPlugin-class.html#enabled,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.enabled=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#enabled,Variable doapfiend.plugins.text.OutputPlugin.enabled=doapfiend.plugins.text.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.url.UrlPlugin.enabled=doapfiend.plugins.url.UrlPlugin-class.html#enabled,Variable doapfiend.plugins.xml.OutputPlugin.enabled=doapfiend.plugins.xml.OutputPlugin-class.html#enabled"><a title="doapfiend.plugins.base.Plugin.enabled
doapfiend.plugins.fields.OutputPlugin.enabled
doapfiend.plugins.freshmeat.FreshmeatPlugin.enabled
doapfiend.plugins.homepage.OutputPlugin.enabled
doapfiend.plugins.n3.OutputPlugin.enabled
doapfiend.plugins.ohloh.OhlohPlugin.enabled
doapfiend.plugins.pypi.PyPIPlugin.enabled
doapfiend.plugins.sourceforge.SourceForgePlugin.enabled
doapfiend.plugins.text.OutputPlugin.enabled
doapfiend.plugins.url.UrlPlugin.enabled
doapfiend.plugins.xml.OutputPlugin.enabled" class="py-name" href="#" onclick="return doclink('link-20', 'enabled', 'link-20');">enabled</a></tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">plugin</tt><tt class="py-op">,</tt> <tt class="py-name">method</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                    <tt class="py-name">plugin</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                    <tt class="py-name">all_plugins</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">plugin</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">all_plugins</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="DoapFiend.set_log_level"></a><div id="DoapFiend.set_log_level-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="DoapFiend.set_log_level-toggle" onclick="return toggle('DoapFiend.set_log_level');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.cli.DoapFiend-class.html#set_log_level">set_log_level</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DoapFiend.set_log_level-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DoapFiend.set_log_level-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-docstring">'''Set log level according to command-line options'''</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">verbose</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="doapfiend.log" class="py-name" href="#" onclick="return doclink('link-21', 'log', 'link-14');">log</a></tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">INFO</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">quiet</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="doapfiend.log" class="py-name" href="#" onclick="return doclink('link-22', 'log', 'link-14');">log</a></tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">ERROR</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="doapfiend.log" class="py-name" href="#" onclick="return doclink('link-23', 'log', 'link-14');">log</a></tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">DEBUG</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="doapfiend.log" class="py-name" href="#" onclick="return doclink('link-24', 'log', 'link-14');">log</a></tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">WARN</tt><tt class="py-op">)</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="DoapFiend.print_doap"></a><div id="DoapFiend.print_doap-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="DoapFiend.print_doap-toggle" onclick="return toggle('DoapFiend.print_doap');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.cli.DoapFiend-class.html#print_doap">print_doap</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">doap_xml</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DoapFiend.print_doap-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DoapFiend.print_doap-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        Print doap as n3, rdf/xml, plain text or using serialization plugin</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        @param doap_xml: DOAP in RDF/XML serialization</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        @type doap_xml: text</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: None</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Just displays DOAP</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method doapfiend.plugins.text.DoapPrinter.write()=doapfiend.plugins.text.DoapPrinter-class.html#write"><a title="doapfiend.plugins.text.DoapPrinter.write" class="py-name" href="#" onclick="return doclink('link-25', 'write', 'link-25');">write</a></tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="doapfiend.plugins.text.DoapPrinter.write" class="py-name" href="#" onclick="return doclink('link-26', 'write', 'link-25');">write</a></tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt id="link-27" class="py-name"><a title="doapfiend.cli.DoapFiend.print_doap
doapfiend.doaplib.print_doap
doapfiend.plugins.text.DoapPrinter.print_doap" class="py-name" href="#" onclick="return doclink('link-27', 'print_doap', 'link-11');">print_doap</a></tt><tt class="py-op">(</tt><tt class="py-name">doap_xml</tt><tt class="py-op">,</tt> <tt class="py-name">serializer</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">serializer</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">=</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">color</tt><tt class="py-op">=</tt><tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">no_color</tt><tt class="py-op">)</tt> </tt>
</div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="DoapFiend.get_search_plugin"></a><div id="DoapFiend.get_search_plugin-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="DoapFiend.get_search_plugin-toggle" onclick="return toggle('DoapFiend.get_search_plugin');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.cli.DoapFiend-class.html#get_search_plugin">get_search_plugin</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DoapFiend.get_search_plugin-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DoapFiend.get_search_plugin-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        Return active search plugin callable</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: callable</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        @returns: A callable object that fetches for DOAP</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-28', 'plugins', 'link-2');">plugins</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method doapfiend.cli.DoapFiend.get_plugin()=doapfiend.cli.DoapFiend-class.html#get_plugin,Function doapfiend.doaplib.get_plugin()=doapfiend.doaplib-module.html#get_plugin"><a title="doapfiend.cli.DoapFiend.get_plugin
doapfiend.doaplib.get_plugin" class="py-name" href="#" onclick="return doclink('link-29', 'get_plugin', 'link-29');">get_plugin</a></tt><tt class="py-op">(</tt><tt class="py-string">'search'</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-30', 'plugins', 'link-2');">plugins</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-31" class="py-name"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-31', 'plugins', 'link-2');">plugins</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method doapfiend.plugins.freshmeat.FreshmeatPlugin.search()=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#search,Method doapfiend.plugins.homepage.OutputPlugin.search()=doapfiend.plugins.homepage.OutputPlugin-class.html#search,Method doapfiend.plugins.ohloh.OhlohPlugin.search()=doapfiend.plugins.ohloh.OhlohPlugin-class.html#search,Method doapfiend.plugins.pypi.PyPIPlugin.search()=doapfiend.plugins.pypi.PyPIPlugin-class.html#search,Method doapfiend.plugins.sourceforge.SourceForgePlugin.search()=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#search,Method doapfiend.plugins.url.UrlPlugin.search()=doapfiend.plugins.url.UrlPlugin-class.html#search"><a title="doapfiend.plugins.freshmeat.FreshmeatPlugin.search
doapfiend.plugins.homepage.OutputPlugin.search
doapfiend.plugins.ohloh.OhlohPlugin.search
doapfiend.plugins.pypi.PyPIPlugin.search
doapfiend.plugins.sourceforge.SourceForgePlugin.search
doapfiend.plugins.url.UrlPlugin.search" class="py-name" href="#" onclick="return doclink('link-32', 'search', 'link-32');">search</a></tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="DoapFiend.run"></a><div id="DoapFiend.run-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="DoapFiend.run-toggle" onclick="return toggle('DoapFiend.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.cli.DoapFiend-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DoapFiend.run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DoapFiend.run-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        Run doapfiend command</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        Find the active plugin that has a 'search' method and run it,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        then output the DOAP with print_doap, using the active plugin</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        with a 'serializer' method.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: int </tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        @returns: 0 success or 1 failure</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">opt_parser</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method doapfiend.cli.DoapFiend.setup_opt_parser()=doapfiend.cli.DoapFiend-class.html#setup_opt_parser"><a title="doapfiend.cli.DoapFiend.setup_opt_parser" class="py-name" href="#" onclick="return doclink('link-33', 'setup_opt_parser', 'link-33');">setup_opt_parser</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">,</tt> <tt class="py-name">remaining_args</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">opt_parser</tt><tt class="py-op">.</tt><tt class="py-name">parse_args</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method doapfiend.cli.DoapFiend.set_serializer()=doapfiend.cli.DoapFiend-class.html#set_serializer"><a title="doapfiend.cli.DoapFiend.set_serializer" class="py-name" href="#" onclick="return doclink('link-34', 'set_serializer', 'link-34');">set_serializer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">serializer</tt> <tt class="py-keyword">and</tt> <tt class="py-name">remaining_args</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-name">opt_parser</tt><tt class="py-op">.</tt><tt class="py-name">print_help</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method doapfiend.cli.DoapFiend.set_log_level()=doapfiend.cli.DoapFiend-class.html#set_log_level"><a title="doapfiend.cli.DoapFiend.set_log_level" class="py-name" href="#" onclick="return doclink('link-35', 'set_log_level', 'link-35');">set_log_level</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Function doapfiend.cli.doapfiend_version()=doapfiend.cli-module.html#doapfiend_version"><a title="doapfiend.cli.doapfiend_version" class="py-name" href="#" onclick="return doclink('link-36', 'doapfiend_version', 'link-36');">doapfiend_version</a></tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-37" class="py-name"><a title="doapfiend.cli.doapfiend_version" class="py-name" href="#" onclick="return doclink('link-37', 'doapfiend_version', 'link-36');">doapfiend_version</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">no_color</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">this</tt> <tt class="py-keyword">in</tt> <tt id="link-38" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-38', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt id="link-39" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-39', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">[</tt><tt class="py-name">this</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'\x1b[0m'</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">search_func</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method doapfiend.cli.DoapFiend.get_search_plugin()=doapfiend.cli.DoapFiend-class.html#get_search_plugin"><a title="doapfiend.cli.DoapFiend.get_search_plugin" class="py-name" href="#" onclick="return doclink('link-40', 'get_search_plugin', 'link-40');">get_search_plugin</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">search_func</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">doap_xml</tt> <tt class="py-op">=</tt> <tt class="py-name">search_func</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">doap_xml</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">follow</tt><tt class="py-op">:</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                    <tt class="py-comment">#Search for additional DOAP by looking up all doap:homepage</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-comment">#found and then print all found. This may be used if the</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-comment">#DOAP you've found isn't rich enough or with FOAF, where a</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-comment">#person lists multiple projects they are affiliated with</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-comment">#and you want to find DOAP based on the Projec homepages</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-comment">#found in FOAF.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="doapfiend.cli.DoapFiend.print_doap
doapfiend.doaplib.print_doap
doapfiend.plugins.text.DoapPrinter.print_doap" class="py-name" href="#" onclick="return doclink('link-41', 'print_doap', 'link-11');">print_doap</a></tt><tt class="py-op">(</tt><tt class="py-name">doap_xml</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt id="link-42" class="py-name"><a title="doapfiend.doaplib.follow_homepages" class="py-name" href="#" onclick="return doclink('link-42', 'follow_homepages', 'link-12');">follow_homepages</a></tt><tt class="py-op">(</tt><tt class="py-name">doap_xml</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="doapfiend.doaplib.show_links" class="py-name" href="#" onclick="return doclink('link-43', 'show_links', 'link-13');">show_links</a></tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt id="link-44" class="py-name"><a title="doapfiend.doaplib.show_links" class="py-name" href="#" onclick="return doclink('link-44', 'show_links', 'link-13');">show_links</a></tt><tt class="py-op">(</tt><tt class="py-name">doap_xml</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="doapfiend.cli.DoapFiend.print_doap
doapfiend.doaplib.print_doap
doapfiend.plugins.text.DoapPrinter.print_doap" class="py-name" href="#" onclick="return doclink('link-45', 'print_doap', 'link-11');">print_doap</a></tt><tt class="py-op">(</tt><tt class="py-name">doap_xml</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-name">opt_parser</tt><tt class="py-op">.</tt><tt class="py-name">print_help</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="DoapFiend.set_serializer"></a><div id="DoapFiend.set_serializer-def"><a name="L153"></a><tt class="py-lineno">153</tt> <a class="py-toggle" href="#" id="DoapFiend.set_serializer-toggle" onclick="return toggle('DoapFiend.set_serializer');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.cli.DoapFiend-class.html#set_serializer">set_serializer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DoapFiend.set_serializer-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DoapFiend.set_serializer-expanded"><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        Find all plugins that are enabled on the command-line and have a</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        `serialize` method. If none are enabled, default to plain text</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-46', 'plugins', 'link-2');">plugins</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="doapfiend.cli.DoapFiend.get_plugin
doapfiend.doaplib.get_plugin" class="py-name" href="#" onclick="return doclink('link-47', 'get_plugin', 'link-29');">get_plugin</a></tt><tt class="py-op">(</tt><tt class="py-string">'serialize'</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-48" class="py-name"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-48', 'plugins', 'link-2');">plugins</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">serializer</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-comment">#Choose first serializer in case they try more than one</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">serializer</tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-49', 'plugins', 'link-2');">plugins</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method doapfiend.plugins.fields.OutputPlugin.serialize()=doapfiend.plugins.fields.OutputPlugin-class.html#serialize,Method doapfiend.plugins.n3.OutputPlugin.serialize()=doapfiend.plugins.n3.OutputPlugin-class.html#serialize,Method doapfiend.plugins.text.OutputPlugin.serialize()=doapfiend.plugins.text.OutputPlugin-class.html#serialize,Method doapfiend.plugins.xml.OutputPlugin.serialize()=doapfiend.plugins.xml.OutputPlugin-class.html#serialize"><a title="doapfiend.plugins.fields.OutputPlugin.serialize
doapfiend.plugins.n3.OutputPlugin.serialize
doapfiend.plugins.text.OutputPlugin.serialize
doapfiend.plugins.xml.OutputPlugin.serialize" class="py-name" href="#" onclick="return doclink('link-50', 'serialize', 'link-50');">serialize</a></tt> </tt>
</div><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="DoapFiend.setup_opt_parser"></a><div id="DoapFiend.setup_opt_parser-def"><a name="L165"></a><tt class="py-lineno">165</tt> <a class="py-toggle" href="#" id="DoapFiend.setup_opt_parser-toggle" onclick="return toggle('DoapFiend.setup_opt_parser');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.cli.DoapFiend-class.html#setup_opt_parser">setup_opt_parser</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DoapFiend.setup_opt_parser-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DoapFiend.setup_opt_parser-expanded"><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        Setup the optparser</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: opt_parser.OptionParser</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Option parser</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-name">usage</tt> <tt class="py-op">=</tt> <tt class="py-string">'usage: %prog [options]'</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-name">opt_parser</tt> <tt class="py-op">=</tt> <tt class="py-name">optparse</tt><tt class="py-op">.</tt><tt class="py-name">OptionParser</tt><tt class="py-op">(</tt><tt class="py-name">usage</tt><tt class="py-op">=</tt><tt class="py-name">usage</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">group_search</tt> <tt class="py-op">=</tt> <tt class="py-name">optparse</tt><tt class="py-op">.</tt><tt class="py-name">OptionGroup</tt><tt class="py-op">(</tt><tt class="py-name">opt_parser</tt><tt class="py-op">,</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt class="py-string">'Search options'</tt><tt class="py-op">,</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-string">'Options for searching for DOAP'</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">opt_parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'--version'</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store_true'</tt><tt class="py-op">,</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'doapfiend_version'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                <tt id="link-51" class="py-name" targets="Method doapfiend.plugins.base.Plugin.help()=doapfiend.plugins.base.Plugin-class.html#help"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-51', 'help', 'link-51');">help</a></tt><tt class="py-op">=</tt><tt class="py-string">'Show doapfiend version and exit.'</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-name">opt_parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'-P'</tt><tt class="py-op">,</tt> <tt class="py-string">'--http-proxy'</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store'</tt><tt class="py-op">,</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'proxy'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                <tt id="link-52" class="py-name"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-52', 'help', 'link-51');">help</a></tt><tt class="py-op">=</tt><tt class="py-string">'Specify http proxy URL if you use one.'</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">group_output</tt> <tt class="py-op">=</tt> <tt class="py-name">optparse</tt><tt class="py-op">.</tt><tt class="py-name">OptionGroup</tt><tt class="py-op">(</tt><tt class="py-name">opt_parser</tt><tt class="py-op">,</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                <tt class="py-string">'Output options'</tt><tt class="py-op">,</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                <tt class="py-string">'Choose these options to change default output behavior'</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">group_output</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'--debug'</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store_true'</tt><tt class="py-op">,</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                <tt class="py-name">dest</tt><tt class="py-op">=</tt> <tt class="py-string">'debug'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                <tt id="link-53" class="py-name"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-53', 'help', 'link-51');">help</a></tt><tt class="py-op">=</tt><tt class="py-string">'Show debugging information'</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-name">group_output</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'-f'</tt><tt class="py-op">,</tt> <tt class="py-string">'--follow-links'</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store_true'</tt><tt class="py-op">,</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'follow'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                <tt id="link-54" class="py-name"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-54', 'help', 'link-51');">help</a></tt><tt class="py-op">=</tt><tt class="py-string">'Search for and show additional DOAP.'</tt><tt class="py-op">,</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                              <tt class="py-name">metavar</tt><tt class="py-op">=</tt><tt class="py-string">'FILENAME'</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-name">group_output</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'-s'</tt><tt class="py-op">,</tt> <tt class="py-string">'--show-links'</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store_true'</tt><tt class="py-op">,</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'show_links'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                <tt id="link-55" class="py-name"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-55', 'help', 'link-51');">help</a></tt><tt class="py-op">=</tt><tt class="py-string">'Search for and show links to additional DOAP.'</tt><tt class="py-op">,</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                <tt class="py-name">metavar</tt><tt class="py-op">=</tt><tt class="py-string">'FILENAME'</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-name">group_output</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'-w'</tt><tt class="py-op">,</tt> <tt class="py-string">'--write'</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store'</tt><tt class="py-op">,</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'write'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt id="link-56" class="py-name"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-56', 'help', 'link-51');">help</a></tt><tt class="py-op">=</tt><tt class="py-string">'Write DOAP to a file instead of displaying it.'</tt><tt class="py-op">,</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                <tt class="py-name">metavar</tt><tt class="py-op">=</tt><tt class="py-string">'FILENAME'</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-name">group_output</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'-C'</tt><tt class="py-op">,</tt> <tt class="py-string">'--no-color'</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store_true'</tt><tt class="py-op">,</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">                <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'no_color'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                <tt id="link-57" class="py-name"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-57', 'help', 'link-51');">help</a></tt><tt class="py-op">=</tt><tt class="py-string">"Don't use color in output"</tt><tt class="py-op">)</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-name">group_output</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'-q'</tt><tt class="py-op">,</tt> <tt class="py-string">'--quiet'</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store_true'</tt><tt class="py-op">,</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'quiet'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt id="link-58" class="py-name"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-58', 'help', 'link-51');">help</a></tt><tt class="py-op">=</tt><tt class="py-string">"Show less output"</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-name">group_output</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'-v'</tt><tt class="py-op">,</tt> <tt class="py-string">'--verbose'</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store_true'</tt><tt class="py-op">,</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'verbose'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt id="link-59" class="py-name"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-59', 'help', 'link-51');">help</a></tt><tt class="py-op">=</tt><tt class="py-string">"Show more output"</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-comment"># add opts from plugins</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt class="py-name">plugcls</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-60', 'plugins', 'link-2');">plugins</a></tt><tt class="py-op">:</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">plug</tt> <tt class="py-op">=</tt> <tt class="py-name">plugcls</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">            <tt class="py-name">plug</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Method doapfiend.plugins.base.Plugin.add_options()=doapfiend.plugins.base.Plugin-class.html#add_options,Method doapfiend.plugins.fields.OutputPlugin.add_options()=doapfiend.plugins.fields.OutputPlugin-class.html#add_options,Method doapfiend.plugins.freshmeat.FreshmeatPlugin.add_options()=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#add_options,Method doapfiend.plugins.homepage.OutputPlugin.add_options()=doapfiend.plugins.homepage.OutputPlugin-class.html#add_options,Method doapfiend.plugins.n3.OutputPlugin.add_options()=doapfiend.plugins.n3.OutputPlugin-class.html#add_options,Method doapfiend.plugins.ohloh.OhlohPlugin.add_options()=doapfiend.plugins.ohloh.OhlohPlugin-class.html#add_options,Method doapfiend.plugins.pypi.PyPIPlugin.add_options()=doapfiend.plugins.pypi.PyPIPlugin-class.html#add_options,Method doapfiend.plugins.sourceforge.SourceForgePlugin.add_options()=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#add_options,Method doapfiend.plugins.text.OutputPlugin.add_options()=doapfiend.plugins.text.OutputPlugin-class.html#add_options,Method doapfiend.plugins.url.UrlPlugin.add_options()=doapfiend.plugins.url.UrlPlugin-class.html#add_options,Method doapfiend.plugins.xml.OutputPlugin.add_options()=doapfiend.plugins.xml.OutputPlugin-class.html#add_options"><a title="doapfiend.plugins.base.Plugin.add_options
doapfiend.plugins.fields.OutputPlugin.add_options
doapfiend.plugins.freshmeat.FreshmeatPlugin.add_options
doapfiend.plugins.homepage.OutputPlugin.add_options
doapfiend.plugins.n3.OutputPlugin.add_options
doapfiend.plugins.ohloh.OhlohPlugin.add_options
doapfiend.plugins.pypi.PyPIPlugin.add_options
doapfiend.plugins.sourceforge.SourceForgePlugin.add_options
doapfiend.plugins.text.OutputPlugin.add_options
doapfiend.plugins.url.UrlPlugin.add_options
doapfiend.plugins.xml.OutputPlugin.add_options" class="py-name" href="#" onclick="return doclink('link-61', 'add_options', 'link-61');">add_options</a></tt><tt class="py-op">(</tt><tt class="py-name">opt_parser</tt><tt class="py-op">,</tt> <tt class="py-name">group_output</tt><tt class="py-op">,</tt> <tt class="py-name">group_search</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-name">opt_parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option_group</tt><tt class="py-op">(</tt><tt class="py-name">group_search</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-name">opt_parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option_group</tt><tt class="py-op">(</tt><tt class="py-name">group_output</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">opt_parser</tt> </tt>
</div></div><a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"> </tt>
<a name="doapfiend_version"></a><div id="doapfiend_version-def"><a name="L229"></a><tt class="py-lineno">229</tt> <a class="py-toggle" href="#" id="doapfiend_version-toggle" onclick="return toggle('doapfiend_version');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.cli-module.html#doapfiend_version">doapfiend_version</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="doapfiend_version-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="doapfiend_version-expanded"><a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt class="py-docstring">'''Print doapfiend version'''</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">VERSION</tt> </tt>
</div><a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L234"></a><tt class="py-lineno">234</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.cli-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="main-expanded"><a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">    <tt class="py-docstring">'''Let's do it.'''</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">    <tt class="py-name">my_doapfiend</tt> <tt class="py-op">=</tt> <tt id="link-62" class="py-name" targets="Class doapfiend.cli.DoapFiend=doapfiend.cli.DoapFiend-class.html"><a title="doapfiend.cli.DoapFiend" class="py-name" href="#" onclick="return doclink('link-62', 'DoapFiend', 'link-62');">DoapFiend</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">my_doapfiend</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name" targets="Method doapfiend.cli.DoapFiend.run()=doapfiend.cli.DoapFiend-class.html#run"><a title="doapfiend.cli.DoapFiend.run" class="py-name" href="#" onclick="return doclink('link-63', 'run', 'link-63');">run</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt id="link-64" class="py-name" targets="Function doapfiend.cli.main()=doapfiend.cli-module.html#main"><a title="doapfiend.cli.main" class="py-name" href="#" onclick="return doclink('link-64', 'main', 'link-64');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:21 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
