<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.plugins.fields</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        <a href="doapfiend.plugins-module.html">Package&nbsp;plugins</a> ::
        Module&nbsp;fields
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.plugins.fields-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="doapfiend.plugins.fields-module.html">Module doapfiend.plugins.fields</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># pylint: disable-msg=W0221,R0201</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Plain text serializer</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">=====================</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">This plugin outputs DOAP in human-readable plain text</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'epytext'</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdflib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Namespace</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdfalchemy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">rdfSubject</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package doapfiend=doapfiend-module.html"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-0', 'doapfiend', 'link-0');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package doapfiend.plugins=doapfiend.plugins-module.html"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-1', 'plugins', 'link-1');">plugins</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module doapfiend.plugins.base=doapfiend.plugins.base-module.html"><a title="doapfiend.plugins.base" class="py-name" href="#" onclick="return doclink('link-2', 'base', 'link-2');">base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class doapfiend.plugins.base.Plugin=doapfiend.plugins.base.Plugin-class.html"><a title="doapfiend.plugins.base.Plugin" class="py-name" href="#" onclick="return doclink('link-3', 'Plugin', 'link-3');">Plugin</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-4', 'doapfiend', 'link-0');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module doapfiend.utils=doapfiend.utils-module.html"><a title="doapfiend.utils" class="py-name" href="#" onclick="return doclink('link-5', 'utils', 'link-5');">utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Variable doapfiend.utils.COLOR=doapfiend.utils-module.html#COLOR"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-6', 'COLOR', 'link-6');">COLOR</a></tt>  </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-7', 'doapfiend', 'link-0');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module doapfiend.doaplib=doapfiend.doaplib-module.html"><a title="doapfiend.doaplib" class="py-name" href="#" onclick="return doclink('link-8', 'doaplib', 'link-8');">doaplib</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Function doapfiend.doaplib.load_graph()=doapfiend.doaplib-module.html#load_graph"><a title="doapfiend.doaplib.load_graph" class="py-name" href="#" onclick="return doclink('link-9', 'load_graph', 'link-9');">load_graph</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable doapfiend.model.FOAF=doapfiend.model-module.html#FOAF,Variable doapfiend.plugins.fields.FOAF=doapfiend.plugins.fields-module.html#FOAF,Variable doapfiend.plugins.text.FOAF=doapfiend.plugins.text-module.html#FOAF"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-10', 'FOAF', 'link-10');">FOAF</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Namespace</tt><tt class="py-op">(</tt><tt class="py-string">"http://xmlns.com/foaf/0.1/"</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable doapfiend.doaplib.LOG=doapfiend.doaplib-module.html#LOG,Variable doapfiend.plugins.LOG=doapfiend.plugins-module.html#LOG,Variable doapfiend.plugins.fields.LOG=doapfiend.plugins.fields-module.html#LOG,Variable doapfiend.plugins.homepage.LOG=doapfiend.plugins.homepage-module.html#LOG,Variable doapfiend.plugins.n3.LOG=doapfiend.plugins.n3-module.html#LOG,Variable doapfiend.plugins.text.LOG=doapfiend.plugins.text-module.html#LOG,Variable doapfiend.utils.LOG=doapfiend.utils-module.html#LOG"><a title="doapfiend.doaplib.LOG
doapfiend.plugins.LOG
doapfiend.plugins.fields.LOG
doapfiend.plugins.homepage.LOG
doapfiend.plugins.n3.LOG
doapfiend.plugins.text.LOG
doapfiend.utils.LOG" class="py-name" href="#" onclick="return doclink('link-11', 'LOG', 'link-11');">LOG</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'doapfiend'</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="OutputPlugin"></a><div id="OutputPlugin-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="OutputPlugin-toggle" onclick="return toggle('OutputPlugin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="doapfiend.plugins.fields.OutputPlugin-class.html">OutputPlugin</a><tt class="py-op">(</tt><tt class="py-base-class">Plugin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OutputPlugin-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="OutputPlugin-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for formatting DOAP output"""</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-comment">#This will be the opt_parser option (--fields)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-12" class="py-name" targets="Variable doapfiend.lexers.Notation3Lexer.name=doapfiend.lexers.Notation3Lexer-class.html#name,Variable doapfiend.lexers.SparqlLexer.name=doapfiend.lexers.SparqlLexer-class.html#name,Variable doapfiend.model.Project.name=doapfiend.model.Project-class.html#name,Variable doapfiend.model.Release.name=doapfiend.model.Release-class.html#name,Variable doapfiend.plugins.base.Plugin.name=doapfiend.plugins.base.Plugin-class.html#name,Variable doapfiend.plugins.fields.OutputPlugin.name=doapfiend.plugins.fields.OutputPlugin-class.html#name,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.name=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#name,Variable doapfiend.plugins.homepage.OutputPlugin.name=doapfiend.plugins.homepage.OutputPlugin-class.html#name,Variable doapfiend.plugins.n3.OutputPlugin.name=doapfiend.plugins.n3.OutputPlugin-class.html#name,Variable doapfiend.plugins.ohloh.OhlohPlugin.name=doapfiend.plugins.ohloh.OhlohPlugin-class.html#name,Variable doapfiend.plugins.pypi.PyPIPlugin.name=doapfiend.plugins.pypi.PyPIPlugin-class.html#name,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.name=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#name,Variable doapfiend.plugins.text.OutputPlugin.name=doapfiend.plugins.text.OutputPlugin-class.html#name,Variable doapfiend.plugins.url.UrlPlugin.name=doapfiend.plugins.url.UrlPlugin-class.html#name,Variable doapfiend.plugins.xml.OutputPlugin.name=doapfiend.plugins.xml.OutputPlugin-class.html#name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-12', 'name', 'link-12');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"fields"</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable doapfiend.plugins.base.Plugin.enabled=doapfiend.plugins.base.Plugin-class.html#enabled,Variable doapfiend.plugins.fields.OutputPlugin.enabled=doapfiend.plugins.fields.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.enabled=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#enabled,Variable doapfiend.plugins.homepage.OutputPlugin.enabled=doapfiend.plugins.homepage.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.n3.OutputPlugin.enabled=doapfiend.plugins.n3.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.ohloh.OhlohPlugin.enabled=doapfiend.plugins.ohloh.OhlohPlugin-class.html#enabled,Variable doapfiend.plugins.pypi.PyPIPlugin.enabled=doapfiend.plugins.pypi.PyPIPlugin-class.html#enabled,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.enabled=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#enabled,Variable doapfiend.plugins.text.OutputPlugin.enabled=doapfiend.plugins.text.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.url.UrlPlugin.enabled=doapfiend.plugins.url.UrlPlugin-class.html#enabled,Variable doapfiend.plugins.xml.OutputPlugin.enabled=doapfiend.plugins.xml.OutputPlugin-class.html#enabled"><a title="doapfiend.plugins.base.Plugin.enabled
doapfiend.plugins.fields.OutputPlugin.enabled
doapfiend.plugins.freshmeat.FreshmeatPlugin.enabled
doapfiend.plugins.homepage.OutputPlugin.enabled
doapfiend.plugins.n3.OutputPlugin.enabled
doapfiend.plugins.ohloh.OhlohPlugin.enabled
doapfiend.plugins.pypi.PyPIPlugin.enabled
doapfiend.plugins.sourceforge.SourceForgePlugin.enabled
doapfiend.plugins.text.OutputPlugin.enabled
doapfiend.plugins.url.UrlPlugin.enabled
doapfiend.plugins.xml.OutputPlugin.enabled" class="py-name" href="#" onclick="return doclink('link-13', 'enabled', 'link-13');">enabled</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable doapfiend.plugins.base.Plugin.enable_opt=doapfiend.plugins.base.Plugin-class.html#enable_opt,Variable doapfiend.plugins.fields.OutputPlugin.enable_opt=doapfiend.plugins.fields.OutputPlugin-class.html#enable_opt,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#enable_opt,Variable doapfiend.plugins.homepage.OutputPlugin.enable_opt=doapfiend.plugins.homepage.OutputPlugin-class.html#enable_opt,Variable doapfiend.plugins.n3.OutputPlugin.enable_opt=doapfiend.plugins.n3.OutputPlugin-class.html#enable_opt,Variable doapfiend.plugins.ohloh.OhlohPlugin.enable_opt=doapfiend.plugins.ohloh.OhlohPlugin-class.html#enable_opt,Variable doapfiend.plugins.pypi.PyPIPlugin.enable_opt=doapfiend.plugins.pypi.PyPIPlugin-class.html#enable_opt,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#enable_opt,Variable doapfiend.plugins.text.OutputPlugin.enable_opt=doapfiend.plugins.text.OutputPlugin-class.html#enable_opt,Variable doapfiend.plugins.url.UrlPlugin.enable_opt=doapfiend.plugins.url.UrlPlugin-class.html#enable_opt,Variable doapfiend.plugins.xml.OutputPlugin.enable_opt=doapfiend.plugins.xml.OutputPlugin-class.html#enable_opt"><a title="doapfiend.plugins.base.Plugin.enable_opt
doapfiend.plugins.fields.OutputPlugin.enable_opt
doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt
doapfiend.plugins.homepage.OutputPlugin.enable_opt
doapfiend.plugins.n3.OutputPlugin.enable_opt
doapfiend.plugins.ohloh.OhlohPlugin.enable_opt
doapfiend.plugins.pypi.PyPIPlugin.enable_opt
doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt
doapfiend.plugins.text.OutputPlugin.enable_opt
doapfiend.plugins.url.UrlPlugin.enable_opt
doapfiend.plugins.xml.OutputPlugin.enable_opt" class="py-name" href="#" onclick="return doclink('link-14', 'enable_opt', 'link-14');">enable_opt</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-15', 'name', 'link-12');">name</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="OutputPlugin.__init__"></a><div id="OutputPlugin.__init__-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="OutputPlugin.__init__-toggle" onclick="return toggle('OutputPlugin.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.fields.OutputPlugin-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OutputPlugin.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="OutputPlugin.__init__-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-docstring">'''Setup Plain Text OutputPlugin class'''</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name" targets="Class doapfiend.plugins.fields.OutputPlugin=doapfiend.plugins.fields.OutputPlugin-class.html,Class doapfiend.plugins.homepage.OutputPlugin=doapfiend.plugins.homepage.OutputPlugin-class.html,Class doapfiend.plugins.n3.OutputPlugin=doapfiend.plugins.n3.OutputPlugin-class.html,Class doapfiend.plugins.text.OutputPlugin=doapfiend.plugins.text.OutputPlugin-class.html,Class doapfiend.plugins.xml.OutputPlugin=doapfiend.plugins.xml.OutputPlugin-class.html"><a title="doapfiend.plugins.fields.OutputPlugin
doapfiend.plugins.homepage.OutputPlugin
doapfiend.plugins.n3.OutputPlugin
doapfiend.plugins.text.OutputPlugin
doapfiend.plugins.xml.OutputPlugin" class="py-name" href="#" onclick="return doclink('link-16', 'OutputPlugin', 'link-16');">OutputPlugin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method doapfiend.cli.DoapFiend.__init__()=doapfiend.cli.DoapFiend-class.html#__init__,Method doapfiend.plugins.base.Plugin.__init__()=doapfiend.plugins.base.Plugin-class.html#__init__,Method doapfiend.plugins.fields.OutputPlugin.__init__()=doapfiend.plugins.fields.OutputPlugin-class.html#__init__,Method doapfiend.plugins.freshmeat.FreshmeatPlugin.__init__()=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#__init__,Method doapfiend.plugins.homepage.OutputPlugin.__init__()=doapfiend.plugins.homepage.OutputPlugin-class.html#__init__,Method doapfiend.plugins.n3.OutputPlugin.__init__()=doapfiend.plugins.n3.OutputPlugin-class.html#__init__,Method doapfiend.plugins.ohloh.OhlohPlugin.__init__()=doapfiend.plugins.ohloh.OhlohPlugin-class.html#__init__,Method doapfiend.plugins.pypi.PyPIPlugin.__init__()=doapfiend.plugins.pypi.PyPIPlugin-class.html#__init__,Method doapfiend.plugins.sourceforge.SourceForgePlugin.__init__()=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#__init__,Method doapfiend.plugins.text.DoapPrinter.__init__()=doapfiend.plugins.text.DoapPrinter-class.html#__init__,Method doapfiend.plugins.text.OutputPlugin.__init__()=doapfiend.plugins.text.OutputPlugin-class.html#__init__,Method doapfiend.plugins.url.UrlPlugin.__init__()=doapfiend.plugins.url.UrlPlugin-class.html#__init__,Method doapfiend.plugins.xml.OutputPlugin.__init__()=doapfiend.plugins.xml.OutputPlugin-class.html#__init__,Method doapfiend.utils.NotFoundError.__init__()=doapfiend.utils.NotFoundError-class.html#__init__"><a title="doapfiend.cli.DoapFiend.__init__
doapfiend.plugins.base.Plugin.__init__
doapfiend.plugins.fields.OutputPlugin.__init__
doapfiend.plugins.freshmeat.FreshmeatPlugin.__init__
doapfiend.plugins.homepage.OutputPlugin.__init__
doapfiend.plugins.n3.OutputPlugin.__init__
doapfiend.plugins.ohloh.OhlohPlugin.__init__
doapfiend.plugins.pypi.PyPIPlugin.__init__
doapfiend.plugins.sourceforge.SourceForgePlugin.__init__
doapfiend.plugins.text.DoapPrinter.__init__
doapfiend.plugins.text.OutputPlugin.__init__
doapfiend.plugins.url.UrlPlugin.__init__
doapfiend.plugins.xml.OutputPlugin.__init__
doapfiend.utils.NotFoundError.__init__" class="py-name" href="#" onclick="return doclink('link-17', '__init__', 'link-17');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="OutputPlugin.add_options"></a><div id="OutputPlugin.add_options-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="OutputPlugin.add_options-toggle" onclick="return toggle('OutputPlugin.add_options');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.fields.OutputPlugin-class.html#add_options">add_options</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">parser</tt><tt class="py-op">,</tt> <tt class="py-param">output</tt><tt class="py-op">,</tt> <tt class="py-param">search</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OutputPlugin.add_options-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="OutputPlugin.add_options-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-docstring">"""Add plugin's options to doapfiend's opt parser"""</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">output</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'--%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-12');">name</a></tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store'</tt><tt class="py-op">,</tt>  </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="doapfiend.plugins.base.Plugin.enable_opt
doapfiend.plugins.fields.OutputPlugin.enable_opt
doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt
doapfiend.plugins.homepage.OutputPlugin.enable_opt
doapfiend.plugins.n3.OutputPlugin.enable_opt
doapfiend.plugins.ohloh.OhlohPlugin.enable_opt
doapfiend.plugins.pypi.PyPIPlugin.enable_opt
doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt
doapfiend.plugins.text.OutputPlugin.enable_opt
doapfiend.plugins.url.UrlPlugin.enable_opt
doapfiend.plugins.xml.OutputPlugin.enable_opt" class="py-name" href="#" onclick="return doclink('link-19', 'enable_opt', 'link-14');">enable_opt</a></tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt id="link-20" class="py-name" targets="Method doapfiend.plugins.base.Plugin.help()=doapfiend.plugins.base.Plugin-class.html#help"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-20', 'help', 'link-20');">help</a></tt><tt class="py-op">=</tt><tt class="py-string">'Output specific DOAP fields as plain text'</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">parser</tt><tt class="py-op">,</tt> <tt class="py-name">output</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name" targets="Method doapfiend.plugins.freshmeat.FreshmeatPlugin.search()=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#search,Method doapfiend.plugins.homepage.OutputPlugin.search()=doapfiend.plugins.homepage.OutputPlugin-class.html#search,Method doapfiend.plugins.ohloh.OhlohPlugin.search()=doapfiend.plugins.ohloh.OhlohPlugin-class.html#search,Method doapfiend.plugins.pypi.PyPIPlugin.search()=doapfiend.plugins.pypi.PyPIPlugin-class.html#search,Method doapfiend.plugins.sourceforge.SourceForgePlugin.search()=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#search,Method doapfiend.plugins.url.UrlPlugin.search()=doapfiend.plugins.url.UrlPlugin-class.html#search"><a title="doapfiend.plugins.freshmeat.FreshmeatPlugin.search
doapfiend.plugins.homepage.OutputPlugin.search
doapfiend.plugins.ohloh.OhlohPlugin.search
doapfiend.plugins.pypi.PyPIPlugin.search
doapfiend.plugins.sourceforge.SourceForgePlugin.search
doapfiend.plugins.url.UrlPlugin.search" class="py-name" href="#" onclick="return doclink('link-21', 'search', 'link-21');">search</a></tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="OutputPlugin.serialize"></a><div id="OutputPlugin.serialize-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="OutputPlugin.serialize-toggle" onclick="return toggle('OutputPlugin.serialize');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.fields.OutputPlugin-class.html#serialize">serialize</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">doap_xml</tt><tt class="py-op">,</tt> <tt class="py-param">color</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OutputPlugin.serialize-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="OutputPlugin.serialize-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        Serialize RDF/XML DOAP as N3 syntax</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @param doap_xml: DOAP in RDF/XML serialization</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @type doap_xml: string</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: unicode</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        @return: DOAP in plain text</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">,</tt> <tt class="py-string">'no_color'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">color</tt> <tt class="py-op">=</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">no_color</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">color</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-comment">#This has already been done if we're called from cli.py</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment">#Fix me: Need to think on this.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">for</tt> <tt class="py-name">this</tt> <tt class="py-keyword">in</tt> <tt id="link-22" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-22', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt id="link-23" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-23', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">[</tt><tt class="py-name">this</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'\x1b[0m'</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">,</tt> <tt class="py-string">'quiet'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-name">brief</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">quiet</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">brief</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">doap</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="doapfiend.doaplib.load_graph" class="py-name" href="#" onclick="return doclink('link-24', 'load_graph', 'link-9');">load_graph</a></tt><tt class="py-op">(</tt><tt class="py-name">doap_xml</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt id="link-25" class="py-name" targets="Module doapfiend.plugins.fields=doapfiend.plugins.fields-module.html"><a title="doapfiend.plugins.fields" class="py-name" href="#" onclick="return doclink('link-25', 'fields', 'link-25');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="doapfiend.plugins.fields" class="py-name" href="#" onclick="return doclink('link-26', 'fields', 'link-25');">fields</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">','</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-comment">#print fields</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">field</tt> <tt class="py-keyword">in</tt> <tt id="link-27" class="py-name"><a title="doapfiend.plugins.fields" class="py-name" href="#" onclick="return doclink('link-27', 'fields', 'link-25');">fields</a></tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">'-'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">field</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-name">field</tt> <tt class="py-op">=</tt> <tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'-'</tt><tt class="py-op">,</tt> <tt class="py-string">'_'</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">field</tt> <tt class="py-op">=</tt> <tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">'.'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">field</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-name">repo</tt><tt class="py-op">,</tt> <tt class="py-name">field</tt> <tt class="py-op">=</tt> <tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt id="link-28" class="py-name" targets="Module doapfiend.plugins.text=doapfiend.plugins.text-module.html"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-28', 'text', 'link-28');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name" targets="Function doapfiend.plugins.fields.print_repos()=doapfiend.plugins.fields-module.html#print_repos,Method doapfiend.plugins.text.DoapPrinter.print_repos()=doapfiend.plugins.text.DoapPrinter-class.html#print_repos"><a title="doapfiend.plugins.fields.print_repos
doapfiend.plugins.text.DoapPrinter.print_repos" class="py-name" href="#" onclick="return doclink('link-29', 'print_repos', 'link-29');">print_repos</a></tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">,</tt> <tt class="py-name">repo</tt><tt class="py-op">,</tt> <tt class="py-name">field</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">field</tt> <tt class="py-op">==</tt> <tt class="py-string">'releases'</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt id="link-30" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-30', 'text', 'link-28');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name" targets="Function doapfiend.plugins.fields.get_releases()=doapfiend.plugins.fields-module.html#get_releases"><a title="doapfiend.plugins.fields.get_releases" class="py-name" href="#" onclick="return doclink('link-31', 'get_releases', 'link-31');">get_releases</a></tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">,</tt> <tt class="py-name">brief</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">field</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">'maintainer'</tt><tt class="py-op">,</tt> <tt class="py-string">'developer'</tt><tt class="py-op">,</tt> <tt class="py-string">'documenter'</tt><tt class="py-op">,</tt> <tt class="py-string">'helper'</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                    <tt class="py-string">'tester'</tt><tt class="py-op">,</tt> <tt class="py-string">'translator'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt id="link-32" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-32', 'text', 'link-28');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name" targets="Function doapfiend.plugins.fields.get_people()=doapfiend.plugins.fields-module.html#get_people"><a title="doapfiend.plugins.fields.get_people" class="py-name" href="#" onclick="return doclink('link-33', 'get_people', 'link-33');">get_people</a></tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">,</tt> <tt class="py-name">field</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt>  </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                    <tt id="link-34" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-34', 'text', 'link-28');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">,</tt> <tt class="py-name">field</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                    <tt id="link-35" class="py-name"><a title="doapfiend.doaplib.LOG
doapfiend.plugins.LOG
doapfiend.plugins.fields.LOG
doapfiend.plugins.homepage.LOG
doapfiend.plugins.n3.LOG
doapfiend.plugins.text.LOG
doapfiend.utils.LOG" class="py-name" href="#" onclick="return doclink('link-35', 'LOG', 'link-11');">LOG</a></tt><tt class="py-op">.</tt><tt class="py-name">warn</tt><tt class="py-op">(</tt><tt class="py-string">"No such attribute: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">field</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                    <tt id="link-36" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-36', 'text', 'link-28');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-37" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-37', 'text', 'link-28');">text</a></tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                    <tt class="py-keyword">continue</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-38', 'text', 'link-28');">text</a></tt><tt class="py-op">,</tt> <tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                    <tt id="link-39" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-39', 'text', 'link-28');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name" targets="Function doapfiend.plugins.fields.print_list()=doapfiend.plugins.fields-module.html#print_list"><a title="doapfiend.plugins.fields.print_list" class="py-name" href="#" onclick="return doclink('link-40', 'print_list', 'link-40');">print_list</a></tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">,</tt> <tt class="py-name">field</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                    <tt id="link-41" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-41', 'text', 'link-28');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name" targets="Function doapfiend.plugins.fields.print_field()=doapfiend.plugins.fields-module.html#print_field,Method doapfiend.plugins.text.DoapPrinter.print_field()=doapfiend.plugins.text.DoapPrinter-class.html#print_field"><a title="doapfiend.plugins.fields.print_field
doapfiend.plugins.text.DoapPrinter.print_field" class="py-name" href="#" onclick="return doclink('link-42', 'print_field', 'link-42');">print_field</a></tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">,</tt> <tt class="py-name">field</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-name">out</tt> <tt class="py-op">+=</tt> <tt id="link-43" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-43', 'text', 'link-28');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">out</tt><tt class="py-op">.</tt><tt class="py-name">rstrip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="print_list"></a><div id="print_list-def"><a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="print_list-toggle" onclick="return toggle('print_list');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.fields-module.html#print_list">print_list</a><tt class="py-op">(</tt><tt class="py-param">doap</tt><tt class="py-op">,</tt> <tt class="py-param">field</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="print_list-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="print_list-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    Print list of DOAP attributes</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    @param doap: DOAP in RDF/XML</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    @type doap: text</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    @param field: DOAP attribute to be printed</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    @type field: text</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: text</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    @returns: Field to be printed</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-comment">#Can have multiple values per attribute</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-44" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-44', 'text', 'link-28');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">thing</tt> <tt class="py-keyword">in</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">,</tt> <tt class="py-name">field</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">thing</tt><tt class="py-op">,</tt> <tt class="py-name">rdfSubject</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt id="link-45" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-45', 'text', 'link-28');">text</a></tt> <tt class="py-op">+=</tt> <tt class="py-name">thing</tt><tt class="py-op">.</tt><tt class="py-name">resUri</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-comment">#unicode object</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">thing</tt> <tt class="py-op">=</tt> <tt class="py-name">thing</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt id="link-46" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-46', 'text', 'link-28');">text</a></tt> <tt class="py-op">+=</tt> <tt class="py-name">thing</tt>  </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-47" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-47', 'text', 'link-28');">text</a></tt> </tt>
</div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="print_field"></a><div id="print_field-def"><a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="print_field-toggle" onclick="return toggle('print_field');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.fields-module.html#print_field">print_field</a><tt class="py-op">(</tt><tt class="py-param">doap</tt><tt class="py-op">,</tt> <tt class="py-param">field</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="print_field-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="print_field-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    Print single field</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    @param doap: DOAP in RDF/XML</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    @type doap: text</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    @param field: DOAP attribute to be printed</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    @type field: text</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: text</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    @returns: Field to be printed</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt id="link-48" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-48', 'text', 'link-28');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">,</tt> <tt class="py-name">field</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-49', 'text', 'link-28');">text</a></tt><tt class="py-op">,</tt> <tt class="py-name">rdfSubject</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-50" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-50', 'text', 'link-28');">text</a></tt><tt class="py-op">.</tt><tt class="py-name">resUri</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-51" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-51', 'text', 'link-28');">text</a></tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="print_repos"></a><div id="print_repos-def"><a name="L149"></a><tt class="py-lineno">149</tt> <a class="py-toggle" href="#" id="print_repos-toggle" onclick="return toggle('print_repos');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.fields-module.html#print_repos">print_repos</a><tt class="py-op">(</tt><tt class="py-param">doap</tt><tt class="py-op">,</tt> <tt class="py-param">repo</tt><tt class="py-op">,</tt> <tt class="py-param">field</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="print_repos-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="print_repos-expanded"><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-docstring">'''Prints DOAP repository metadata'''</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">repo</tt> <tt class="py-op">==</tt> <tt class="py-string">'cvs'</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Variable doapfiend.model.Project.cvs_repository=doapfiend.model.Project-class.html#cvs_repository"><a title="doapfiend.model.Project.cvs_repository" class="py-name" href="#" onclick="return doclink('link-52', 'cvs_repository', 'link-52');">cvs_repository</a></tt><tt class="py-op">,</tt> <tt class="py-name">field</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="doapfiend.model.Project.cvs_repository" class="py-name" href="#" onclick="return doclink('link-53', 'cvs_repository', 'link-52');">cvs_repository</a></tt><tt class="py-op">,</tt> <tt class="py-name">field</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">repo</tt> <tt class="py-op">==</tt> <tt class="py-string">'svn'</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">field</tt> <tt class="py-op">==</tt> <tt class="py-string">'browse'</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-name">field</tt> <tt class="py-op">=</tt> <tt class="py-string">'svn_browse'</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Variable doapfiend.model.Project.svn_repository=doapfiend.model.Project-class.html#svn_repository"><a title="doapfiend.model.Project.svn_repository" class="py-name" href="#" onclick="return doclink('link-54', 'svn_repository', 'link-54');">svn_repository</a></tt><tt class="py-op">,</tt> <tt class="py-name">field</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt id="link-55" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-55', 'text', 'link-28');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="doapfiend.model.Project.svn_repository" class="py-name" href="#" onclick="return doclink('link-56', 'svn_repository', 'link-54');">svn_repository</a></tt><tt class="py-op">,</tt> <tt class="py-name">field</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-57" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-57', 'text', 'link-28');">text</a></tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-58', 'text', 'link-28');">text</a></tt><tt class="py-op">,</tt> <tt class="py-name">rdfSubject</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt id="link-59" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-59', 'text', 'link-28');">text</a></tt><tt class="py-op">.</tt><tt class="py-name">resUri</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt id="link-60" class="py-name"><a title="doapfiend.plugins.text" class="py-name" href="#" onclick="return doclink('link-60', 'text', 'link-28');">text</a></tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">''</tt> </tt>
</div><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="get_people"></a><div id="get_people-def"><a name="L167"></a><tt class="py-lineno">167</tt> <a class="py-toggle" href="#" id="get_people-toggle" onclick="return toggle('get_people');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.fields-module.html#get_people">get_people</a><tt class="py-op">(</tt><tt class="py-param">doap</tt><tt class="py-op">,</tt> <tt class="py-param">job</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_people-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_people-expanded"><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-docstring">'''Print people for a particular job '''</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">,</tt> <tt class="py-name">job</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">attribs</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">,</tt> <tt class="py-name">job</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">attribs</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt class="py-name">peeps</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">attr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">attribs</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">attr</tt><tt class="py-op">[</tt><tt id="link-61" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-61', 'FOAF', 'link-10');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">mbox</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                    <tt class="py-name">person</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">attr</tt><tt class="py-op">[</tt><tt id="link-62" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-62', 'FOAF', 'link-10');">FOAF</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-63', 'name', 'link-12');">name</a></tt><tt class="py-op">]</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                    <tt class="py-name">mbox</tt> <tt class="py-op">=</tt> <tt class="py-name">attr</tt><tt class="py-op">[</tt><tt id="link-64" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-64', 'FOAF', 'link-10');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">mbox</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">resUri</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">mbox</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'mailto:'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                        <tt class="py-name">mbox</tt> <tt class="py-op">=</tt> <tt class="py-name">mbox</tt><tt class="py-op">[</tt><tt class="py-number">7</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                        <tt class="py-name">person</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s &lt;%s&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">attr</tt><tt class="py-op">[</tt><tt id="link-65" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-65', 'FOAF', 'link-10');">FOAF</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-66', 'name', 'link-12');">name</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">mbox</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                        <tt id="link-67" class="py-name"><a title="doapfiend.doaplib.LOG
doapfiend.plugins.LOG
doapfiend.plugins.fields.LOG
doapfiend.plugins.homepage.LOG
doapfiend.plugins.n3.LOG
doapfiend.plugins.text.LOG
doapfiend.utils.LOG" class="py-name" href="#" onclick="return doclink('link-67', 'LOG', 'link-11');">LOG</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"mbox is invalid: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">mbox</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                        <tt class="py-name">person</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">attr</tt><tt class="py-op">[</tt><tt id="link-68" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-68', 'FOAF', 'link-10');">FOAF</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-69', 'name', 'link-12');">name</a></tt><tt class="py-op">]</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                <tt class="py-name">peeps</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">person</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-name">out</tt> <tt class="py-op">+=</tt> <tt class="py-string">", "</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">p</tt> <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">peeps</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">out</tt> </tt>
</div><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="get_releases"></a><div id="get_releases-def"><a name="L190"></a><tt class="py-lineno">190</tt> <a class="py-toggle" href="#" id="get_releases-toggle" onclick="return toggle('get_releases');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.fields-module.html#get_releases">get_releases</a><tt class="py-op">(</tt><tt class="py-param">doap</tt><tt class="py-op">,</tt> <tt class="py-param">brief</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_releases-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_releases-expanded"><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-docstring">'''Print DOAP package release metadata'''</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">,</tt> <tt class="py-string">'releases'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Variable doapfiend.model.Project.releases=doapfiend.model.Project-class.html#releases"><a title="doapfiend.model.Project.releases" class="py-name" href="#" onclick="return doclink('link-70', 'releases', 'link-70');">releases</a></tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">brief</tt><tt class="py-op">:</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-name">out</tt> <tt class="py-op">+=</tt> <tt id="link-71" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-71', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">[</tt><tt class="py-string">'bold'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">"Releases:"</tt> <tt class="py-op">+</tt> <tt id="link-72" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-72', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">[</tt><tt class="py-string">'normal'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">release</tt> <tt class="py-keyword">in</tt> <tt class="py-name">doap</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="doapfiend.model.Project.releases" class="py-name" href="#" onclick="return doclink('link-73', 'releases', 'link-70');">releases</a></tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">release</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-74', 'name', 'link-12');">name</a></tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                <tt class="py-name">out</tt> <tt class="py-op">+=</tt> <tt id="link-75" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-75', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">[</tt><tt class="py-string">'bold'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt id="link-76" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-76', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">[</tt><tt class="py-string">'cyan'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">release</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-77', 'name', 'link-12');">name</a></tt> <tt class="py-op">+</tt> \ </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                    <tt id="link-78" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-78', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">[</tt><tt class="py-string">'normal'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">release</tt><tt class="py-op">,</tt> <tt class="py-string">'created'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">release</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name" targets="Variable doapfiend.model.Project.created=doapfiend.model.Project-class.html#created,Variable doapfiend.model.Release.created=doapfiend.model.Release-class.html#created"><a title="doapfiend.model.Project.created
doapfiend.model.Release.created" class="py-name" href="#" onclick="return doclink('link-79', 'created', 'link-79');">created</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                <tt id="link-80" class="py-name"><a title="doapfiend.model.Project.created
doapfiend.model.Release.created" class="py-name" href="#" onclick="return doclink('link-80', 'created', 'link-79');">created</a></tt> <tt class="py-op">=</tt> <tt class="py-name">release</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="doapfiend.model.Project.created
doapfiend.model.Release.created" class="py-name" href="#" onclick="return doclink('link-81', 'created', 'link-79');">created</a></tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                <tt id="link-82" class="py-name"><a title="doapfiend.model.Project.created
doapfiend.model.Release.created" class="py-name" href="#" onclick="return doclink('link-82', 'created', 'link-79');">created</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-name">out</tt> <tt class="py-op">+=</tt> <tt id="link-83" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-83', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">[</tt><tt class="py-string">'cyan'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'  '</tt> <tt class="py-op">+</tt> <tt class="py-name">release</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name" targets="Variable doapfiend.model.Release.revision=doapfiend.model.Release-class.html#revision"><a title="doapfiend.model.Release.revision" class="py-name" href="#" onclick="return doclink('link-84', 'revision', 'link-84');">revision</a></tt> <tt class="py-op">+</tt> <tt class="py-string">' '</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                    <tt id="link-85" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-85', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">[</tt><tt class="py-string">'normal'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt id="link-86" class="py-name"><a title="doapfiend.model.Project.created
doapfiend.model.Release.created" class="py-name" href="#" onclick="return doclink('link-86', 'created', 'link-79');">created</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">brief</tt><tt class="py-op">:</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">release</tt><tt class="py-op">,</tt> <tt class="py-string">'changelog'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">release</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name" targets="Variable doapfiend.model.Release.changelog=doapfiend.model.Release-class.html#changelog"><a title="doapfiend.model.Release.changelog" class="py-name" href="#" onclick="return doclink('link-87', 'changelog', 'link-87');">changelog</a></tt><tt class="py-op">:</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                        <tt class="py-name">out</tt> <tt class="py-op">+=</tt> <tt id="link-88" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-88', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">[</tt><tt class="py-string">'yellow'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">release</tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="doapfiend.model.Release.changelog" class="py-name" href="#" onclick="return doclink('link-89', 'changelog', 'link-87');">changelog</a></tt> <tt class="py-op">+</tt> \ </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">                                <tt id="link-90" class="py-name"><a title="doapfiend.utils.COLOR" class="py-name" href="#" onclick="return doclink('link-90', 'COLOR', 'link-6');">COLOR</a></tt><tt class="py-op">[</tt><tt class="py-string">'normal'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">frel</tt> <tt class="py-keyword">in</tt> <tt class="py-name">release</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name" targets="Variable doapfiend.model.Release.file_releases=doapfiend.model.Release-class.html#file_releases"><a title="doapfiend.model.Release.file_releases" class="py-name" href="#" onclick="return doclink('link-91', 'file_releases', 'link-91');">file_releases</a></tt><tt class="py-op">:</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">                <tt class="py-name">out</tt> <tt class="py-op">+=</tt> <tt class="py-string">'   %s'</tt> <tt class="py-op">%</tt> <tt class="py-name">frel</tt><tt class="py-op">.</tt><tt class="py-name">resUri</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">out</tt> </tt>
</div><a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:20 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
