<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;doapfiend
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package doapfiend</h1><p class="nomargin-top"><span class="codelink"><a href="doapfiend-pysrc.html">source&nbsp;code</a></span></p>
<h1 class="heading">doapfiend</h1>
    <p><a href="http://trac.doapspace.org/doapfiend" 
    target="_top">http://trac.doapspace.org/doapfiend</a></p>
    <h2 class="heading">Description</h2>
      <p>doapfiend is a command-line client and library for querying, 
      creating and displaying DOAP (Description of a Project) RDF 
      profiles.</p>
      <p>doapfiend uses RDFAlchemy and rdflib to parse and serialize 
      DOAP.</p>
    <h2 class="heading">Plugins</h2>
      <p>Plugins can be written for editing DOAP, scraping websites and 
      creating DOAP, searching for DOAP in SPARQL endpoints, displaying 
      DOAP in various formats such as HTML etc.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.3.3
      </p>
      <p><strong>Author:</strong>
        Rob Cakebread &lt;rob@doapspace.org&gt;
      </p>
      <p><strong>Copyright:</strong>
        (C) 2007-2008 Rob Cakebread
      </p>
      <p><strong>License:</strong>
        BSD-2
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="doapfiend.cli-module.html">doapfiend.cli</a></strong>: <em class="summary">Command-line tool for querying, serializing and displaying DOAP</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.doaplib-module.html">doapfiend.doaplib</a></strong>: <em class="summary">Library for parsing, displaying, querying and serializing DOAP</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.lexers-module.html">doapfiend.lexers</a></strong>: <em class="summary">Lexers for semantic web languages.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.model-module.html">doapfiend.model</a></strong>: <em class="summary">Model of a DOAP profile using RDFAlchemy</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins-module.html">doapfiend.plugins</a></strong>: <em class="summary">doapfiend supports setuptools_ entry point plugins.</em>
    <ul>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.base-module.html">doapfiend.plugins.base</a></strong>: <em class="summary">All plugins should inherit doapfiend.plugins.Plugin</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.fields-module.html">doapfiend.plugins.fields</a></strong>: <em class="summary">This plugin outputs DOAP in human-readable plain text</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.freshmeat-module.html">doapfiend.plugins.freshmeat</a></strong>: <em class="summary">Currently this plugin uses http://doapspace.org/ to fetch DOAP for 
        Freshmeat</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.homepage-module.html">doapfiend.plugins.homepage</a></strong>: <em class="summary">Fetches DOAP by searching doapspace.org by a project's homepage.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.n3-module.html">doapfiend.plugins.n3</a></strong>: <em class="summary">This is a plugin for formatting DOAP output as N3 (Notation 3) 
        syntax.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.ohloh-module.html">doapfiend.plugins.ohloh</a></strong>: <em class="summary">This plugin uses http://rdfohloh.wikier.org/ to fetch DOAP for 
        projects listed on Ohlohh.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.pkg_index-module.html">doapfiend.plugins.pkg_index</a></strong>: <em class="summary">Plugin helper to fetch a single DOAP file from doapspace.org by 
        Package Index</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.pypi-module.html">doapfiend.plugins.pypi</a></strong>: <em class="summary">Currently this plugin uses http://doapspace.org/ to fetch DOAP for 
        PyPI (The Python Package Index)</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.sourceforge-module.html">doapfiend.plugins.sourceforge</a></strong>: <em class="summary">Currently this plugin uses http://doapspace.org/ to fetch DOAP for 
        SourceForge</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.text-module.html">doapfiend.plugins.text</a></strong>: <em class="summary">This plugin outputs DOAP in human-readable plain text</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.url-module.html">doapfiend.plugins.url</a></strong>: <em class="summary">This plugin loads DOAP by its URL or path to a filename.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.xml-module.html">doapfiend.plugins.xml</a></strong>: <em class="summary">This plugin outputs DOAP in RDF/XML It basically does nothing 
        because all DOAP today is in RDF/XML.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.utils-module.html">doapfiend.utils</a></strong>: <em class="summary">General purpose helper functions and classes for doapfiend You'll 
        probably want to use doaplib for most cases.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="log"></a><span class="summary-name">log</span> = <code title="logging.getLogger()">logging.getLogger()</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:18 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
