<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.lexers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        Module&nbsp;lexers
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.lexers-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="doapfiend.lexers-module.html">Module doapfiend.lexers</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#pylint: disable-msg=C0301</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">    pygments.lexers.sw</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">    ==================</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">    Lexers for semantic web languages.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">    :copyright: 2007 by Philip Cooper &lt;philip.cooper@openvest.com&gt;.</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">    :license: BSD, see LICENSE for more details.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pygments</tt><tt class="py-op">.</tt><tt class="py-name">lexer</tt> <tt class="py-keyword">import</tt> <tt class="py-name">RegexLexer</tt><tt class="py-op">,</tt> <tt class="py-name">include</tt><tt class="py-op">,</tt> <tt class="py-name">bygroups</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pygments</tt><tt class="py-op">.</tt><tt class="py-name">token</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-name">Comment</tt><tt class="py-op">,</tt> <tt class="py-name">Operator</tt><tt class="py-op">,</tt> <tt class="py-name">Keyword</tt><tt class="py-op">,</tt> <tt class="py-name">Name</tt><tt class="py-op">,</tt> <tt class="py-name">Literal</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Notation3Lexer'</tt><tt class="py-op">,</tt> <tt class="py-string">'SparqlLexer'</tt><tt class="py-op">]</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="Notation3Lexer"></a><div id="Notation3Lexer-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="Notation3Lexer-toggle" onclick="return toggle('Notation3Lexer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="doapfiend.lexers.Notation3Lexer-class.html">Notation3Lexer</a><tt class="py-op">(</tt><tt class="py-base-class">RegexLexer</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Notation3Lexer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Notation3Lexer-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    Lexer for the N3 / Turtle / NT</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Variable doapfiend.lexers.Notation3Lexer.name=doapfiend.lexers.Notation3Lexer-class.html#name,Variable doapfiend.lexers.SparqlLexer.name=doapfiend.lexers.SparqlLexer-class.html#name,Variable doapfiend.model.Project.name=doapfiend.model.Project-class.html#name,Variable doapfiend.model.Release.name=doapfiend.model.Release-class.html#name,Variable doapfiend.plugins.base.Plugin.name=doapfiend.plugins.base.Plugin-class.html#name,Variable doapfiend.plugins.fields.OutputPlugin.name=doapfiend.plugins.fields.OutputPlugin-class.html#name,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.name=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#name,Variable doapfiend.plugins.homepage.OutputPlugin.name=doapfiend.plugins.homepage.OutputPlugin-class.html#name,Variable doapfiend.plugins.n3.OutputPlugin.name=doapfiend.plugins.n3.OutputPlugin-class.html#name,Variable doapfiend.plugins.ohloh.OhlohPlugin.name=doapfiend.plugins.ohloh.OhlohPlugin-class.html#name,Variable doapfiend.plugins.pypi.PyPIPlugin.name=doapfiend.plugins.pypi.PyPIPlugin-class.html#name,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.name=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#name,Variable doapfiend.plugins.text.OutputPlugin.name=doapfiend.plugins.text.OutputPlugin-class.html#name,Variable doapfiend.plugins.url.UrlPlugin.name=doapfiend.plugins.url.UrlPlugin-class.html#name,Variable doapfiend.plugins.xml.OutputPlugin.name=doapfiend.plugins.xml.OutputPlugin-class.html#name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-0', 'name', 'link-0');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'N3'</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable doapfiend.lexers.Notation3Lexer.aliases=doapfiend.lexers.Notation3Lexer-class.html#aliases,Variable doapfiend.lexers.SparqlLexer.aliases=doapfiend.lexers.SparqlLexer-class.html#aliases"><a title="doapfiend.lexers.Notation3Lexer.aliases
doapfiend.lexers.SparqlLexer.aliases" class="py-name" href="#" onclick="return doclink('link-1', 'aliases', 'link-1');">aliases</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'n3'</tt><tt class="py-op">,</tt> <tt class="py-string">'turtle'</tt><tt class="py-op">]</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable doapfiend.lexers.Notation3Lexer.filenames=doapfiend.lexers.Notation3Lexer-class.html#filenames,Variable doapfiend.lexers.SparqlLexer.filenames=doapfiend.lexers.SparqlLexer-class.html#filenames"><a title="doapfiend.lexers.Notation3Lexer.filenames
doapfiend.lexers.SparqlLexer.filenames" class="py-name" href="#" onclick="return doclink('link-2', 'filenames', 'link-2');">filenames</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'*.n3'</tt><tt class="py-op">,</tt> <tt class="py-string">'*.ttl'</tt><tt class="py-op">,</tt> <tt class="py-string">'*.NT'</tt><tt class="py-op">]</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable doapfiend.lexers.Notation3Lexer.mimetypes=doapfiend.lexers.Notation3Lexer-class.html#mimetypes,Variable doapfiend.lexers.SparqlLexer.mimetypes=doapfiend.lexers.SparqlLexer-class.html#mimetypes"><a title="doapfiend.lexers.Notation3Lexer.mimetypes
doapfiend.lexers.SparqlLexer.mimetypes" class="py-name" href="#" onclick="return doclink('link-3', 'mimetypes', 'link-3');">mimetypes</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'text/rdf+n3'</tt><tt class="py-op">,</tt> <tt class="py-string">'application/x-turtle'</tt><tt class="py-op">,</tt> <tt class="py-string">'application/n3'</tt><tt class="py-op">]</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable doapfiend.lexers.Notation3Lexer.tokens=doapfiend.lexers.Notation3Lexer-class.html#tokens,Variable doapfiend.lexers.SparqlLexer.tokens=doapfiend.lexers.SparqlLexer-class.html#tokens"><a title="doapfiend.lexers.Notation3Lexer.tokens
doapfiend.lexers.SparqlLexer.tokens" class="py-name" href="#" onclick="return doclink('link-4', 'tokens', 'link-4');">tokens</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-string">'comments'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(\s*#.*)'</tt><tt class="py-op">,</tt> <tt class="py-name">Comment</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-string">'root'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt class="py-name">include</tt><tt class="py-op">(</tt><tt class="py-string">'comments'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(\s*@(?:prefix|base|keywords)\s*)(\w*:\s+)?(&lt;[^&gt; ]*&gt;\s*\.\s*)'</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-name">bygroups</tt><tt class="py-op">(</tt><tt class="py-name">Keyword</tt><tt class="py-op">,</tt><tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Variable</tt><tt class="py-op">,</tt><tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Namespace</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*(&lt;[^&gt;]*\&gt;)'</tt><tt class="py-op">,</tt> <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Class</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'triple'</tt><tt class="py-op">,</tt><tt class="py-string">'predObj'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(\s*[a-zA-Z_:][a-zA-Z0-9\-_:]*\s)'</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Class</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'triple'</tt><tt class="py-op">,</tt><tt class="py-string">'predObj'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\[\]\s*'</tt><tt class="py-op">,</tt> <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Class</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'triple'</tt><tt class="py-op">,</tt><tt class="py-string">'predObj'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-string">'triple'</tt> <tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\.\s*'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-string">'predObj'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">include</tt><tt class="py-op">(</tt><tt class="py-string">'comments'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(\s*[a-zA-Z_:][a-zA-Z0-9\-_:]*\b\s*)'</tt><tt class="py-op">,</tt> <tt class="py-name">Operator</tt><tt class="py-op">,</tt> <tt class="py-string">'object'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*(&lt;[^&gt;]*\&gt;)'</tt><tt class="py-op">,</tt> <tt class="py-name">Operator</tt><tt class="py-op">,</tt> <tt class="py-string">'object'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\]\s*'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(?=\s*\.\s*)'</tt><tt class="py-op">,</tt> <tt class="py-name">Keyword</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-string">'objList'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\)'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">include</tt><tt class="py-op">(</tt><tt class="py-string">'object'</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-string">'object'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\['</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'predObj'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*&lt;[^&gt; ]*&gt;'</tt><tt class="py-op">,</tt> <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Attribute</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*("""(?:.|\n)*?""")(\@[a-z]{2-4}|\^\^&lt;?[a-zA-Z0-9\-\:_#/\.]*&gt;?)?\s*'</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-name">bygroups</tt><tt class="py-op">(</tt><tt class="py-name">Literal</tt><tt class="py-op">.</tt><tt class="py-name">String</tt><tt class="py-op">,</tt><tt class="py-name">Text</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*".*?[^\\]"(?:\@[a-z]{2-4}|\^\^&lt;?[a-zA-Z0-9\-\:_#/\.]*&gt;?)?\s*'</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-name">Literal</tt><tt class="py-op">.</tt><tt class="py-name">String</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*[a-zA-Z0-9\-_\:]\s*'</tt><tt class="py-op">,</tt> <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Attribute</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\('</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'objList'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*;\s*\n?'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(?=\s*\])'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>             </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(?=\s*\.)'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>            </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="SparqlLexer"></a><div id="SparqlLexer-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="SparqlLexer-toggle" onclick="return toggle('SparqlLexer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="doapfiend.lexers.SparqlLexer-class.html">SparqlLexer</a><tt class="py-op">(</tt><tt class="py-base-class">RegexLexer</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SparqlLexer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SparqlLexer-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    Lexer for SPARQL Not Complete</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt id="link-5" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-5', 'name', 'link-0');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'SPARQL'</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt id="link-6" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.aliases
doapfiend.lexers.SparqlLexer.aliases" class="py-name" href="#" onclick="return doclink('link-6', 'aliases', 'link-1');">aliases</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'sparql'</tt><tt class="py-op">]</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt id="link-7" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.filenames
doapfiend.lexers.SparqlLexer.filenames" class="py-name" href="#" onclick="return doclink('link-7', 'filenames', 'link-2');">filenames</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'*.sparql'</tt><tt class="py-op">]</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt id="link-8" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.mimetypes
doapfiend.lexers.SparqlLexer.mimetypes" class="py-name" href="#" onclick="return doclink('link-8', 'mimetypes', 'link-3');">mimetypes</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'text/x-sql'</tt><tt class="py-op">]</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable doapfiend.lexers.SparqlLexer.flags=doapfiend.lexers.SparqlLexer-class.html#flags"><a title="doapfiend.lexers.SparqlLexer.flags" class="py-name" href="#" onclick="return doclink('link-9', 'flags', 'link-9');">flags</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">IGNORECASE</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt id="link-10" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.tokens
doapfiend.lexers.SparqlLexer.tokens" class="py-name" href="#" onclick="return doclink('link-10', 'tokens', 'link-4');">tokens</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-string">'comments'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(\s*#.*)'</tt><tt class="py-op">,</tt> <tt class="py-name">Comment</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-string">'root'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-name">include</tt><tt class="py-op">(</tt><tt class="py-string">'comments'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>         </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(\s*(?:PREFIX|BASE)\s+)(\w*:\w*)?(\s*&lt;[^&gt; ]*&gt;\s*)'</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-name">bygroups</tt><tt class="py-op">(</tt><tt class="py-name">Keyword</tt><tt class="py-op">,</tt><tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Variable</tt><tt class="py-op">,</tt><tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Namespace</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(\s*#.*)'</tt><tt class="py-op">,</tt> <tt class="py-name">Comment</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'((?:SELECT|ASK|CONSTRUCT|DESCRIBE)\s*(?:DISTINCT|REDUCED)?\s*)((?:\?[a-zA-Z0-9_-]+\s*)+|\*)(\s*)'</tt><tt class="py-op">,</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-name">bygroups</tt><tt class="py-op">(</tt><tt class="py-name">Keyword</tt><tt class="py-op">,</tt><tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Variable</tt><tt class="py-op">,</tt><tt class="py-name">Text</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(FROM\s*(?:NAMED)?)(\s*.*)'</tt><tt class="py-op">,</tt> <tt class="py-name">bygroups</tt><tt class="py-op">(</tt><tt class="py-name">Keyword</tt><tt class="py-op">,</tt><tt class="py-name">Text</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(WHERE)?\s*({)'</tt><tt class="py-op">,</tt> <tt class="py-name">bygroups</tt><tt class="py-op">(</tt><tt class="py-name">Keyword</tt><tt class="py-op">,</tt><tt class="py-name">Text</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'graph'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(LIMIT|OFFSET)(\s*[+-]?[0-9]+)'</tt><tt class="py-op">,</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-name">bygroups</tt><tt class="py-op">(</tt><tt class="py-name">Keyword</tt><tt class="py-op">,</tt><tt class="py-name">Literal</tt><tt class="py-op">.</tt><tt class="py-name">String</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-string">'graph'</tt><tt class="py-op">:</tt><tt class="py-op">[</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*(&lt;[^&gt;]*\&gt;)'</tt><tt class="py-op">,</tt> <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Class</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'triple'</tt><tt class="py-op">,</tt><tt class="py-string">'predObj'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(\s*[a-zA-Z_0-9\-]*:[a-zA-Z0-9\-_]*\s)'</tt><tt class="py-op">,</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Class</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'triple'</tt><tt class="py-op">,</tt><tt class="py-string">'predObj'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(\s*\?[a-zA-Z0-9_-]*)'</tt><tt class="py-op">,</tt> <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Variable</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'triple'</tt><tt class="py-op">,</tt><tt class="py-string">'predObj'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>             </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\[\]\s*'</tt><tt class="py-op">,</tt> <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Class</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'triple'</tt><tt class="py-op">,</tt><tt class="py-string">'predObj'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*(FILTER\s*)((?:regex)?\()'</tt><tt class="py-op">,</tt><tt class="py-name">bygroups</tt><tt class="py-op">(</tt><tt class="py-name">Keyword</tt><tt class="py-op">,</tt><tt class="py-name">Text</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'filterExp'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*}'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-string">'triple'</tt> <tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(?=\s*})'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>                     </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\.\s*'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-string">'predObj'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-name">include</tt><tt class="py-op">(</tt><tt class="py-string">'comments'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(\s*\?[a-zA-Z0-9_-]*\b\s*)'</tt><tt class="py-op">,</tt> <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Variable</tt><tt class="py-op">,</tt><tt class="py-string">'object'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>             </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(\s*[a-zA-Z_:][a-zA-Z0-9\-_:]*\b\s*)'</tt><tt class="py-op">,</tt> <tt class="py-name">Operator</tt><tt class="py-op">,</tt> <tt class="py-string">'object'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*(&lt;[^&gt;]*\&gt;)'</tt><tt class="py-op">,</tt> <tt class="py-name">Operator</tt><tt class="py-op">,</tt> <tt class="py-string">'object'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\]\s*'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(?=\s*\.\s*)'</tt><tt class="py-op">,</tt> <tt class="py-name">Keyword</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-string">'objList'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\)'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-name">include</tt><tt class="py-op">(</tt><tt class="py-string">'object'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-string">'object'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-name">include</tt><tt class="py-op">(</tt><tt class="py-string">'variable'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\['</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'predObj'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*&lt;[^&gt; ]*&gt;'</tt><tt class="py-op">,</tt> <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Attribute</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*("""(?:.|\n)*?""")(\@[a-z]{2-4}|\^\^&lt;?[a-zA-Z0-9\-\:_#/\.]*&gt;?)?\s*'</tt><tt class="py-op">,</tt> <tt class="py-name">bygroups</tt><tt class="py-op">(</tt><tt class="py-name">Literal</tt><tt class="py-op">.</tt><tt class="py-name">String</tt><tt class="py-op">,</tt><tt class="py-name">Text</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*".*?[^\\]"(?:\@[a-z]{2-4}|\^\^&lt;?[a-zA-Z0-9\-\:_#/\.]*&gt;?)?\s*'</tt><tt class="py-op">,</tt> <tt class="py-name">Literal</tt><tt class="py-op">.</tt><tt class="py-name">String</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*[a-zA-Z0-9\-_\:]\s*'</tt><tt class="py-op">,</tt> <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Attribute</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\('</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'objList'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*;\s*'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(?=\])'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>             </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(?=\.)'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>            </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-string">'variable'</tt><tt class="py-op">:</tt><tt class="py-op">[</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'(\?[a-zA-Z0-9\-_]+\s*)'</tt><tt class="py-op">,</tt> <tt class="py-name">Name</tt><tt class="py-op">.</tt><tt class="py-name">Variable</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>             </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-string">'filterExp'</tt><tt class="py-op">:</tt><tt class="py-op">[</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-name">include</tt><tt class="py-op">(</tt><tt class="py-string">'variable'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-name">include</tt><tt class="py-op">(</tt><tt class="py-string">'object'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*[+*/&lt;&gt;=~!%&amp;|-]+\s*'</tt><tt class="py-op">,</tt> <tt class="py-name">Operator</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-string">r'\s*\)'</tt><tt class="py-op">,</tt> <tt class="py-name">Text</tt><tt class="py-op">,</tt> <tt class="py-string">'#pop'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>             </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
</div><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:21 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
