<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.plugins.base</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        <a href="doapfiend.plugins-module.html">Package&nbsp;plugins</a> ::
        Module&nbsp;base
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.plugins.base-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="doapfiend.plugins.base-module.html">Module doapfiend.plugins.base</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># pylint: disable-msg=W0201,W0511</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#XXX Attribute 'conf' defined outside __init__</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">Base plugin class</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">=================</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">All plugins should inherit doapfiend.plugins.Plugin</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">textwrap</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="Plugin"></a><div id="Plugin-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="Plugin-toggle" onclick="return toggle('Plugin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="doapfiend.plugins.base.Plugin-class.html">Plugin</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plugin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Plugin-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-docstring">"""Base class for doapfiend plugins. It's not necessary to subclass this</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    class to create a plugin; however, all plugins must implement</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    `add_options(self, parser)` and `configure(self, options,</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    conf)`, and must have the attributes `enabled` and `name`.</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">    Plugins should not be enabled by default.</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">    Subclassing Plugin will give your plugin some friendly default</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    behavior:</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">      - A --with-$name option will be added to the command line</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">        interface to enable the plugin. The plugin class's docstring</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">        will be used as the help for this option.</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">      - The plugin will not be enabled unless this option is selected by</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">        the user.    </tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Variable doapfiend.plugins.base.Plugin.enabled=doapfiend.plugins.base.Plugin-class.html#enabled,Variable doapfiend.plugins.fields.OutputPlugin.enabled=doapfiend.plugins.fields.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.enabled=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#enabled,Variable doapfiend.plugins.homepage.OutputPlugin.enabled=doapfiend.plugins.homepage.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.n3.OutputPlugin.enabled=doapfiend.plugins.n3.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.ohloh.OhlohPlugin.enabled=doapfiend.plugins.ohloh.OhlohPlugin-class.html#enabled,Variable doapfiend.plugins.pypi.PyPIPlugin.enabled=doapfiend.plugins.pypi.PyPIPlugin-class.html#enabled,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.enabled=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#enabled,Variable doapfiend.plugins.text.OutputPlugin.enabled=doapfiend.plugins.text.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.url.UrlPlugin.enabled=doapfiend.plugins.url.UrlPlugin-class.html#enabled,Variable doapfiend.plugins.xml.OutputPlugin.enabled=doapfiend.plugins.xml.OutputPlugin-class.html#enabled"><a title="doapfiend.plugins.base.Plugin.enabled
doapfiend.plugins.fields.OutputPlugin.enabled
doapfiend.plugins.freshmeat.FreshmeatPlugin.enabled
doapfiend.plugins.homepage.OutputPlugin.enabled
doapfiend.plugins.n3.OutputPlugin.enabled
doapfiend.plugins.ohloh.OhlohPlugin.enabled
doapfiend.plugins.pypi.PyPIPlugin.enabled
doapfiend.plugins.sourceforge.SourceForgePlugin.enabled
doapfiend.plugins.text.OutputPlugin.enabled
doapfiend.plugins.url.UrlPlugin.enabled
doapfiend.plugins.xml.OutputPlugin.enabled" class="py-name" href="#" onclick="return doclink('link-0', 'enabled', 'link-0');">enabled</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable doapfiend.plugins.base.Plugin.enable_opt=doapfiend.plugins.base.Plugin-class.html#enable_opt,Variable doapfiend.plugins.fields.OutputPlugin.enable_opt=doapfiend.plugins.fields.OutputPlugin-class.html#enable_opt,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#enable_opt,Variable doapfiend.plugins.homepage.OutputPlugin.enable_opt=doapfiend.plugins.homepage.OutputPlugin-class.html#enable_opt,Variable doapfiend.plugins.n3.OutputPlugin.enable_opt=doapfiend.plugins.n3.OutputPlugin-class.html#enable_opt,Variable doapfiend.plugins.ohloh.OhlohPlugin.enable_opt=doapfiend.plugins.ohloh.OhlohPlugin-class.html#enable_opt,Variable doapfiend.plugins.pypi.PyPIPlugin.enable_opt=doapfiend.plugins.pypi.PyPIPlugin-class.html#enable_opt,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#enable_opt,Variable doapfiend.plugins.text.OutputPlugin.enable_opt=doapfiend.plugins.text.OutputPlugin-class.html#enable_opt,Variable doapfiend.plugins.url.UrlPlugin.enable_opt=doapfiend.plugins.url.UrlPlugin-class.html#enable_opt,Variable doapfiend.plugins.xml.OutputPlugin.enable_opt=doapfiend.plugins.xml.OutputPlugin-class.html#enable_opt"><a title="doapfiend.plugins.base.Plugin.enable_opt
doapfiend.plugins.fields.OutputPlugin.enable_opt
doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt
doapfiend.plugins.homepage.OutputPlugin.enable_opt
doapfiend.plugins.n3.OutputPlugin.enable_opt
doapfiend.plugins.ohloh.OhlohPlugin.enable_opt
doapfiend.plugins.pypi.PyPIPlugin.enable_opt
doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt
doapfiend.plugins.text.OutputPlugin.enable_opt
doapfiend.plugins.url.UrlPlugin.enable_opt
doapfiend.plugins.xml.OutputPlugin.enable_opt" class="py-name" href="#" onclick="return doclink('link-1', 'enable_opt', 'link-1');">enable_opt</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable doapfiend.lexers.Notation3Lexer.name=doapfiend.lexers.Notation3Lexer-class.html#name,Variable doapfiend.lexers.SparqlLexer.name=doapfiend.lexers.SparqlLexer-class.html#name,Variable doapfiend.model.Project.name=doapfiend.model.Project-class.html#name,Variable doapfiend.model.Release.name=doapfiend.model.Release-class.html#name,Variable doapfiend.plugins.base.Plugin.name=doapfiend.plugins.base.Plugin-class.html#name,Variable doapfiend.plugins.fields.OutputPlugin.name=doapfiend.plugins.fields.OutputPlugin-class.html#name,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.name=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#name,Variable doapfiend.plugins.homepage.OutputPlugin.name=doapfiend.plugins.homepage.OutputPlugin-class.html#name,Variable doapfiend.plugins.n3.OutputPlugin.name=doapfiend.plugins.n3.OutputPlugin-class.html#name,Variable doapfiend.plugins.ohloh.OhlohPlugin.name=doapfiend.plugins.ohloh.OhlohPlugin-class.html#name,Variable doapfiend.plugins.pypi.PyPIPlugin.name=doapfiend.plugins.pypi.PyPIPlugin-class.html#name,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.name=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#name,Variable doapfiend.plugins.text.OutputPlugin.name=doapfiend.plugins.text.OutputPlugin-class.html#name,Variable doapfiend.plugins.url.UrlPlugin.name=doapfiend.plugins.url.UrlPlugin-class.html#name,Variable doapfiend.plugins.xml.OutputPlugin.name=doapfiend.plugins.xml.OutputPlugin-class.html#name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-2', 'name', 'link-2');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="Plugin.__init__"></a><div id="Plugin.__init__-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="Plugin.__init__-toggle" onclick="return toggle('Plugin.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.base.Plugin-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plugin.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Plugin.__init__-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-3', 'name', 'link-2');">name</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-4', 'name', 'link-2');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="doapfiend.plugins.base.Plugin.enable_opt
doapfiend.plugins.fields.OutputPlugin.enable_opt
doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt
doapfiend.plugins.homepage.OutputPlugin.enable_opt
doapfiend.plugins.n3.OutputPlugin.enable_opt
doapfiend.plugins.ohloh.OhlohPlugin.enable_opt
doapfiend.plugins.pypi.PyPIPlugin.enable_opt
doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt
doapfiend.plugins.text.OutputPlugin.enable_opt
doapfiend.plugins.url.UrlPlugin.enable_opt
doapfiend.plugins.xml.OutputPlugin.enable_opt" class="py-name" href="#" onclick="return doclink('link-5', 'enable_opt', 'link-1');">enable_opt</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="doapfiend.plugins.base.Plugin.enable_opt
doapfiend.plugins.fields.OutputPlugin.enable_opt
doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt
doapfiend.plugins.homepage.OutputPlugin.enable_opt
doapfiend.plugins.n3.OutputPlugin.enable_opt
doapfiend.plugins.ohloh.OhlohPlugin.enable_opt
doapfiend.plugins.pypi.PyPIPlugin.enable_opt
doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt
doapfiend.plugins.text.OutputPlugin.enable_opt
doapfiend.plugins.url.UrlPlugin.enable_opt
doapfiend.plugins.xml.OutputPlugin.enable_opt" class="py-name" href="#" onclick="return doclink('link-6', 'enable_opt', 'link-1');">enable_opt</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"enable_plugin_%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-7', 'name', 'link-2');">name</a></tt> </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">             </tt>
<a name="Plugin.add_options"></a><div id="Plugin.add_options-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="Plugin.add_options-toggle" onclick="return toggle('Plugin.add_options');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.base.Plugin-class.html#add_options">add_options</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">parser</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plugin.add_options-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Plugin.add_options-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-docstring">"""Add command-line options for this plugin.</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">        The base plugin class adds --with-$name by default, used to enable the</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">        plugin. </tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"--with-%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-8', 'name', 'link-2');">name</a></tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                          <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">"store_true"</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                          <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="doapfiend.plugins.base.Plugin.enable_opt
doapfiend.plugins.fields.OutputPlugin.enable_opt
doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt
doapfiend.plugins.homepage.OutputPlugin.enable_opt
doapfiend.plugins.n3.OutputPlugin.enable_opt
doapfiend.plugins.ohloh.OhlohPlugin.enable_opt
doapfiend.plugins.pypi.PyPIPlugin.enable_opt
doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt
doapfiend.plugins.text.OutputPlugin.enable_opt
doapfiend.plugins.url.UrlPlugin.enable_opt
doapfiend.plugins.xml.OutputPlugin.enable_opt" class="py-name" href="#" onclick="return doclink('link-9', 'enable_opt', 'link-1');">enable_opt</a></tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                          <tt id="link-10" class="py-name" targets="Method doapfiend.plugins.base.Plugin.help()=doapfiend.plugins.base.Plugin-class.html#help"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-10', 'help', 'link-10');">help</a></tt><tt class="py-op">=</tt><tt class="py-string">"Enable plugin %s: %s"</tt> <tt class="py-op">%</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">                          <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-11', 'help', 'link-10');">help</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">                          <tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="Plugin.configure"></a><div id="Plugin.configure-def"><a name="L58"></a><tt class="py-lineno">58</tt> <a class="py-toggle" href="#" id="Plugin.configure-toggle" onclick="return toggle('Plugin.configure');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.base.Plugin-class.html#configure">configure</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">options</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plugin.configure-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Plugin.configure-expanded"><a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-docstring">"""Configure the plugin and system, based on selected options.</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-docstring">        The base plugin class sets the plugin to enabled if the enable option</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-docstring">        for the plugin (self.enable_opt) is true.</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt> <tt class="py-op">=</tt> <tt class="py-name">conf</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt> <tt class="py-op">=</tt> <tt class="py-name">options</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">options</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="doapfiend.plugins.base.Plugin.enable_opt
doapfiend.plugins.fields.OutputPlugin.enable_opt
doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt
doapfiend.plugins.homepage.OutputPlugin.enable_opt
doapfiend.plugins.n3.OutputPlugin.enable_opt
doapfiend.plugins.ohloh.OhlohPlugin.enable_opt
doapfiend.plugins.pypi.PyPIPlugin.enable_opt
doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt
doapfiend.plugins.text.OutputPlugin.enable_opt
doapfiend.plugins.url.UrlPlugin.enable_opt
doapfiend.plugins.xml.OutputPlugin.enable_opt" class="py-name" href="#" onclick="return doclink('link-12', 'enable_opt', 'link-1');">enable_opt</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="doapfiend.plugins.base.Plugin.enabled
doapfiend.plugins.fields.OutputPlugin.enabled
doapfiend.plugins.freshmeat.FreshmeatPlugin.enabled
doapfiend.plugins.homepage.OutputPlugin.enabled
doapfiend.plugins.n3.OutputPlugin.enabled
doapfiend.plugins.ohloh.OhlohPlugin.enabled
doapfiend.plugins.pypi.PyPIPlugin.enabled
doapfiend.plugins.sourceforge.SourceForgePlugin.enabled
doapfiend.plugins.text.OutputPlugin.enabled
doapfiend.plugins.url.UrlPlugin.enabled
doapfiend.plugins.xml.OutputPlugin.enabled" class="py-name" href="#" onclick="return doclink('link-13', 'enabled', 'link-0');">enabled</a></tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">options</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="doapfiend.plugins.base.Plugin.enable_opt
doapfiend.plugins.fields.OutputPlugin.enable_opt
doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt
doapfiend.plugins.homepage.OutputPlugin.enable_opt
doapfiend.plugins.n3.OutputPlugin.enable_opt
doapfiend.plugins.ohloh.OhlohPlugin.enable_opt
doapfiend.plugins.pypi.PyPIPlugin.enable_opt
doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt
doapfiend.plugins.text.OutputPlugin.enable_opt
doapfiend.plugins.url.UrlPlugin.enable_opt
doapfiend.plugins.xml.OutputPlugin.enable_opt" class="py-name" href="#" onclick="return doclink('link-14', 'enable_opt', 'link-1');">enable_opt</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="Plugin.help"></a><div id="Plugin.help-def"><a name="L69"></a><tt class="py-lineno">69</tt> <a class="py-toggle" href="#" id="Plugin.help-toggle" onclick="return toggle('Plugin.help');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.base.Plugin-class.html#help">help</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plugin.help-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Plugin.help-expanded"><a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return help for this plugin. This will be output as the help</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-docstring">        section of the --with-$name option that enables the plugin.</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__doc__</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">            <tt class="py-comment"># doc sections are often indented; compress the spaces</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">return</tt> <tt class="py-name">textwrap</tt><tt class="py-op">.</tt><tt class="py-name">dedent</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__doc__</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"(no help available)"</tt> </tt>
</div></div><a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:23 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
