<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.model.Project</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        <a href="doapfiend.model-module.html">Module&nbsp;model</a> ::
        Class&nbsp;Project
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.model.Project-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Project</h1><p class="nomargin-top"><span class="codelink"><a href="doapfiend.model-pysrc.html#Project">source&nbsp;code</a></span></p>
<pre class="base-tree">
        object --+    
                 |    
doaplib.rdfSubject --+
                     |
                    <strong class="uidshort">Project</strong>
</pre>

<hr />
<p>DOAP Project Class</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>doaplib.rdfSubject</code></b>:
      <code>__cmp__</code>,
      <code>__delitem__</code>,
      <code>__getitem__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__repr__</code>,
      <code>md5_term_hash</code>,
      <code>n3</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>doaplib.rdfSubject</code></b> (private):
      <code>_ppo</code>,
      <code>_remove</code>,
      <code>_rename</code>,
      <code>_set_with_dict</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>doaplib.rdfSubject</code></b>:
      <code>ClassInstances</code>,
      <code>GetRandom</code>,
      <code>filter_by</code>,
      <code>get_by</code>,
      <code>query</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>doaplib.rdfSubject</code></b> (private):
      <code>_getdescriptor</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rdf_type"></a><span class="summary-name">rdf_type</span> = <code title="rdflib.URIRef('http://usefulinc.com/ns/doap#Project')">rdflib.URIRef('http://usefulinc.com/ns/doap#Project')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="category"></a><span class="summary-name">category</span> = <code title="rdfMultiple(DOAP.category)">rdfMultiple(DOAP.category)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="created"></a><span class="summary-name">created</span> = <code title="rdfSingle(DOAP.created)">rdfSingle(DOAP.created)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="shortname"></a><span class="summary-name">shortname</span> = <code title="rdfSingle(DOAP.shortname)">rdfSingle(DOAP.shortname)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="description"></a><span class="summary-name">description</span> = <code title="rdfMultiple(DOAP.description)">rdfMultiple(DOAP.description)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bug_database"></a><span class="summary-name">bug_database</span> = <code title="rdfSingle(DOAP ['bug-database'])">rdfSingle(DOAP ['bug-database'])</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="download_mirror"></a><span class="summary-name">download_mirror</span> = <code title="rdfMultiple(DOAP ['downoad-mirror'])">rdfMultiple(DOAP ['downoad-mirror'])</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="download_page"></a><span class="summary-name">download_page</span> = <code title="rdfSingle(DOAP ['download-page'])">rdfSingle(DOAP ['download-page'])</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="homepage"></a><span class="summary-name">homepage</span> = <code title="rdfSingle(DOAP.homepage)">rdfSingle(DOAP.homepage)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="license"></a><span class="summary-name">license</span> = <code title="rdfMultiple(DOAP ['license'])">rdfMultiple(DOAP ['license'])</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="doapfiend.model.Project-class.html#maintainer" class="summary-name">maintainer</a> = <code title="rdfMultiple(DOAP.maintainer, range_type= FOAF.Person)">rdfMultiple(DOAP.maintainer, range_type= FOAF.Per<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="developer"></a><span class="summary-name">developer</span> = <code title="rdfMultiple(DOAP.developer, range_type= FOAF.Person)">rdfMultiple(DOAP.developer, range_type= FOAF.Person)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="helper"></a><span class="summary-name">helper</span> = <code title="rdfMultiple(DOAP.helper, range_type= FOAF.Person)">rdfMultiple(DOAP.helper, range_type= FOAF.Person)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="doapfiend.model.Project-class.html#documenter" class="summary-name">documenter</a> = <code title="rdfMultiple(DOAP.documenter, range_type= FOAF.Person)">rdfMultiple(DOAP.documenter, range_type= FOAF.Per<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="module"></a><span class="summary-name">module</span> = <code title="rdfSingle(DOAP.module)">rdfSingle(DOAP.module)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="rdfSingle(DOAP.name)">rdfSingle(DOAP.name)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="old_homepage"></a><span class="summary-name">old_homepage</span> = <code title="rdfMultiple(DOAP ['old-homepage'])">rdfMultiple(DOAP ['old-homepage'])</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="programming_language"></a><span class="summary-name">programming_language</span> = <code title="rdfMultiple(DOAP ['programming-language'])">rdfMultiple(DOAP ['programming-language'])</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="releases"></a><span class="summary-name">releases</span> = <code title="rdfMultiple(DOAP.release, range_type= DOAP.Version)">rdfMultiple(DOAP.release, range_type= DOAP.Version)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="doapfiend.model.Project-class.html#svn_repository" class="summary-name">svn_repository</a> = <code title="rdfSingle(DOAP.repository, 'svn_repository', range_type= DOAP.SVNRepos\
itory)">rdfSingle(DOAP.repository, 'svn_repository', <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="doapfiend.model.Project-class.html#cvs_repository" class="summary-name">cvs_repository</a> = <code title="rdfSingle(DOAP.repository, 'cvs_repository', range_type= DOAP.CVSRepos\
itory)">rdfSingle(DOAP.repository, 'cvs_repository', <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="oper_sys"></a><span class="summary-name">oper_sys</span> = <code title="rdfMultiple(DOAP ['os'])">rdfMultiple(DOAP ['os'])</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="screenshots"></a><span class="summary-name">screenshots</span> = <code title="rdfMultiple(DOAP.screenshots)">rdfMultiple(DOAP.screenshots)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="shortdesc"></a><span class="summary-name">shortdesc</span> = <code title="rdfMultiple(DOAP.shortdesc)">rdfMultiple(DOAP.shortdesc)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tester"></a><span class="summary-name">tester</span> = <code title="rdfMultiple(DOAP.tester, range_type= FOAF.Person)">rdfMultiple(DOAP.tester, range_type= FOAF.Person)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="doapfiend.model.Project-class.html#translator" class="summary-name">translator</a> = <code title="rdfMultiple(DOAP.translator, range_type= FOAF.Person)">rdfMultiple(DOAP.translator, range_type= FOAF.Per<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="wiki"></a><span class="summary-name">wiki</span> = <code title="rdfMultiple(DOAP.wiki)">rdfMultiple(DOAP.wiki)</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>doaplib.rdfSubject</code></b>:
      <code>db</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="maintainer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">maintainer</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdfMultiple(DOAP.maintainer, range_type= FOAF.Person)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="documenter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">documenter</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdfMultiple(DOAP.documenter, range_type= FOAF.Person)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="svn_repository"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">svn_repository</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdfSingle(DOAP.repository, 'svn_repository', range_type= DOAP.SVNRepos<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
itory)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cvs_repository"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cvs_repository</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdfSingle(DOAP.repository, 'cvs_repository', range_type= DOAP.CVSRepos<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
itory)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="translator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">translator</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdfMultiple(DOAP.translator, range_type= FOAF.Person)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:19 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
