<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.plugins.pkg_index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        <a href="doapfiend.plugins-module.html">Package&nbsp;plugins</a> ::
        Module&nbsp;pkg_index
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.plugins.pkg_index-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="doapfiend.plugins.pkg_index-module.html">Module doapfiend.plugins.pkg_index</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">Plugin helper to fetch a single DOAP file from doapspace.org</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">by Package Index</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package doapfiend=doapfiend-module.html"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-0', 'doapfiend', 'link-0');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module doapfiend.utils=doapfiend.utils-module.html"><a title="doapfiend.utils" class="py-name" href="#" onclick="return doclink('link-1', 'utils', 'link-1');">utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function doapfiend.utils.fetch_file()=doapfiend.utils-module.html#fetch_file"><a title="doapfiend.utils.fetch_file" class="py-name" href="#" onclick="return doclink('link-2', 'fetch_file', 'link-2');">fetch_file</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable doapfiend.plugins.pkg_index.PKG_INDEX_URI=doapfiend.plugins.pkg_index-module.html#PKG_INDEX_URI"><a title="doapfiend.plugins.pkg_index.PKG_INDEX_URI" class="py-name" href="#" onclick="return doclink('link-3', 'PKG_INDEX_URI', 'link-3');">PKG_INDEX_URI</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'http://doapspace.org/doap'</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable doapfiend.plugins.pkg_index.OHLOH_URI=doapfiend.plugins.pkg_index-module.html#OHLOH_URI"><a title="doapfiend.plugins.pkg_index.OHLOH_URI" class="py-name" href="#" onclick="return doclink('link-4', 'OHLOH_URI', 'link-4');">OHLOH_URI</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'http://rdfohloh.wikier.org/project/'</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="get_by_pkg_index"></a><div id="get_by_pkg_index-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="get_by_pkg_index-toggle" onclick="return toggle('get_by_pkg_index');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.pkg_index-module.html#get_by_pkg_index">get_by_pkg_index</a><tt class="py-op">(</tt><tt class="py-param">index</tt><tt class="py-op">,</tt> <tt class="py-param">project_name</tt><tt class="py-op">,</tt> <tt class="py-param">proxy</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_by_pkg_index-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_by_pkg_index-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    Get DOAP for a package index project name from doapspace.org</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    Builtin indexes:</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">       - 'sf' SourceForge</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">       - 'fm' Freshmeat</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">       - 'py' Python Package Index</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">       - 'oh' Project listed on Ohlo</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    Raises doaplib.utils.NotFound exception on HTTP 404 error</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    @param index: Package index two letter abbreviation</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">    @type index: string</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">    @param project_name: project name</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">    @type project_name: string</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">    @param proxy: Optional HTTP proxy URL</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">    @type proxy: string</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: string</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">    @return: text of file retrieved</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">index</tt> <tt class="py-op">==</tt> <tt class="py-string">'oh'</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt id="link-5" class="py-name" targets="Module doapfiend.plugins.url=doapfiend.plugins.url-module.html"><a title="doapfiend.plugins.url" class="py-name" href="#" onclick="return doclink('link-5', 'url', 'link-5');">url</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'%s/%s/rdf'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="doapfiend.plugins.pkg_index.OHLOH_URI" class="py-name" href="#" onclick="return doclink('link-6', 'OHLOH_URI', 'link-4');">OHLOH_URI</a></tt><tt class="py-op">,</tt> <tt class="py-name">project_name</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt id="link-7" class="py-name"><a title="doapfiend.plugins.url" class="py-name" href="#" onclick="return doclink('link-7', 'url', 'link-5');">url</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'%s/%s/%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="doapfiend.plugins.pkg_index.PKG_INDEX_URI" class="py-name" href="#" onclick="return doclink('link-8', 'PKG_INDEX_URI', 'link-3');">PKG_INDEX_URI</a></tt><tt class="py-op">,</tt> <tt class="py-name">index</tt><tt class="py-op">,</tt> <tt class="py-name">project_name</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-9" class="py-name"><a title="doapfiend.utils.fetch_file" class="py-name" href="#" onclick="return doclink('link-9', 'fetch_file', 'link-2');">fetch_file</a></tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="doapfiend.plugins.url" class="py-name" href="#" onclick="return doclink('link-10', 'url', 'link-5');">url</a></tt><tt class="py-op">,</tt> <tt class="py-name">proxy</tt><tt class="py-op">)</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:22 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
