<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.doaplib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        Module&nbsp;doaplib
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.doaplib-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module doaplib</h1><p class="nomargin-top"><span class="codelink"><a href="doapfiend.doaplib-pysrc.html">source&nbsp;code</a></span></p>
<p>Library for parsing, displaying, querying and serializing DOAP</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.doaplib-module.html#follow_homepages" class="summary-sig-name">follow_homepages</a>(<span class="summary-sig-arg">rdf_xml</span>)</span><br />
      If there is a 'doap:Project homepage' it will be looked up on 
      doapspace.org using get_by_homepage to find any other DOAP.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.doaplib-pysrc.html#follow_homepages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.doaplib-module.html#show_links" class="summary-sig-name">show_links</a>(<span class="summary-sig-arg">rdf</span>)</span><br />
      If there is a 'doap:Project homepage' it will be looked up on 
      doapspace.org using get_by_homepage to find any other DOAP.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.doaplib-pysrc.html#show_links">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.doaplib-module.html#print_doap_by_homepages" class="summary-sig-name">print_doap_by_homepages</a>(<span class="summary-sig-arg">homepages</span>)</span><br />
      Given a list of homepage URLs, search for DOAP for each and print</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.doaplib-pysrc.html#print_doap_by_homepages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">generator</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.doaplib-module.html#get_homepages" class="summary-sig-name">get_homepages</a>(<span class="summary-sig-arg">rdf</span>,
        <span class="summary-sig-arg">format</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">xml</code><code class="variable-quote">'</code></span>)</span><br />
      Find all doap:homepage in RDF</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.doaplib-pysrc.html#get_homepages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.doaplib-module.html#rdf_has_doap" class="summary-sig-name">rdf_has_doap</a>(<span class="summary-sig-arg">store</span>)</span><br />
      Returns True if triplestore has the DOAP namespace defined</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.doaplib-pysrc.html#rdf_has_doap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Project</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.doaplib-module.html#load_graph" class="summary-sig-name">load_graph</a>(<span class="summary-sig-arg">doap</span>,
        <span class="summary-sig-arg">format</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">xml</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">get_list</span>=<span class="summary-sig-default">False</span>)</span><br />
      Load a DOAP profile into a RDFAlchemy/rdflib graph</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.doaplib-pysrc.html#load_graph">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.doaplib-module.html#get_by_pkg_index" class="summary-sig-name">get_by_pkg_index</a>(<span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">project_name</span>,
        <span class="summary-sig-arg">proxy</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get DOAP for a package index project name</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.doaplib-pysrc.html#get_by_pkg_index">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.doaplib-module.html#query_by_homepage" class="summary-sig-name">query_by_homepage</a>(<span class="summary-sig-arg">url</span>)</span><br />
      Get list of URL's for DOAP given a project's homepage.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.doaplib-pysrc.html#query_by_homepage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.doaplib-module.html#print_doap" class="summary-sig-name">print_doap</a>(<span class="summary-sig-arg">doap_xml</span>,
        <span class="summary-sig-arg">color</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">format</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">text</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">serializer</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">filename</span>=<span class="summary-sig-default">None</span>)</span><br />
      Print DOAP as text, xml, or n3 etc.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.doaplib-pysrc.html#print_doap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">function</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.doaplib-module.html#get_serializer" class="summary-sig-name">get_serializer</a>(<span class="summary-sig-arg">format</span>)</span><br />
      Return a serializer instance given its name</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.doaplib-pysrc.html#get_serializer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.doaplib-module.html#get_plugin" class="summary-sig-name">get_plugin</a>(<span class="summary-sig-arg">method</span>)</span><br />
      Return plugin object if `method` exists</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.doaplib-pysrc.html#get_plugin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">text</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.doaplib-module.html#fetch_doap" class="summary-sig-name">fetch_doap</a>(<span class="summary-sig-arg">url</span>,
        <span class="summary-sig-arg">proxy</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fetch DOAP by its URL or filename</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.doaplib-pysrc.html#fetch_doap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LOG"></a><span class="summary-name">LOG</span> = <code title="logging.getLogger('doapfiend')">logging.getLogger('doapfiend')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="XMLRPC_SERVER"></a><span class="summary-name">XMLRPC_SERVER</span> = <code title="&lt;ServerProxy for doapspace.org/xmlrpc/&gt;">&lt;ServerProxy for doapspace.org/xmlrpc/&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DOAP_NS"></a><span class="summary-name">DOAP_NS</span> = <code title="rdflib.URIRef('http://usefulinc.com/ns/doap#')">rdflib.URIRef('http://usefulinc.com/ns/doap#')</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="follow_homepages"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">follow_homepages</span>(<span class="sig-arg">rdf_xml</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.doaplib-pysrc.html#follow_homepages">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>If there is a 'doap:Project homepage' it will be looked up on 
  doapspace.org using get_by_homepage to find any other DOAP. This is 
  useful if we're looking at FOAF and a project is mentioned by homepage. 
  It can also be used on DOAP files to search for additional DOAP files 
  about the same project.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rdf_xml</code></strong> - RDF serialized as XML @type : string</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>0 on sucess or 1 if there was no DOAP in the RDF</dd>
  </dl>
</td></tr></table>
</div>
<a name="show_links"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">show_links</span>(<span class="sig-arg">rdf</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.doaplib-pysrc.html#show_links">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>If there is a 'doap:Project homepage' it will be looked up on 
  doapspace.org using get_by_homepage to find any other DOAP. This is 
  useful if we're looking at FOAF and a project is mentioned by homepage. 
  It can also be used on DOAP files to search for additional DOAP files 
  about the same project.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rdf</code></strong> - RDF serialized as XML @type : string</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>0 on sucess or 1 if there was no DOAP in the RDF</dd>
  </dl>
</td></tr></table>
</div>
<a name="print_doap_by_homepages"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print_doap_by_homepages</span>(<span class="sig-arg">homepages</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.doaplib-pysrc.html#print_doap_by_homepages">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Given a list of homepage URLs, search for DOAP for each and print</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>homepages</code></strong> - Project homepage @type : list</li>
    </ul></dd>
    <dt>Returns: None</dt>
        <dd>None</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_homepages"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_homepages</span>(<span class="sig-arg">rdf</span>,
        <span class="sig-arg">format</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">xml</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.doaplib-pysrc.html#get_homepages">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find all doap:homepage in RDF</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rdf</code></strong> (string) - RDF</li>
        <li><strong class="pname"><code>format</code></strong> (string) - Serialization format</li>
    </ul></dd>
    <dt>Returns: generator</dt>
        <dd>homepages</dd>
  </dl>
</td></tr></table>
</div>
<a name="rdf_has_doap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rdf_has_doap</span>(<span class="sig-arg">store</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.doaplib-pysrc.html#rdf_has_doap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns True if triplestore has the DOAP namespace defined</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>store</code></strong> (rdflib ConjunctiveGraph) - triplestore</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
        <dd>True if triplestore contains DOAP namespace</dd>
  </dl>
</td></tr></table>
</div>
<a name="load_graph"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_graph</span>(<span class="sig-arg">doap</span>,
        <span class="sig-arg">format</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">xml</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">get_list</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.doaplib-pysrc.html#load_graph">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load a DOAP profile into a RDFAlchemy/rdflib graph</p>
  <p>Supports any serialization format rdflib can parse (xml, n3, etc.)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>doap</code></strong> (string) - DOAP</li>
        <li><strong class="pname"><code>format</code></strong> (string) - Serialization format we're parsing</li>
        <li><strong class="pname"><code>get_list</code></strong> - Return list of Projects if True</li>
    </ul></dd>
    <dt>Returns: Project</dt>
        <dd>a Project{rdfSubject}</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_by_pkg_index"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_by_pkg_index</span>(<span class="sig-arg">index</span>,
        <span class="sig-arg">project_name</span>,
        <span class="sig-arg">proxy</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.doaplib-pysrc.html#get_by_pkg_index">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get DOAP for a package index project name</p>
  <p>Builtin indexes:</p>
  <ul>
    <li>
      'sf' SourceForge
    </li>
    <li>
      'fm' Freshmeat
    </li>
    <li>
      'py' Python Package Index
    </li>
  </ul>
  <p>Note there can be other package indexes available by third party 
  plugins.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index</code></strong> (string) - Package index two letter abbreviation</li>
        <li><strong class="pname"><code>project_name</code></strong> (string) - project name</li>
        <li><strong class="pname"><code>proxy</code></strong> (string) - Optional HTTP proxy URL</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>text of file retrieved</dd>
  </dl>
</td></tr></table>
</div>
<a name="query_by_homepage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">query_by_homepage</span>(<span class="sig-arg">url</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.doaplib-pysrc.html#query_by_homepage">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get list of URL's for DOAP given a project's homepage. The list can 
  contain zero or multiple URLs.</p>
  <p>The return format is: [(source, URL), (source, URL)...]</p>
  <p>'source' is the two letter package index abbreviation or 'ex' for 
  external. 'external' meaning the DOAP was spidered on the web. Possible 
  package indexes:</p>
  <p>Current indexes:</p>
  <ul>
    <li>
      'sf' SourceForge
    </li>
    <li>
      'fm' Freshmeat
    </li>
    <li>
      'py' Python Package Index
    </li>
    <li>
      'oh' Packages listed on Ohloh
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>url</code></strong> (string) - URL of homepage of a project</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>A list of tuples containing URLs for DOAP found by homepage</dd>
  </dl>
</td></tr></table>
</div>
<a name="print_doap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print_doap</span>(<span class="sig-arg">doap_xml</span>,
        <span class="sig-arg">color</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">format</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">text</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">serializer</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">filename</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.doaplib-pysrc.html#print_doap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Print DOAP as text, xml, or n3 etc. or to stdout or a file A callable 
  serializer object may be passed or a name of a serializer plugin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>doap_xml</code></strong> (string) - DOAP profile in RDF/XML</li>
        <li><strong class="pname"><code>format</code></strong> (string) - Serialization syntax formatter name</li>
        <li><strong class="pname"><code>serializer</code></strong> (callable) - Instance of a serializer</li>
        <li><strong class="pname"><code>filename</code></strong> (string) - Optional filename to write to</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>`serializer` or 1 if invalid serialization request</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_serializer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_serializer</span>(<span class="sig-arg">format</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.doaplib-pysrc.html#get_serializer">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a serializer instance given its name</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>format</code></strong> (string) - Name of serializer</li>
    </ul></dd>
    <dt>Returns: function</dt>
        <dd>Instance of a serializer</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_plugin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_plugin</span>(<span class="sig-arg">method</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.doaplib-pysrc.html#get_plugin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return plugin object if `method` exists</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>method</code></strong> (string) - name of plugin's method we're calling</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>list of plugins with `method`</dd>
  </dl>
</td></tr></table>
</div>
<a name="fetch_doap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fetch_doap</span>(<span class="sig-arg">url</span>,
        <span class="sig-arg">proxy</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.doaplib-pysrc.html#fetch_doap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Fetch DOAP by its URL or filename</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>url</code></strong> (string) - URL of DOAP profile in RDF/XML serialization</li>
    </ul></dd>
    <dt>Returns: text</dt>
        <dd>DOAP</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:18 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
