<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.plugins.n3</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        <a href="doapfiend.plugins-module.html">Package&nbsp;plugins</a> ::
        Module&nbsp;n3
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.plugins.n3-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="doapfiend.plugins.n3-module.html">Module doapfiend.plugins.n3</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># pylint: disable-msg=W0221,R0201</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">Serializer for N3 (Notation 3)</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">==============================</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">This is a plugin for formatting DOAP output as N3 (Notation 3) syntax.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'epytext'</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">cStringIO</tt> <tt class="py-keyword">import</tt> <tt class="py-name">StringIO</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdflib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ConjunctiveGraph</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package doapfiend=doapfiend-module.html"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-0', 'doapfiend', 'link-0');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package doapfiend.plugins=doapfiend.plugins-module.html"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-1', 'plugins', 'link-1');">plugins</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module doapfiend.plugins.base=doapfiend.plugins.base-module.html"><a title="doapfiend.plugins.base" class="py-name" href="#" onclick="return doclink('link-2', 'base', 'link-2');">base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class doapfiend.plugins.base.Plugin=doapfiend.plugins.base.Plugin-class.html"><a title="doapfiend.plugins.base.Plugin" class="py-name" href="#" onclick="return doclink('link-3', 'Plugin', 'link-3');">Plugin</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable doapfiend.doaplib.LOG=doapfiend.doaplib-module.html#LOG,Variable doapfiend.plugins.LOG=doapfiend.plugins-module.html#LOG,Variable doapfiend.plugins.fields.LOG=doapfiend.plugins.fields-module.html#LOG,Variable doapfiend.plugins.homepage.LOG=doapfiend.plugins.homepage-module.html#LOG,Variable doapfiend.plugins.n3.LOG=doapfiend.plugins.n3-module.html#LOG,Variable doapfiend.plugins.text.LOG=doapfiend.plugins.text-module.html#LOG,Variable doapfiend.utils.LOG=doapfiend.utils-module.html#LOG"><a title="doapfiend.doaplib.LOG
doapfiend.plugins.LOG
doapfiend.plugins.fields.LOG
doapfiend.plugins.homepage.LOG
doapfiend.plugins.n3.LOG
doapfiend.plugins.text.LOG
doapfiend.utils.LOG" class="py-name" href="#" onclick="return doclink('link-4', 'LOG', 'link-4');">LOG</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="get_n3"></a><div id="get_n3-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="get_n3-toggle" onclick="return toggle('get_n3');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.n3-module.html#get_n3">get_n3</a><tt class="py-op">(</tt><tt class="py-param">xml_text</tt><tt class="py-op">,</tt> <tt class="py-param">color</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_n3-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_n3-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    Return N3 (Notation 3) text</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">    Note: Returns string for non-color and unicode for colored text</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">    @param xml_text: XML/RDF</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">    @type xml_text: string</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: unicode or string</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">    @return: DOAP in Notation 3</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-name">store</tt> <tt class="py-op">=</tt> <tt class="py-name">ConjunctiveGraph</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-name">graph</tt> <tt class="py-op">=</tt> <tt class="py-name">store</tt><tt class="py-op">.</tt><tt class="py-name">parse</tt><tt class="py-op">(</tt><tt class="py-name">StringIO</tt><tt class="py-op">(</tt><tt class="py-name">xml_text</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">publicID</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">format</tt><tt class="py-op">=</tt><tt class="py-string">"xml"</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-name">notation3</tt> <tt class="py-op">=</tt> <tt class="py-name">graph</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method doapfiend.plugins.fields.OutputPlugin.serialize()=doapfiend.plugins.fields.OutputPlugin-class.html#serialize,Method doapfiend.plugins.n3.OutputPlugin.serialize()=doapfiend.plugins.n3.OutputPlugin-class.html#serialize,Method doapfiend.plugins.text.OutputPlugin.serialize()=doapfiend.plugins.text.OutputPlugin-class.html#serialize,Method doapfiend.plugins.xml.OutputPlugin.serialize()=doapfiend.plugins.xml.OutputPlugin-class.html#serialize"><a title="doapfiend.plugins.fields.OutputPlugin.serialize
doapfiend.plugins.n3.OutputPlugin.serialize
doapfiend.plugins.text.OutputPlugin.serialize
doapfiend.plugins.xml.OutputPlugin.serialize" class="py-name" href="#" onclick="return doclink('link-5', 'serialize', 'link-5');">serialize</a></tt><tt class="py-op">(</tt><tt class="py-name">format</tt><tt class="py-op">=</tt><tt class="py-string">"n3"</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">color</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-comment">#pygments plugin fools pylint</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># pylint: disable-msg=E0611</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt class="py-name">pygments</tt> <tt class="py-keyword">import</tt> <tt class="py-name">highlight</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-6', 'doapfiend', 'link-0');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module doapfiend.lexers=doapfiend.lexers-module.html"><a title="doapfiend.lexers" class="py-name" href="#" onclick="return doclink('link-7', 'lexers', 'link-7');">lexers</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class doapfiend.lexers.Notation3Lexer=doapfiend.lexers.Notation3Lexer-class.html"><a title="doapfiend.lexers.Notation3Lexer" class="py-name" href="#" onclick="return doclink('link-8', 'Notation3Lexer', 'link-8');">Notation3Lexer</a></tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt class="py-name">pygments</tt><tt class="py-op">.</tt><tt class="py-name">formatters</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TerminalFormatter</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">notation3</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">highlight</tt><tt class="py-op">(</tt><tt class="py-name">notation3</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">                <tt id="link-9" class="py-name"><a title="doapfiend.lexers.Notation3Lexer" class="py-name" href="#" onclick="return doclink('link-9', 'Notation3Lexer', 'link-8');">Notation3Lexer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                <tt class="py-name">TerminalFormatter</tt><tt class="py-op">(</tt><tt class="py-name">full</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">notation3</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt>
<a name="OutputPlugin"></a><div id="OutputPlugin-def"><a name="L56"></a><tt class="py-lineno">56</tt> <a class="py-toggle" href="#" id="OutputPlugin-toggle" onclick="return toggle('OutputPlugin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="doapfiend.plugins.n3.OutputPlugin-class.html">OutputPlugin</a><tt class="py-op">(</tt><tt class="py-base-class">Plugin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OutputPlugin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="OutputPlugin-expanded"><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for formatting DOAP output"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-comment">#This will be the opt_parser option (--n3)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-10" class="py-name" targets="Variable doapfiend.lexers.Notation3Lexer.name=doapfiend.lexers.Notation3Lexer-class.html#name,Variable doapfiend.lexers.SparqlLexer.name=doapfiend.lexers.SparqlLexer-class.html#name,Variable doapfiend.model.Project.name=doapfiend.model.Project-class.html#name,Variable doapfiend.model.Release.name=doapfiend.model.Release-class.html#name,Variable doapfiend.plugins.base.Plugin.name=doapfiend.plugins.base.Plugin-class.html#name,Variable doapfiend.plugins.fields.OutputPlugin.name=doapfiend.plugins.fields.OutputPlugin-class.html#name,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.name=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#name,Variable doapfiend.plugins.homepage.OutputPlugin.name=doapfiend.plugins.homepage.OutputPlugin-class.html#name,Variable doapfiend.plugins.n3.OutputPlugin.name=doapfiend.plugins.n3.OutputPlugin-class.html#name,Variable doapfiend.plugins.ohloh.OhlohPlugin.name=doapfiend.plugins.ohloh.OhlohPlugin-class.html#name,Variable doapfiend.plugins.pypi.PyPIPlugin.name=doapfiend.plugins.pypi.PyPIPlugin-class.html#name,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.name=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#name,Variable doapfiend.plugins.text.OutputPlugin.name=doapfiend.plugins.text.OutputPlugin-class.html#name,Variable doapfiend.plugins.url.UrlPlugin.name=doapfiend.plugins.url.UrlPlugin-class.html#name,Variable doapfiend.plugins.xml.OutputPlugin.name=doapfiend.plugins.xml.OutputPlugin-class.html#name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-10', 'name', 'link-10');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"n3"</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable doapfiend.plugins.base.Plugin.enabled=doapfiend.plugins.base.Plugin-class.html#enabled,Variable doapfiend.plugins.fields.OutputPlugin.enabled=doapfiend.plugins.fields.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.enabled=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#enabled,Variable doapfiend.plugins.homepage.OutputPlugin.enabled=doapfiend.plugins.homepage.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.n3.OutputPlugin.enabled=doapfiend.plugins.n3.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.ohloh.OhlohPlugin.enabled=doapfiend.plugins.ohloh.OhlohPlugin-class.html#enabled,Variable doapfiend.plugins.pypi.PyPIPlugin.enabled=doapfiend.plugins.pypi.PyPIPlugin-class.html#enabled,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.enabled=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#enabled,Variable doapfiend.plugins.text.OutputPlugin.enabled=doapfiend.plugins.text.OutputPlugin-class.html#enabled,Variable doapfiend.plugins.url.UrlPlugin.enabled=doapfiend.plugins.url.UrlPlugin-class.html#enabled,Variable doapfiend.plugins.xml.OutputPlugin.enabled=doapfiend.plugins.xml.OutputPlugin-class.html#enabled"><a title="doapfiend.plugins.base.Plugin.enabled
doapfiend.plugins.fields.OutputPlugin.enabled
doapfiend.plugins.freshmeat.FreshmeatPlugin.enabled
doapfiend.plugins.homepage.OutputPlugin.enabled
doapfiend.plugins.n3.OutputPlugin.enabled
doapfiend.plugins.ohloh.OhlohPlugin.enabled
doapfiend.plugins.pypi.PyPIPlugin.enabled
doapfiend.plugins.sourceforge.SourceForgePlugin.enabled
doapfiend.plugins.text.OutputPlugin.enabled
doapfiend.plugins.url.UrlPlugin.enabled
doapfiend.plugins.xml.OutputPlugin.enabled" class="py-name" href="#" onclick="return doclink('link-11', 'enabled', 'link-11');">enabled</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable doapfiend.plugins.base.Plugin.enable_opt=doapfiend.plugins.base.Plugin-class.html#enable_opt,Variable doapfiend.plugins.fields.OutputPlugin.enable_opt=doapfiend.plugins.fields.OutputPlugin-class.html#enable_opt,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#enable_opt,Variable doapfiend.plugins.homepage.OutputPlugin.enable_opt=doapfiend.plugins.homepage.OutputPlugin-class.html#enable_opt,Variable doapfiend.plugins.n3.OutputPlugin.enable_opt=doapfiend.plugins.n3.OutputPlugin-class.html#enable_opt,Variable doapfiend.plugins.ohloh.OhlohPlugin.enable_opt=doapfiend.plugins.ohloh.OhlohPlugin-class.html#enable_opt,Variable doapfiend.plugins.pypi.PyPIPlugin.enable_opt=doapfiend.plugins.pypi.PyPIPlugin-class.html#enable_opt,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#enable_opt,Variable doapfiend.plugins.text.OutputPlugin.enable_opt=doapfiend.plugins.text.OutputPlugin-class.html#enable_opt,Variable doapfiend.plugins.url.UrlPlugin.enable_opt=doapfiend.plugins.url.UrlPlugin-class.html#enable_opt,Variable doapfiend.plugins.xml.OutputPlugin.enable_opt=doapfiend.plugins.xml.OutputPlugin-class.html#enable_opt"><a title="doapfiend.plugins.base.Plugin.enable_opt
doapfiend.plugins.fields.OutputPlugin.enable_opt
doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt
doapfiend.plugins.homepage.OutputPlugin.enable_opt
doapfiend.plugins.n3.OutputPlugin.enable_opt
doapfiend.plugins.ohloh.OhlohPlugin.enable_opt
doapfiend.plugins.pypi.PyPIPlugin.enable_opt
doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt
doapfiend.plugins.text.OutputPlugin.enable_opt
doapfiend.plugins.url.UrlPlugin.enable_opt
doapfiend.plugins.xml.OutputPlugin.enable_opt" class="py-name" href="#" onclick="return doclink('link-12', 'enable_opt', 'link-12');">enable_opt</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"> </tt>
<a name="OutputPlugin.__init__"></a><div id="OutputPlugin.__init__-def"><a name="L65"></a><tt class="py-lineno">65</tt> <a class="py-toggle" href="#" id="OutputPlugin.__init__-toggle" onclick="return toggle('OutputPlugin.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.n3.OutputPlugin-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OutputPlugin.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="OutputPlugin.__init__-expanded"><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-docstring">'''Setup N3 OutputPlugin class'''</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Class doapfiend.plugins.fields.OutputPlugin=doapfiend.plugins.fields.OutputPlugin-class.html,Class doapfiend.plugins.homepage.OutputPlugin=doapfiend.plugins.homepage.OutputPlugin-class.html,Class doapfiend.plugins.n3.OutputPlugin=doapfiend.plugins.n3.OutputPlugin-class.html,Class doapfiend.plugins.text.OutputPlugin=doapfiend.plugins.text.OutputPlugin-class.html,Class doapfiend.plugins.xml.OutputPlugin=doapfiend.plugins.xml.OutputPlugin-class.html"><a title="doapfiend.plugins.fields.OutputPlugin
doapfiend.plugins.homepage.OutputPlugin
doapfiend.plugins.n3.OutputPlugin
doapfiend.plugins.text.OutputPlugin
doapfiend.plugins.xml.OutputPlugin" class="py-name" href="#" onclick="return doclink('link-13', 'OutputPlugin', 'link-13');">OutputPlugin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method doapfiend.cli.DoapFiend.__init__()=doapfiend.cli.DoapFiend-class.html#__init__,Method doapfiend.plugins.base.Plugin.__init__()=doapfiend.plugins.base.Plugin-class.html#__init__,Method doapfiend.plugins.fields.OutputPlugin.__init__()=doapfiend.plugins.fields.OutputPlugin-class.html#__init__,Method doapfiend.plugins.freshmeat.FreshmeatPlugin.__init__()=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#__init__,Method doapfiend.plugins.homepage.OutputPlugin.__init__()=doapfiend.plugins.homepage.OutputPlugin-class.html#__init__,Method doapfiend.plugins.n3.OutputPlugin.__init__()=doapfiend.plugins.n3.OutputPlugin-class.html#__init__,Method doapfiend.plugins.ohloh.OhlohPlugin.__init__()=doapfiend.plugins.ohloh.OhlohPlugin-class.html#__init__,Method doapfiend.plugins.pypi.PyPIPlugin.__init__()=doapfiend.plugins.pypi.PyPIPlugin-class.html#__init__,Method doapfiend.plugins.sourceforge.SourceForgePlugin.__init__()=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#__init__,Method doapfiend.plugins.text.DoapPrinter.__init__()=doapfiend.plugins.text.DoapPrinter-class.html#__init__,Method doapfiend.plugins.text.OutputPlugin.__init__()=doapfiend.plugins.text.OutputPlugin-class.html#__init__,Method doapfiend.plugins.url.UrlPlugin.__init__()=doapfiend.plugins.url.UrlPlugin-class.html#__init__,Method doapfiend.plugins.xml.OutputPlugin.__init__()=doapfiend.plugins.xml.OutputPlugin-class.html#__init__,Method doapfiend.utils.NotFoundError.__init__()=doapfiend.utils.NotFoundError-class.html#__init__"><a title="doapfiend.cli.DoapFiend.__init__
doapfiend.plugins.base.Plugin.__init__
doapfiend.plugins.fields.OutputPlugin.__init__
doapfiend.plugins.freshmeat.FreshmeatPlugin.__init__
doapfiend.plugins.homepage.OutputPlugin.__init__
doapfiend.plugins.n3.OutputPlugin.__init__
doapfiend.plugins.ohloh.OhlohPlugin.__init__
doapfiend.plugins.pypi.PyPIPlugin.__init__
doapfiend.plugins.sourceforge.SourceForgePlugin.__init__
doapfiend.plugins.text.DoapPrinter.__init__
doapfiend.plugins.text.OutputPlugin.__init__
doapfiend.plugins.url.UrlPlugin.__init__
doapfiend.plugins.xml.OutputPlugin.__init__
doapfiend.utils.NotFoundError.__init__" class="py-name" href="#" onclick="return doclink('link-14', '__init__', 'link-14');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">             </tt>
<a name="OutputPlugin.serialize"></a><div id="OutputPlugin.serialize-def"><a name="L70"></a><tt class="py-lineno">70</tt> <a class="py-toggle" href="#" id="OutputPlugin.serialize-toggle" onclick="return toggle('OutputPlugin.serialize');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.n3.OutputPlugin-class.html#serialize">serialize</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">doap_xml</tt><tt class="py-op">,</tt> <tt class="py-param">color</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OutputPlugin.serialize-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="OutputPlugin.serialize-expanded"><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-docstring">        Serialize RDF/XML DOAP as N3 syntax</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"><tt class="py-docstring">        @param doap_xml: DOAP in RDF/XML serialization</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt class="py-docstring">        @type doap_xml: string</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: unicode</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"><tt class="py-docstring">        @return: DOAP in Notation 3</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'options'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">,</tt> <tt class="py-string">'no_color'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">            <tt class="py-name">color</tt> <tt class="py-op">=</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">no_color</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-15" class="py-name" targets="Function doapfiend.plugins.n3.get_n3()=doapfiend.plugins.n3-module.html#get_n3"><a title="doapfiend.plugins.n3.get_n3" class="py-name" href="#" onclick="return doclink('link-15', 'get_n3', 'link-15');">get_n3</a></tt><tt class="py-op">(</tt><tt class="py-name">doap_xml</tt><tt class="py-op">,</tt> <tt class="py-name">color</tt><tt class="py-op">)</tt> </tt>
</div><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"> </tt>
<a name="OutputPlugin.add_options"></a><div id="OutputPlugin.add_options-def"><a name="L84"></a><tt class="py-lineno">84</tt> <a class="py-toggle" href="#" id="OutputPlugin.add_options-toggle" onclick="return toggle('OutputPlugin.add_options');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins.n3.OutputPlugin-class.html#add_options">add_options</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">parser</tt><tt class="py-op">,</tt> <tt class="py-param">output</tt><tt class="py-op">,</tt> <tt class="py-param">search</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OutputPlugin.add_options-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="OutputPlugin.add_options-expanded"><a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">        <tt class="py-docstring">"""Add plugin's options to doapfiend's opt parser"""</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">        <tt class="py-name">output</tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'-n'</tt><tt class="py-op">,</tt> <tt class="py-string">'--%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-16', 'name', 'link-10');">name</a></tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">                <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store_true'</tt><tt class="py-op">,</tt>  </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">                <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="doapfiend.plugins.base.Plugin.enable_opt
doapfiend.plugins.fields.OutputPlugin.enable_opt
doapfiend.plugins.freshmeat.FreshmeatPlugin.enable_opt
doapfiend.plugins.homepage.OutputPlugin.enable_opt
doapfiend.plugins.n3.OutputPlugin.enable_opt
doapfiend.plugins.ohloh.OhlohPlugin.enable_opt
doapfiend.plugins.pypi.PyPIPlugin.enable_opt
doapfiend.plugins.sourceforge.SourceForgePlugin.enable_opt
doapfiend.plugins.text.OutputPlugin.enable_opt
doapfiend.plugins.url.UrlPlugin.enable_opt
doapfiend.plugins.xml.OutputPlugin.enable_opt" class="py-name" href="#" onclick="return doclink('link-17', 'enable_opt', 'link-12');">enable_opt</a></tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">                <tt id="link-18" class="py-name" targets="Method doapfiend.plugins.base.Plugin.help()=doapfiend.plugins.base.Plugin-class.html#help"><a title="doapfiend.plugins.base.Plugin.help" class="py-name" href="#" onclick="return doclink('link-18', 'help', 'link-18');">help</a></tt><tt class="py-op">=</tt><tt class="py-string">'Output DOAP as Notation 3'</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">parser</tt><tt class="py-op">,</tt> <tt class="py-name">output</tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Method doapfiend.plugins.freshmeat.FreshmeatPlugin.search()=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#search,Method doapfiend.plugins.homepage.OutputPlugin.search()=doapfiend.plugins.homepage.OutputPlugin-class.html#search,Method doapfiend.plugins.ohloh.OhlohPlugin.search()=doapfiend.plugins.ohloh.OhlohPlugin-class.html#search,Method doapfiend.plugins.pypi.PyPIPlugin.search()=doapfiend.plugins.pypi.PyPIPlugin-class.html#search,Method doapfiend.plugins.sourceforge.SourceForgePlugin.search()=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#search,Method doapfiend.plugins.url.UrlPlugin.search()=doapfiend.plugins.url.UrlPlugin-class.html#search"><a title="doapfiend.plugins.freshmeat.FreshmeatPlugin.search
doapfiend.plugins.homepage.OutputPlugin.search
doapfiend.plugins.ohloh.OhlohPlugin.search
doapfiend.plugins.pypi.PyPIPlugin.search
doapfiend.plugins.sourceforge.SourceForgePlugin.search
doapfiend.plugins.url.UrlPlugin.search" class="py-name" href="#" onclick="return doclink('link-19', 'search', 'link-19');">search</a></tt> </tt>
</div></div><a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:21 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
