<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.doaplib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        Module&nbsp;doaplib
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.doaplib-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="doapfiend.doaplib-module.html">Module doapfiend.doaplib</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#pylint: disable-msg=C0103</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Library for parsing, displaying, querying and serializing DOAP</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xmlrpclib</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">cStringIO</tt> <tt class="py-keyword">import</tt> <tt class="py-name">StringIO</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module doapfiend.plugins.xml=doapfiend.plugins.xml-module.html"><a title="doapfiend.plugins.xml" class="py-name" href="#" onclick="return doclink('link-0', 'xml', 'link-0');">xml</a></tt><tt class="py-op">.</tt><tt class="py-name">sax</tt><tt class="py-op">.</tt><tt class="py-name">_exceptions</tt> <tt class="py-keyword">import</tt> <tt class="py-name">SAXParseException</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdfalchemy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">rdfSubject</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdflib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ConjunctiveGraph</tt><tt class="py-op">,</tt> <tt class="py-name">Namespace</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package doapfiend=doapfiend-module.html"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-1', 'doapfiend', 'link-1');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module doapfiend.utils=doapfiend.utils-module.html"><a title="doapfiend.utils" class="py-name" href="#" onclick="return doclink('link-2', 'utils', 'link-2');">utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function doapfiend.utils.fetch_file()=doapfiend.utils-module.html#fetch_file"><a title="doapfiend.utils.fetch_file" class="py-name" href="#" onclick="return doclink('link-3', 'fetch_file', 'link-3');">fetch_file</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-4', 'doapfiend', 'link-1');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module doapfiend.model=doapfiend.model-module.html"><a title="doapfiend.model" class="py-name" href="#" onclick="return doclink('link-5', 'model', 'link-5');">model</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class doapfiend.model.Project=doapfiend.model.Project-class.html"><a title="doapfiend.model.Project" class="py-name" href="#" onclick="return doclink('link-6', 'Project', 'link-6');">Project</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-7', 'doapfiend', 'link-1');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Package doapfiend.plugins=doapfiend.plugins-module.html"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-8', 'plugins', 'link-8');">plugins</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Function doapfiend.plugins.load_plugins()=doapfiend.plugins-module.html#load_plugins"><a title="doapfiend.plugins.load_plugins" class="py-name" href="#" onclick="return doclink('link-9', 'load_plugins', 'link-9');">load_plugins</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable doapfiend.doaplib.LOG=doapfiend.doaplib-module.html#LOG,Variable doapfiend.plugins.LOG=doapfiend.plugins-module.html#LOG,Variable doapfiend.plugins.fields.LOG=doapfiend.plugins.fields-module.html#LOG,Variable doapfiend.plugins.homepage.LOG=doapfiend.plugins.homepage-module.html#LOG,Variable doapfiend.plugins.n3.LOG=doapfiend.plugins.n3-module.html#LOG,Variable doapfiend.plugins.text.LOG=doapfiend.plugins.text-module.html#LOG,Variable doapfiend.utils.LOG=doapfiend.utils-module.html#LOG"><a title="doapfiend.doaplib.LOG
doapfiend.plugins.LOG
doapfiend.plugins.fields.LOG
doapfiend.plugins.homepage.LOG
doapfiend.plugins.n3.LOG
doapfiend.plugins.text.LOG
doapfiend.utils.LOG" class="py-name" href="#" onclick="return doclink('link-10', 'LOG', 'link-10');">LOG</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'doapfiend'</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable doapfiend.doaplib.XMLRPC_SERVER=doapfiend.doaplib-module.html#XMLRPC_SERVER"><a title="doapfiend.doaplib.XMLRPC_SERVER" class="py-name" href="#" onclick="return doclink('link-11', 'XMLRPC_SERVER', 'link-11');">XMLRPC_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-name">xmlrpclib</tt><tt class="py-op">.</tt><tt class="py-name">ServerProxy</tt><tt class="py-op">(</tt><tt class="py-string">'http://doapspace.org/xmlrpc/'</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable doapfiend.doaplib.DOAP_NS=doapfiend.doaplib-module.html#DOAP_NS"><a title="doapfiend.doaplib.DOAP_NS" class="py-name" href="#" onclick="return doclink('link-12', 'DOAP_NS', 'link-12');">DOAP_NS</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Namespace</tt><tt class="py-op">(</tt><tt class="py-string">'http://usefulinc.com/ns/doap#'</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="follow_homepages"></a><div id="follow_homepages-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="follow_homepages-toggle" onclick="return toggle('follow_homepages');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.doaplib-module.html#follow_homepages">follow_homepages</a><tt class="py-op">(</tt><tt class="py-param">rdf_xml</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="follow_homepages-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="follow_homepages-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    If there is a 'doap:Project homepage' it will be looked up</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    on doapspace.org using get_by_homepage to find any other</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    DOAP. This is useful if we're looking at FOAF and a project</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    is mentioned by homepage. It can also be used on DOAP files</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    to search for additional DOAP files about the same project.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @param rdf_xml: RDF serialized as XML</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    @type : string</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: int</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @returns: 0 on sucess or 1 if there was no DOAP in the RDF</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-name">homepages</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Function doapfiend.doaplib.get_homepages()=doapfiend.doaplib-module.html#get_homepages"><a title="doapfiend.doaplib.get_homepages" class="py-name" href="#" onclick="return doclink('link-13', 'get_homepages', 'link-13');">get_homepages</a></tt><tt class="py-op">(</tt><tt class="py-name">rdf_xml</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-name">nbr_homepage_urls</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">homepages</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">nbr_homepage_urls</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt id="link-14" class="py-name" targets="Function doapfiend.doaplib.print_doap_by_homepages()=doapfiend.doaplib-module.html#print_doap_by_homepages"><a title="doapfiend.doaplib.print_doap_by_homepages" class="py-name" href="#" onclick="return doclink('link-14', 'print_doap_by_homepages', 'link-14');">print_doap_by_homepages</a></tt><tt class="py-op">(</tt><tt class="py-name">homepages</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'No DOAP found in that RDF.'</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="show_links"></a><div id="show_links-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="show_links-toggle" onclick="return toggle('show_links');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.doaplib-module.html#show_links">show_links</a><tt class="py-op">(</tt><tt class="py-param">rdf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="show_links-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="show_links-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    If there is a 'doap:Project homepage' it will be looked up</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    on doapspace.org using get_by_homepage to find any other</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    DOAP. This is useful if we're looking at FOAF and a project</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    is mentioned by homepage. It can also be used on DOAP files</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    to search for additional DOAP files about the same project.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @param rdf: RDF serialized as XML</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @type : string</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: int</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    @returns: 0 on sucess or 1 if there was no DOAP in the RDF</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-name">homepages</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="doapfiend.doaplib.get_homepages" class="py-name" href="#" onclick="return doclink('link-15', 'get_homepages', 'link-13');">get_homepages</a></tt><tt class="py-op">(</tt><tt class="py-name">rdf</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-name">nbr_homepage_urls</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">homepages</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">nbr_homepage_urls</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">hpage_url</tt> <tt class="py-keyword">in</tt> <tt class="py-name">homepages</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"Found project homepage:"</tt><tt class="py-op">,</tt> <tt class="py-name">hpage_url</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-comment">#Search for DOAP by project homepage.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">hpages</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name" targets="Function doapfiend.doaplib.query_by_homepage()=doapfiend.doaplib-module.html#query_by_homepage"><a title="doapfiend.doaplib.query_by_homepage" class="py-name" href="#" onclick="return doclink('link-16', 'query_by_homepage', 'link-16');">query_by_homepage</a></tt><tt class="py-op">(</tt><tt class="py-name">hpage_url</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">_src</tt><tt class="py-op">,</tt> <tt class="py-name">hpage_url</tt> <tt class="py-keyword">in</tt> <tt class="py-name">hpages</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'  Found DOAP: '</tt><tt class="py-op">,</tt> <tt class="py-name">hpage_url</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'No DOAP found in that RDF.'</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="print_doap_by_homepages"></a><div id="print_doap_by_homepages-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="print_doap_by_homepages-toggle" onclick="return toggle('print_doap_by_homepages');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.doaplib-module.html#print_doap_by_homepages">print_doap_by_homepages</a><tt class="py-op">(</tt><tt class="py-param">homepages</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="print_doap_by_homepages-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="print_doap_by_homepages-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">    Given a list of homepage URLs, search for DOAP for each and print</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">    @param homepages: Project homepage</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">    @type : list</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: None</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    @returns: None</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">hpage_url</tt> <tt class="py-keyword">in</tt> <tt class="py-name">homepages</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Found project homepage"</tt><tt class="py-op">,</tt> <tt class="py-name">hpage_url</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-comment">#Search for DOAP by project homepage. There may be none, one or multiple</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">hpages</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="doapfiend.doaplib.query_by_homepage" class="py-name" href="#" onclick="return doclink('link-17', 'query_by_homepage', 'link-16');">query_by_homepage</a></tt><tt class="py-op">(</tt><tt class="py-name">hpage_url</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">_src</tt><tt class="py-op">,</tt> <tt class="py-name">hpage_url</tt> <tt class="py-keyword">in</tt> <tt class="py-name">hpages</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'Found DOAP at '</tt><tt class="py-op">,</tt> <tt class="py-name">hpage_url</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-name">doap_xml</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name" targets="Function doapfiend.doaplib.fetch_doap()=doapfiend.doaplib-module.html#fetch_doap"><a title="doapfiend.doaplib.fetch_doap" class="py-name" href="#" onclick="return doclink('link-18', 'fetch_doap', 'link-18');">fetch_doap</a></tt><tt class="py-op">(</tt><tt class="py-name">hpage_url</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt id="link-19" class="py-name" targets="Method doapfiend.cli.DoapFiend.print_doap()=doapfiend.cli.DoapFiend-class.html#print_doap,Function doapfiend.doaplib.print_doap()=doapfiend.doaplib-module.html#print_doap,Method doapfiend.plugins.text.DoapPrinter.print_doap()=doapfiend.plugins.text.DoapPrinter-class.html#print_doap"><a title="doapfiend.cli.DoapFiend.print_doap
doapfiend.doaplib.print_doap
doapfiend.plugins.text.DoapPrinter.print_doap" class="py-name" href="#" onclick="return doclink('link-19', 'print_doap', 'link-19');">print_doap</a></tt><tt class="py-op">(</tt><tt class="py-name">doap_xml</tt><tt class="py-op">)</tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="get_homepages"></a><div id="get_homepages-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="get_homepages-toggle" onclick="return toggle('get_homepages');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.doaplib-module.html#get_homepages">get_homepages</a><tt class="py-op">(</tt><tt class="py-param">rdf</tt><tt class="py-op">,</tt> <tt class="py-param">format</tt><tt class="py-op">=</tt><tt class="py-string">'xml'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_homepages-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_homepages-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    Find all doap:homepage in RDF</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    @param rdf: RDF</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    @type rdf: string</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    @param format: Serialization format</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">    @type format: string</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: generator</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    @returns: homepages</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-name">store</tt> <tt class="py-op">=</tt> <tt class="py-name">ConjunctiveGraph</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-name">store</tt><tt class="py-op">.</tt><tt class="py-name">parse</tt><tt class="py-op">(</tt><tt class="py-name">StringIO</tt><tt class="py-op">(</tt><tt class="py-name">rdf</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">publicID</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">format</tt><tt class="py-op">=</tt><tt class="py-name">format</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-20" class="py-name" targets="Function doapfiend.doaplib.rdf_has_doap()=doapfiend.doaplib-module.html#rdf_has_doap"><a title="doapfiend.doaplib.rdf_has_doap" class="py-name" href="#" onclick="return doclink('link-20', 'rdf_has_doap', 'link-20');">rdf_has_doap</a></tt><tt class="py-op">(</tt><tt class="py-name">store</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">_s</tt><tt class="py-op">,</tt> <tt class="py-name">o</tt> <tt class="py-keyword">in</tt> <tt class="py-name">store</tt><tt class="py-op">.</tt><tt class="py-name">subject_objects</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="doapfiend.doaplib.DOAP_NS" class="py-name" href="#" onclick="return doclink('link-21', 'DOAP_NS', 'link-12');">DOAP_NS</a></tt><tt class="py-op">[</tt><tt class="py-string">"homepage"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">o</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="rdf_has_doap"></a><div id="rdf_has_doap-def"><a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="rdf_has_doap-toggle" onclick="return toggle('rdf_has_doap');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.doaplib-module.html#rdf_has_doap">rdf_has_doap</a><tt class="py-op">(</tt><tt class="py-param">store</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="rdf_has_doap-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="rdf_has_doap-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    Returns True if triplestore has the DOAP namespace defined</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    @param store: triplestore</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    @type store: rdflib ConjunctiveGraph</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: boolean</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    @returns: True if triplestore contains DOAP namespace</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">namespace</tt> <tt class="py-keyword">in</tt> <tt class="py-name">store</tt><tt class="py-op">.</tt><tt class="py-name">namespaces</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">namespace</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt id="link-22" class="py-name"><a title="doapfiend.doaplib.DOAP_NS" class="py-name" href="#" onclick="return doclink('link-22', 'DOAP_NS', 'link-12');">DOAP_NS</a></tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="load_graph"></a><div id="load_graph-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="load_graph-toggle" onclick="return toggle('load_graph');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.doaplib-module.html#load_graph">load_graph</a><tt class="py-op">(</tt><tt class="py-param">doap</tt><tt class="py-op">,</tt> <tt class="py-param">format</tt><tt class="py-op">=</tt><tt class="py-string">"xml"</tt><tt class="py-op">,</tt> <tt class="py-param">get_list</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="load_graph-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="load_graph-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    Load a DOAP profile into a RDFAlchemy/rdflib graph</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    Supports any serialization format rdflib can parse (xml, n3, etc.)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    @param doap: DOAP</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">    @type doap: string</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    @param format: Serialization format we're parsing</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    @type format: string</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">    @param get_list: Return list of Projects if True</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    @type doap: list</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: Project</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">    @returns: a Project{rdfSubject}</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-name">rdfSubject</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-op">=</tt> <tt class="py-name">ConjunctiveGraph</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">rdfSubject</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">parse</tt><tt class="py-op">(</tt><tt class="py-name">StringIO</tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">format</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">SAXParseException</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method doapfiend.plugins.text.DoapPrinter.write()=doapfiend.plugins.text.DoapPrinter-class.html#write"><a title="doapfiend.plugins.text.DoapPrinter.write" class="py-name" href="#" onclick="return doclink('link-23', 'write', 'link-23');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"Error: Can't parse RDF/XML.\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-comment">#If a serializer works on an entire graph, it doesn't matter which</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#Project instance we give it. This is true for N3, XML/RDF etc.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#The 'text' serializer, on the other hand, prints out a separate</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#description for each Project found in a graph. This is useful for</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#'arbitrary' RDF, or FOAF where there may be several Projects listed.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#Ideally exactly one Project should be specified in an .rdf file.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#In the future load_graph will probably always return a list and let the</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#plugins determine what to do when there are more than one Project</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#found.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">get_list</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="doapfiend.doaplib.LOG
doapfiend.plugins.LOG
doapfiend.plugins.fields.LOG
doapfiend.plugins.homepage.LOG
doapfiend.plugins.n3.LOG
doapfiend.plugins.text.LOG
doapfiend.utils.LOG" class="py-name" href="#" onclick="return doclink('link-24', 'LOG', 'link-10');">LOG</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"doaplib: list of Projects"</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt>  </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-name">projs</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="doapfiend.model.Project" class="py-name" href="#" onclick="return doclink('link-25', 'Project', 'link-6');">Project</a></tt><tt class="py-op">.</tt><tt class="py-name">ClassInstances</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">            <tt id="link-26" class="py-name"><a title="doapfiend.doaplib.LOG
doapfiend.plugins.LOG
doapfiend.plugins.fields.LOG
doapfiend.plugins.homepage.LOG
doapfiend.plugins.n3.LOG
doapfiend.plugins.text.LOG
doapfiend.utils.LOG" class="py-name" href="#" onclick="return doclink('link-26', 'LOG', 'link-10');">LOG</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Found %s Projects."</tt> <tt class="py-op">%</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">projs</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">projs</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="doapfiend.plugins.text.DoapPrinter.write" class="py-name" href="#" onclick="return doclink('link-27', 'write', 'link-23');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">'No DOAP found in that RDF.\n'</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">projs</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">StopIteration</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="doapfiend.plugins.text.DoapPrinter.write" class="py-name" href="#" onclick="return doclink('link-28', 'write', 'link-23');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">'No DOAP found in that RDF.\n'</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt>  </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt id="link-29" class="py-name"><a title="doapfiend.doaplib.LOG
doapfiend.plugins.LOG
doapfiend.plugins.fields.LOG
doapfiend.plugins.homepage.LOG
doapfiend.plugins.n3.LOG
doapfiend.plugins.text.LOG
doapfiend.utils.LOG" class="py-name" href="#" onclick="return doclink('link-29', 'LOG', 'link-10');">LOG</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"doaplib: single Project"</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-30" class="py-name"><a title="doapfiend.model.Project" class="py-name" href="#" onclick="return doclink('link-30', 'Project', 'link-6');">Project</a></tt><tt class="py-op">.</tt><tt class="py-name">ClassInstances</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">next</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">StopIteration</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="doapfiend.plugins.text.DoapPrinter.write" class="py-name" href="#" onclick="return doclink('link-31', 'write', 'link-23');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">'No DOAP found in that RDF.\n'</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="doapfiend.plugins.text.DoapPrinter.write" class="py-name" href="#" onclick="return doclink('link-32', 'write', 'link-23');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">'No DOAP found in that RDF.\n'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="get_by_pkg_index"></a><div id="get_by_pkg_index-def"><a name="L187"></a><tt class="py-lineno">187</tt> <a class="py-toggle" href="#" id="get_by_pkg_index-toggle" onclick="return toggle('get_by_pkg_index');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.doaplib-module.html#get_by_pkg_index">get_by_pkg_index</a><tt class="py-op">(</tt><tt class="py-param">index</tt><tt class="py-op">,</tt> <tt class="py-param">project_name</tt><tt class="py-op">,</tt> <tt class="py-param">proxy</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_by_pkg_index-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_by_pkg_index-expanded"><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">    Get DOAP for a package index project name</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">    Builtin indexes:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">       - 'sf' SourceForge</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">       - 'fm' Freshmeat</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">       - 'py' Python Package Index</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">    Note there can be other package indexes available by </tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">    third party plugins.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">    @param index: Package index two letter abbreviation</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">    @type index: string</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">    @param project_name: project name</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">    @type project_name: string</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">    @param proxy: Optional HTTP proxy URL</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">    @type proxy: string</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: string</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">    @return: text of file retrieved</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">plugin_obj</tt> <tt class="py-keyword">in</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="doapfiend.plugins.load_plugins" class="py-name" href="#" onclick="return doclink('link-33', 'load_plugins', 'link-9');">load_plugins</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-name">plugin</tt> <tt class="py-op">=</tt> <tt class="py-name">plugin_obj</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">plugin</tt><tt class="py-op">,</tt> <tt class="py-string">'prefix'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">plugin</tt><tt class="py-op">.</tt><tt class="py-name">prefix</tt> <tt class="py-op">==</tt> <tt class="py-name">index</tt><tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                <tt class="py-name">plugin</tt><tt class="py-op">.</tt><tt class="py-name">query</tt> <tt class="py-op">=</tt> <tt class="py-name">project_name</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">plugin</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method doapfiend.plugins.freshmeat.FreshmeatPlugin.search()=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#search,Method doapfiend.plugins.homepage.OutputPlugin.search()=doapfiend.plugins.homepage.OutputPlugin-class.html#search,Method doapfiend.plugins.ohloh.OhlohPlugin.search()=doapfiend.plugins.ohloh.OhlohPlugin-class.html#search,Method doapfiend.plugins.pypi.PyPIPlugin.search()=doapfiend.plugins.pypi.PyPIPlugin-class.html#search,Method doapfiend.plugins.sourceforge.SourceForgePlugin.search()=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#search,Method doapfiend.plugins.url.UrlPlugin.search()=doapfiend.plugins.url.UrlPlugin-class.html#search"><a title="doapfiend.plugins.freshmeat.FreshmeatPlugin.search
doapfiend.plugins.homepage.OutputPlugin.search
doapfiend.plugins.ohloh.OhlohPlugin.search
doapfiend.plugins.pypi.PyPIPlugin.search
doapfiend.plugins.sourceforge.SourceForgePlugin.search
doapfiend.plugins.url.UrlPlugin.search" class="py-name" href="#" onclick="return doclink('link-34', 'search', 'link-34');">search</a></tt><tt class="py-op">(</tt><tt class="py-name">proxy</tt><tt class="py-op">)</tt> </tt>
</div><a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="query_by_homepage"></a><div id="query_by_homepage-def"><a name="L221"></a><tt class="py-lineno">221</tt> <a class="py-toggle" href="#" id="query_by_homepage-toggle" onclick="return toggle('query_by_homepage');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.doaplib-module.html#query_by_homepage">query_by_homepage</a><tt class="py-op">(</tt><tt class="py-param">url</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="query_by_homepage-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="query_by_homepage-expanded"><a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt class="py-docstring">    Get list of URL's for DOAP given a project's homepage.</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt class="py-docstring">    The list can contain zero or multiple URLs.</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">    The return format is:</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring">    [(source, URL), (source, URL)...]</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">    'source' is the two letter package index abbreviation or 'ex' for external.</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-docstring">    'external' meaning the DOAP was spidered on the web.</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"><tt class="py-docstring">    Possible package indexes:</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-docstring">    Current indexes:</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">       - 'sf' SourceForge</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">       - 'fm' Freshmeat</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring">       - 'py' Python Package Index</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring">       - 'oh' Packages listed on Ohloh</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-docstring">    @param url: URL of homepage of a project</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-docstring">    @type url: string</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: list</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"><tt class="py-docstring">    @return: A list of tuples containing URLs for DOAP found by homepage</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">    <tt class="py-comment">#Should check for env variable for alternate xmplrpc server for testing?</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">return</tt> <tt id="link-35" class="py-name"><a title="doapfiend.doaplib.XMLRPC_SERVER" class="py-name" href="#" onclick="return doclink('link-35', 'XMLRPC_SERVER', 'link-11');">XMLRPC_SERVER</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="doapfiend.doaplib.query_by_homepage" class="py-name" href="#" onclick="return doclink('link-36', 'query_by_homepage', 'link-16');">query_by_homepage</a></tt><tt class="py-op">(</tt><tt id="link-37" class="py-name" targets="Module doapfiend.plugins.url=doapfiend.plugins.url-module.html"><a title="doapfiend.plugins.url" class="py-name" href="#" onclick="return doclink('link-37', 'url', 'link-37');">url</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"> </tt>
<a name="print_doap"></a><div id="print_doap-def"><a name="L251"></a><tt class="py-lineno">251</tt> <a class="py-toggle" href="#" id="print_doap-toggle" onclick="return toggle('print_doap');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.doaplib-module.html#print_doap">print_doap</a><tt class="py-op">(</tt><tt class="py-param">doap_xml</tt><tt class="py-op">,</tt> <tt class="py-param">color</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">format</tt><tt class="py-op">=</tt><tt class="py-string">'text'</tt><tt class="py-op">,</tt> <tt class="py-param">serializer</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">        <tt class="py-param">filename</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="print_doap-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="print_doap-expanded"><a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-docstring">    Print DOAP as text, xml, or n3 etc. or to stdout or a file</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"><tt class="py-docstring">    A callable serializer object may be passed or a name of a serializer</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"><tt class="py-docstring">    plugin.</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring">    @param doap_xml: DOAP profile in RDF/XML</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-docstring">    @type doap_xml: string</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-docstring">    @param format: Serialization syntax formatter name</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"><tt class="py-docstring">    @type format: string</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"><tt class="py-docstring">    @param serializer: Instance of a serializer</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"><tt class="py-docstring">    @type serializer: callable</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"><tt class="py-docstring">    @param filename: Optional filename to write to</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line"><tt class="py-docstring">    @type filename: string</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"><tt class="py-docstring">    @return: `serializer` or 1 if invalid serialization request</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">    <tt class="py-comment">#If we were passed a callable serializer object use it,</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#otherwise lookup serializer by name in list of plugins</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">serializer</tt><tt class="py-op">:</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">        <tt class="py-name">serializer</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name" targets="Function doapfiend.doaplib.get_serializer()=doapfiend.doaplib-module.html#get_serializer"><a title="doapfiend.doaplib.get_serializer" class="py-name" href="#" onclick="return doclink('link-38', 'get_serializer', 'link-38');">get_serializer</a></tt><tt class="py-op">(</tt><tt class="py-name">format</tt><tt class="py-op">)</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">serializer</tt><tt class="py-op">:</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="doapfiend.plugins.text.DoapPrinter.write" class="py-name" href="#" onclick="return doclink('link-39', 'write', 'link-23');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">'Unknown serialization requested: %s\n'</tt> <tt class="py-op">%</tt> <tt class="py-name">format</tt><tt class="py-op">)</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">    <tt class="py-name">doap</tt> <tt class="py-op">=</tt> <tt class="py-name">serializer</tt><tt class="py-op">(</tt><tt class="py-name">doap_xml</tt><tt class="py-op">,</tt> <tt class="py-name">color</tt><tt class="py-op">)</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">filename</tt><tt class="py-op">:</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">            <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="doapfiend.plugins.text.DoapPrinter.write" class="py-name" href="#" onclick="return doclink('link-40', 'write', 'link-23');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">'utf-8'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">UnicodeDecodeError</tt><tt class="py-op">:</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">            <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="doapfiend.plugins.text.DoapPrinter.write" class="py-name" href="#" onclick="return doclink('link-41', 'write', 'link-23');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">doap</tt><tt class="py-op">)</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">doap</tt> </tt>
</div><a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line"> </tt>
<a name="get_serializer"></a><div id="get_serializer-def"><a name="L291"></a><tt class="py-lineno">291</tt> <a class="py-toggle" href="#" id="get_serializer-toggle" onclick="return toggle('get_serializer');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.doaplib-module.html#get_serializer">get_serializer</a><tt class="py-op">(</tt><tt class="py-param">format</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_serializer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_serializer-expanded"><a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line"><tt class="py-docstring">    Return a serializer instance given its name</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line"><tt class="py-docstring">    @param format: Name of serializer</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line"><tt class="py-docstring">    @type format: string</tt> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: function</tt> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line"><tt class="py-docstring">    @returns: Instance of a serializer</tt> </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line">    <tt class="py-comment">#Get all plugins with a `serialize` method</tt> </tt>
<a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">for</tt> <tt class="py-name">plugin_obj</tt> <tt class="py-keyword">in</tt> <tt id="link-42" class="py-name" targets="Method doapfiend.cli.DoapFiend.get_plugin()=doapfiend.cli.DoapFiend-class.html#get_plugin,Function doapfiend.doaplib.get_plugin()=doapfiend.doaplib-module.html#get_plugin"><a title="doapfiend.cli.DoapFiend.get_plugin
doapfiend.doaplib.get_plugin" class="py-name" href="#" onclick="return doclink('link-42', 'get_plugin', 'link-42');">get_plugin</a></tt><tt class="py-op">(</tt><tt class="py-string">'serialize'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line">        <tt class="py-name">plugin</tt> <tt class="py-op">=</tt> <tt class="py-name">plugin_obj</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">plugin</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Variable doapfiend.lexers.Notation3Lexer.name=doapfiend.lexers.Notation3Lexer-class.html#name,Variable doapfiend.lexers.SparqlLexer.name=doapfiend.lexers.SparqlLexer-class.html#name,Variable doapfiend.model.Project.name=doapfiend.model.Project-class.html#name,Variable doapfiend.model.Release.name=doapfiend.model.Release-class.html#name,Variable doapfiend.plugins.base.Plugin.name=doapfiend.plugins.base.Plugin-class.html#name,Variable doapfiend.plugins.fields.OutputPlugin.name=doapfiend.plugins.fields.OutputPlugin-class.html#name,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.name=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#name,Variable doapfiend.plugins.homepage.OutputPlugin.name=doapfiend.plugins.homepage.OutputPlugin-class.html#name,Variable doapfiend.plugins.n3.OutputPlugin.name=doapfiend.plugins.n3.OutputPlugin-class.html#name,Variable doapfiend.plugins.ohloh.OhlohPlugin.name=doapfiend.plugins.ohloh.OhlohPlugin-class.html#name,Variable doapfiend.plugins.pypi.PyPIPlugin.name=doapfiend.plugins.pypi.PyPIPlugin-class.html#name,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.name=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#name,Variable doapfiend.plugins.text.OutputPlugin.name=doapfiend.plugins.text.OutputPlugin-class.html#name,Variable doapfiend.plugins.url.UrlPlugin.name=doapfiend.plugins.url.UrlPlugin-class.html#name,Variable doapfiend.plugins.xml.OutputPlugin.name=doapfiend.plugins.xml.OutputPlugin-class.html#name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-43', 'name', 'link-43');">name</a></tt> <tt class="py-op">==</tt> <tt class="py-name">format</tt><tt class="py-op">:</tt> </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">plugin</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method doapfiend.plugins.fields.OutputPlugin.serialize()=doapfiend.plugins.fields.OutputPlugin-class.html#serialize,Method doapfiend.plugins.n3.OutputPlugin.serialize()=doapfiend.plugins.n3.OutputPlugin-class.html#serialize,Method doapfiend.plugins.text.OutputPlugin.serialize()=doapfiend.plugins.text.OutputPlugin-class.html#serialize,Method doapfiend.plugins.xml.OutputPlugin.serialize()=doapfiend.plugins.xml.OutputPlugin-class.html#serialize"><a title="doapfiend.plugins.fields.OutputPlugin.serialize
doapfiend.plugins.n3.OutputPlugin.serialize
doapfiend.plugins.text.OutputPlugin.serialize
doapfiend.plugins.xml.OutputPlugin.serialize" class="py-name" href="#" onclick="return doclink('link-44', 'serialize', 'link-44');">serialize</a></tt> </tt>
</div><a name="L306"></a><tt class="py-lineno">306</tt>  <tt class="py-line"> </tt>
<a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line"> </tt>
<a name="get_plugin"></a><div id="get_plugin-def"><a name="L308"></a><tt class="py-lineno">308</tt> <a class="py-toggle" href="#" id="get_plugin-toggle" onclick="return toggle('get_plugin');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.doaplib-module.html#get_plugin">get_plugin</a><tt class="py-op">(</tt><tt class="py-param">method</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_plugin-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_plugin-expanded"><a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L310"></a><tt class="py-lineno">310</tt>  <tt class="py-line"><tt class="py-docstring">    Return plugin object if `method` exists</tt> </tt>
<a name="L311"></a><tt class="py-lineno">311</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L312"></a><tt class="py-lineno">312</tt>  <tt class="py-line"><tt class="py-docstring">    @param method: name of plugin's method we're calling</tt> </tt>
<a name="L313"></a><tt class="py-lineno">313</tt>  <tt class="py-line"><tt class="py-docstring">    @type method: string</tt> </tt>
<a name="L314"></a><tt class="py-lineno">314</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L315"></a><tt class="py-lineno">315</tt>  <tt class="py-line"><tt class="py-docstring">    @returns: list of plugins with `method`</tt> </tt>
<a name="L316"></a><tt class="py-lineno">316</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L317"></a><tt class="py-lineno">317</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L318"></a><tt class="py-lineno">318</tt>  <tt class="py-line">    <tt class="py-name">all_plugins</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L319"></a><tt class="py-lineno">319</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">plugin</tt> <tt class="py-keyword">in</tt> <tt id="link-45" class="py-name"><a title="doapfiend.plugins.load_plugins" class="py-name" href="#" onclick="return doclink('link-45', 'load_plugins', 'link-9');">load_plugins</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L320"></a><tt class="py-lineno">320</tt>  <tt class="py-line">        <tt class="py-comment">#plugin().configure(None, None)</tt> </tt>
<a name="L321"></a><tt class="py-lineno">321</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">plugin</tt><tt class="py-op">,</tt> <tt class="py-name">method</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L322"></a><tt class="py-lineno">322</tt>  <tt class="py-line">            <tt class="py-name">plugin</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L323"></a><tt class="py-lineno">323</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L324"></a><tt class="py-lineno">324</tt>  <tt class="py-line">            <tt class="py-name">all_plugins</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">plugin</tt><tt class="py-op">)</tt> </tt>
<a name="L325"></a><tt class="py-lineno">325</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">all_plugins</tt> </tt>
</div><a name="L326"></a><tt class="py-lineno">326</tt>  <tt class="py-line"> </tt>
<a name="L327"></a><tt class="py-lineno">327</tt>  <tt class="py-line"> </tt>
<a name="fetch_doap"></a><div id="fetch_doap-def"><a name="L328"></a><tt class="py-lineno">328</tt> <a class="py-toggle" href="#" id="fetch_doap-toggle" onclick="return toggle('fetch_doap');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.doaplib-module.html#fetch_doap">fetch_doap</a><tt class="py-op">(</tt><tt class="py-param">url</tt><tt class="py-op">,</tt> <tt class="py-param">proxy</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="fetch_doap-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="fetch_doap-expanded"><a name="L329"></a><tt class="py-lineno">329</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L330"></a><tt class="py-lineno">330</tt>  <tt class="py-line"><tt class="py-docstring">    Fetch DOAP by its URL or filename</tt> </tt>
<a name="L331"></a><tt class="py-lineno">331</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L332"></a><tt class="py-lineno">332</tt>  <tt class="py-line"><tt class="py-docstring">    @param url: URL of DOAP profile in RDF/XML serialization</tt> </tt>
<a name="L333"></a><tt class="py-lineno">333</tt>  <tt class="py-line"><tt class="py-docstring">    @type url: string</tt> </tt>
<a name="L334"></a><tt class="py-lineno">334</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L335"></a><tt class="py-lineno">335</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: text</tt> </tt>
<a name="L336"></a><tt class="py-lineno">336</tt>  <tt class="py-line"><tt class="py-docstring">    @return: DOAP</tt> </tt>
<a name="L337"></a><tt class="py-lineno">337</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L338"></a><tt class="py-lineno">338</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-46" class="py-name"><a title="doapfiend.utils.fetch_file" class="py-name" href="#" onclick="return doclink('link-46', 'fetch_file', 'link-3');">fetch_file</a></tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="doapfiend.plugins.url" class="py-name" href="#" onclick="return doclink('link-47', 'url', 'link-37');">url</a></tt><tt class="py-op">,</tt> <tt class="py-name">proxy</tt><tt class="py-op">)</tt> </tt>
</div><a name="L339"></a><tt class="py-lineno">339</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:22 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
