<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.plugins</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        Package&nbsp;plugins
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.plugins-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="doapfiend.plugins-module.html">Package doapfiend.plugins</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># pylint: disable-msg=W0142,C0103</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Writing Plugins</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">===============</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">doapfiend supports setuptools_ entry point plugins.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">There are two basic rules for plugins:</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring"> - Plugin classes should subclass `doapfiend.plugins.Plugin`_.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring"> - Plugins may implement any of the methods described in the class</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">   PluginInterface in doapfiend.plugins.base. Please note that this class is for</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">   documentary purposes only; plugins may not subclass PluginInterface.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">Setuptools: http://peak.telecommunity.com/DevCenter/setuptools</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">Doapfiend Plugins: http://trac.doapspace.org/doapfiend/wiki/DoapfiendPlugins </tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">Registering</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">-----------</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">For doapfiend to find a plugin, it must be part of a package that uses</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">setuptools, and the plugin must be included in the entry points defined</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">in the setup.py for the package::</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">  setup(name='Some plugin',</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">        ...</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">        entry_points = {</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">            'doapfiend.plugins': [</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">                'someplugin = someplugin:SomePlugin'</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">                ]</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">            },</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        ...</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        )</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">Once the package is installed with install or develop, doapfiend will be able</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">to load the plugin.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">Defining options</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">----------------</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">All plugins must implement the methods ``add_options(self, parser, env)``</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">and ``configure(self, options, conf)``. Subclasses of doapfiend.plugins.Plugin</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">that want the standard options should call the superclass methods.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">doapfiend uses optparse.OptionParser from the standard library to parse</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">arguments. A plugin's ``add_options()`` method receives a parser</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">instance. It's good form for a plugin to use that instance only to add</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">additional arguments that take only long arguments (--like-this). Most</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">of doapfiend's built-in arguments get their default value from an environment</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">variable. This is a good practice because it allows options to be</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">utilized when run through some other means than the doapfiendtests script.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">A plugin's ``configure()`` method receives the parsed ``OptionParser`` options </tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">object, as well as the current config object. Plugins should configure their</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">behavior based on the user-selected settings, and may raise exceptions</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">if the configured behavior is nonsensical.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">Logging</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">-------</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">doapfiend uses the logging classes from the standard library. To enable users</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">to view debug messages easily, plugins should use ``logging.getLogger()`` to</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">acquire a logger in the ``doapfiend.plugins`` namespace.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pkg_resources</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">warnings</tt> <tt class="py-keyword">import</tt> <tt class="py-name">warn</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">inspect</tt> <tt class="py-keyword">import</tt> <tt class="py-name">isclass</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package doapfiend=doapfiend-module.html"><a title="doapfiend" class="py-name" href="#" onclick="return doclink('link-0', 'doapfiend', 'link-0');">doapfiend</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package doapfiend.plugins=doapfiend.plugins-module.html"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-1', 'plugins', 'link-1');">plugins</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module doapfiend.plugins.base=doapfiend.plugins.base-module.html"><a title="doapfiend.plugins.base" class="py-name" href="#" onclick="return doclink('link-2', 'base', 'link-2');">base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class doapfiend.plugins.base.Plugin=doapfiend.plugins.base.Plugin-class.html"><a title="doapfiend.plugins.base.Plugin" class="py-name" href="#" onclick="return doclink('link-3', 'Plugin', 'link-3');">Plugin</a></tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable doapfiend.doaplib.LOG=doapfiend.doaplib-module.html#LOG,Variable doapfiend.plugins.LOG=doapfiend.plugins-module.html#LOG,Variable doapfiend.plugins.fields.LOG=doapfiend.plugins.fields-module.html#LOG,Variable doapfiend.plugins.homepage.LOG=doapfiend.plugins.homepage-module.html#LOG,Variable doapfiend.plugins.n3.LOG=doapfiend.plugins.n3-module.html#LOG,Variable doapfiend.plugins.text.LOG=doapfiend.plugins.text-module.html#LOG,Variable doapfiend.utils.LOG=doapfiend.utils-module.html#LOG"><a title="doapfiend.doaplib.LOG
doapfiend.plugins.LOG
doapfiend.plugins.fields.LOG
doapfiend.plugins.homepage.LOG
doapfiend.plugins.n3.LOG
doapfiend.plugins.text.LOG
doapfiend.utils.LOG" class="py-name" href="#" onclick="return doclink('link-4', 'LOG', 'link-4');">LOG</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'doapfiend'</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment"># +==== IMPORTANT ====+</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#If you add any builtin plugins in doapfiend.plugins you must add them </tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#to this list for them to be loaded. It's okay to add other Python modules</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#in the doapfiend.plugins namespace, but they won't be recognized as a plugin</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#unless listed here:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable doapfiend.plugins.builtin_plugins=doapfiend.plugins-module.html#builtin_plugins"><a title="doapfiend.plugins.builtin_plugins" class="py-name" href="#" onclick="return doclink('link-5', 'builtin_plugins', 'link-5');">builtin_plugins</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'url'</tt><tt class="py-op">,</tt> <tt class="py-string">'homepage'</tt><tt class="py-op">,</tt> <tt class="py-string">'n3'</tt><tt class="py-op">,</tt> <tt class="py-string">'xml'</tt><tt class="py-op">,</tt> <tt class="py-string">'text'</tt><tt class="py-op">,</tt> <tt class="py-string">'sourceforge'</tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-string">'pypi'</tt><tt class="py-op">,</tt> <tt class="py-string">'freshmeat'</tt><tt class="py-op">,</tt> <tt class="py-string">'ohloh'</tt><tt class="py-op">,</tt> <tt class="py-string">'fields'</tt><tt class="py-op">]</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="call_plugins"></a><div id="call_plugins-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="call_plugins-toggle" onclick="return toggle('call_plugins');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins-module.html#call_plugins">call_plugins</a><tt class="py-op">(</tt><tt class="py-param">plugins</tt><tt class="py-op">,</tt> <tt class="py-param">method</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">arg</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="call_plugins-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="call_plugins-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-docstring">"""Call all method on plugins in list, that define it, with provided</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    arguments. The first response that is not None is returned.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">plug</tt> <tt class="py-keyword">in</tt> <tt id="link-6" class="py-name"><a title="doapfiend.plugins" class="py-name" href="#" onclick="return doclink('link-6', 'plugins', 'link-1');">plugins</a></tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">func</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">plug</tt><tt class="py-op">,</tt> <tt class="py-name">method</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">func</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt id="link-7" class="py-name"><a title="doapfiend.doaplib.LOG
doapfiend.plugins.LOG
doapfiend.plugins.fields.LOG
doapfiend.plugins.homepage.LOG
doapfiend.plugins.n3.LOG
doapfiend.plugins.text.LOG
doapfiend.utils.LOG" class="py-name" href="#" onclick="return doclink('link-7', 'LOG', 'link-4');">LOG</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"call plugin %s: %s"</tt><tt class="py-op">,</tt> <tt class="py-name">plug</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Variable doapfiend.lexers.Notation3Lexer.name=doapfiend.lexers.Notation3Lexer-class.html#name,Variable doapfiend.lexers.SparqlLexer.name=doapfiend.lexers.SparqlLexer-class.html#name,Variable doapfiend.model.Project.name=doapfiend.model.Project-class.html#name,Variable doapfiend.model.Release.name=doapfiend.model.Release-class.html#name,Variable doapfiend.plugins.base.Plugin.name=doapfiend.plugins.base.Plugin-class.html#name,Variable doapfiend.plugins.fields.OutputPlugin.name=doapfiend.plugins.fields.OutputPlugin-class.html#name,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.name=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#name,Variable doapfiend.plugins.homepage.OutputPlugin.name=doapfiend.plugins.homepage.OutputPlugin-class.html#name,Variable doapfiend.plugins.n3.OutputPlugin.name=doapfiend.plugins.n3.OutputPlugin-class.html#name,Variable doapfiend.plugins.ohloh.OhlohPlugin.name=doapfiend.plugins.ohloh.OhlohPlugin-class.html#name,Variable doapfiend.plugins.pypi.PyPIPlugin.name=doapfiend.plugins.pypi.PyPIPlugin-class.html#name,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.name=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#name,Variable doapfiend.plugins.text.OutputPlugin.name=doapfiend.plugins.text.OutputPlugin-class.html#name,Variable doapfiend.plugins.url.UrlPlugin.name=doapfiend.plugins.url.UrlPlugin-class.html#name,Variable doapfiend.plugins.xml.OutputPlugin.name=doapfiend.plugins.xml.OutputPlugin-class.html#name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-8', 'name', 'link-8');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">method</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">func</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">arg</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kw</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">result</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">         </tt>
<a name="load_plugins"></a><div id="load_plugins-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="load_plugins-toggle" onclick="return toggle('load_plugins');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="doapfiend.plugins-module.html#load_plugins">load_plugins</a><tt class="py-op">(</tt><tt class="py-param">builtin</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-param">others</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="load_plugins-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="load_plugins-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-docstring">"""Load plugins, either builtin, others, or both.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-name">loaded</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">builtin</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-9" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-9', 'name', 'link-8');">name</a></tt> <tt class="py-keyword">in</tt> <tt id="link-10" class="py-name"><a title="doapfiend.plugins.builtin_plugins" class="py-name" href="#" onclick="return doclink('link-10', 'builtin_plugins', 'link-5');">builtin_plugins</a></tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-name">parent</tt> <tt class="py-op">=</tt> <tt class="py-name">__import__</tt><tt class="py-op">(</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt id="link-11" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-11', 'name', 'link-8');">name</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-comment">#print name</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">pmod</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-12', 'name', 'link-8');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">entry</tt> <tt class="py-keyword">in</tt> <tt class="py-name">dir</tt><tt class="py-op">(</tt><tt class="py-name">pmod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                    <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">pmod</tt><tt class="py-op">,</tt> <tt class="py-name">entry</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">isclass</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                        <tt class="py-keyword">and</tt> <tt class="py-name">issubclass</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="doapfiend.plugins.base.Plugin" class="py-name" href="#" onclick="return doclink('link-13', 'Plugin', 'link-3');">Plugin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                        <tt class="py-keyword">and</tt> <tt class="py-name">obj</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt id="link-14" class="py-name"><a title="doapfiend.plugins.base.Plugin" class="py-name" href="#" onclick="return doclink('link-14', 'Plugin', 'link-3');">Plugin</a></tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                        <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">obj</tt> <tt class="py-keyword">in</tt> <tt class="py-name">loaded</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                        <tt class="py-comment">#LOG.debug("load builtin plugin %s (%s)" % (name, obj))</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-comment">#print "load builtin plugin %s (%s)" % (name, obj)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">yield</tt> <tt class="py-name">obj</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                        <tt class="py-name">loaded</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">KeyboardInterrupt</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt class="py-string">"Unable to load builtin plugin %s: %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-15', 'name', 'link-8');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                     <tt class="py-name">RuntimeWarning</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">entry_point</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pkg_resources</tt><tt class="py-op">.</tt><tt class="py-name">iter_entry_points</tt><tt class="py-op">(</tt><tt class="py-string">'doapfiend.plugins'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="doapfiend.doaplib.LOG
doapfiend.plugins.LOG
doapfiend.plugins.fields.LOG
doapfiend.plugins.homepage.LOG
doapfiend.plugins.n3.LOG
doapfiend.plugins.text.LOG
doapfiend.utils.LOG" class="py-name" href="#" onclick="return doclink('link-16', 'LOG', 'link-4');">LOG</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"load plugin %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">entry_point</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-name">plugin</tt> <tt class="py-op">=</tt> <tt class="py-name">entry_point</tt><tt class="py-op">.</tt><tt class="py-name">load</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyboardInterrupt</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">err_msg</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-comment"># never want a plugin load to exit doapfiend</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment"># but we can't log here because the logger is not yet</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment"># configured</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt class="py-string">"Unable to load plugin %s: %s"</tt> <tt class="py-op">%</tt> \ </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                    <tt class="py-op">(</tt><tt class="py-name">entry_point</tt><tt class="py-op">,</tt> <tt class="py-name">err_msg</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">RuntimeWarning</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">plugin</tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'doapfiend.plugins'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">builtin</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                <tt class="py-keyword">yield</tt> <tt class="py-name">plugin</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">others</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">plugin</tt> </tt>
</div><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:21 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
