<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        Module&nbsp;model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.model-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="doapfiend.model-module.html">Module doapfiend.model</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">Model of a DOAP profile using RDFAlchemy</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdfalchemy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">rdfSubject</tt><tt class="py-op">,</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">,</tt> <tt class="py-name">rdfMultiple</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdfalchemy</tt><tt class="py-op">.</tt><tt class="py-name">orm</tt> <tt class="py-keyword">import</tt> <tt class="py-name">mapper</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdflib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Namespace</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable doapfiend.model.DOAP=doapfiend.model-module.html#DOAP"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-0', 'DOAP', 'link-0');">DOAP</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Namespace</tt><tt class="py-op">(</tt><tt class="py-string">"http://usefulinc.com/ns/doap#"</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable doapfiend.model.FOAF=doapfiend.model-module.html#FOAF,Variable doapfiend.plugins.fields.FOAF=doapfiend.plugins.fields-module.html#FOAF,Variable doapfiend.plugins.text.FOAF=doapfiend.plugins.text-module.html#FOAF"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-1', 'FOAF', 'link-1');">FOAF</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Namespace</tt><tt class="py-op">(</tt><tt class="py-string">"http://xmlns.com/foaf/0.1/"</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable doapfiend.model.DC=doapfiend.model-module.html#DC"><a title="doapfiend.model.DC" class="py-name" href="#" onclick="return doclink('link-2', 'DC', 'link-2');">DC</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Namespace</tt><tt class="py-op">(</tt><tt class="py-string">"http://purl.org/dc/elements/1.1/"</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="Project"></a><div id="Project-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="Project-toggle" onclick="return toggle('Project');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="doapfiend.model.Project-class.html">Project</a><tt class="py-op">(</tt><tt class="py-base-class">rdfSubject</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Project-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Project-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    DOAP Project Class</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable doapfiend.model.CVSRepository.rdf_type=doapfiend.model.CVSRepository-class.html#rdf_type,Variable doapfiend.model.Project.rdf_type=doapfiend.model.Project-class.html#rdf_type,Variable doapfiend.model.Release.rdf_type=doapfiend.model.Release-class.html#rdf_type,Variable doapfiend.model.SVNRepository.rdf_type=doapfiend.model.SVNRepository-class.html#rdf_type"><a title="doapfiend.model.CVSRepository.rdf_type
doapfiend.model.Project.rdf_type
doapfiend.model.Release.rdf_type
doapfiend.model.SVNRepository.rdf_type" class="py-name" href="#" onclick="return doclink('link-3', 'rdf_type', 'link-3');">rdf_type</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-4', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Class doapfiend.model.Project=doapfiend.model.Project-class.html"><a title="doapfiend.model.Project" class="py-name" href="#" onclick="return doclink('link-5', 'Project', 'link-5');">Project</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable doapfiend.model.Project.category=doapfiend.model.Project-class.html#category"><a title="doapfiend.model.Project.category" class="py-name" href="#" onclick="return doclink('link-6', 'category', 'link-6');">category</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-7', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="doapfiend.model.Project.category" class="py-name" href="#" onclick="return doclink('link-8', 'category', 'link-6');">category</a></tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable doapfiend.model.Project.created=doapfiend.model.Project-class.html#created,Variable doapfiend.model.Release.created=doapfiend.model.Release-class.html#created"><a title="doapfiend.model.Project.created
doapfiend.model.Release.created" class="py-name" href="#" onclick="return doclink('link-9', 'created', 'link-9');">created</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-10', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="doapfiend.model.Project.created
doapfiend.model.Release.created" class="py-name" href="#" onclick="return doclink('link-11', 'created', 'link-9');">created</a></tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable doapfiend.model.Project.shortname=doapfiend.model.Project-class.html#shortname"><a title="doapfiend.model.Project.shortname" class="py-name" href="#" onclick="return doclink('link-12', 'shortname', 'link-12');">shortname</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-13', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="doapfiend.model.Project.shortname" class="py-name" href="#" onclick="return doclink('link-14', 'shortname', 'link-12');">shortname</a></tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable doapfiend.model.Project.description=doapfiend.model.Project-class.html#description"><a title="doapfiend.model.Project.description" class="py-name" href="#" onclick="return doclink('link-15', 'description', 'link-15');">description</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-16', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="doapfiend.model.Project.description" class="py-name" href="#" onclick="return doclink('link-17', 'description', 'link-15');">description</a></tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable doapfiend.model.Project.bug_database=doapfiend.model.Project-class.html#bug_database"><a title="doapfiend.model.Project.bug_database" class="py-name" href="#" onclick="return doclink('link-18', 'bug_database', 'link-18');">bug_database</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-19', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">[</tt><tt class="py-string">'bug-database'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable doapfiend.model.Project.developer=doapfiend.model.Project-class.html#developer"><a title="doapfiend.model.Project.developer" class="py-name" href="#" onclick="return doclink('link-20', 'developer', 'link-20');">developer</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-21', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="doapfiend.model.Project.developer" class="py-name" href="#" onclick="return doclink('link-22', 'developer', 'link-20');">developer</a></tt><tt class="py-op">,</tt> <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-23" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-23', 'FOAF', 'link-1');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">Person</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Variable doapfiend.model.Project.documenter=doapfiend.model.Project-class.html#documenter"><a title="doapfiend.model.Project.documenter" class="py-name" href="#" onclick="return doclink('link-24', 'documenter', 'link-24');">documenter</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-25', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="doapfiend.model.Project.documenter" class="py-name" href="#" onclick="return doclink('link-26', 'documenter', 'link-24');">documenter</a></tt><tt class="py-op">,</tt> <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-27" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-27', 'FOAF', 'link-1');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">Person</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Variable doapfiend.model.Project.download_mirror=doapfiend.model.Project-class.html#download_mirror"><a title="doapfiend.model.Project.download_mirror" class="py-name" href="#" onclick="return doclink('link-28', 'download_mirror', 'link-28');">download_mirror</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-29', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">[</tt><tt class="py-string">'downoad-mirror'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt id="link-30" class="py-name" targets="Variable doapfiend.model.Project.download_page=doapfiend.model.Project-class.html#download_page"><a title="doapfiend.model.Project.download_page" class="py-name" href="#" onclick="return doclink('link-30', 'download_page', 'link-30');">download_page</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-31', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">[</tt><tt class="py-string">'download-page'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-32" class="py-name" targets="Variable doapfiend.model.Project.helper=doapfiend.model.Project-class.html#helper"><a title="doapfiend.model.Project.helper" class="py-name" href="#" onclick="return doclink('link-32', 'helper', 'link-32');">helper</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-33', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="doapfiend.model.Project.helper" class="py-name" href="#" onclick="return doclink('link-34', 'helper', 'link-32');">helper</a></tt><tt class="py-op">,</tt> <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-35" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-35', 'FOAF', 'link-1');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">Person</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt id="link-36" class="py-name" targets="Variable doapfiend.model.Project.homepage=doapfiend.model.Project-class.html#homepage,Module doapfiend.plugins.homepage=doapfiend.plugins.homepage-module.html"><a title="doapfiend.model.Project.homepage
doapfiend.plugins.homepage" class="py-name" href="#" onclick="return doclink('link-36', 'homepage', 'link-36');">homepage</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-37', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="doapfiend.model.Project.homepage
doapfiend.plugins.homepage" class="py-name" href="#" onclick="return doclink('link-38', 'homepage', 'link-36');">homepage</a></tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt id="link-39" class="py-name" targets="Variable doapfiend.model.Project.license=doapfiend.model.Project-class.html#license"><a title="doapfiend.model.Project.license" class="py-name" href="#" onclick="return doclink('link-39', 'license', 'link-39');">license</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-40', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">[</tt><tt class="py-string">'license'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt id="link-41" class="py-name" targets="Variable doapfiend.model.Project.maintainer=doapfiend.model.Project-class.html#maintainer"><a title="doapfiend.model.Project.maintainer" class="py-name" href="#" onclick="return doclink('link-41', 'maintainer', 'link-41');">maintainer</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-42', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="doapfiend.model.Project.maintainer" class="py-name" href="#" onclick="return doclink('link-43', 'maintainer', 'link-41');">maintainer</a></tt><tt class="py-op">,</tt> <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-44" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-44', 'FOAF', 'link-1');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">Person</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt id="link-45" class="py-name"><a title="doapfiend.model.Project.developer" class="py-name" href="#" onclick="return doclink('link-45', 'developer', 'link-20');">developer</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-46', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="doapfiend.model.Project.developer" class="py-name" href="#" onclick="return doclink('link-47', 'developer', 'link-20');">developer</a></tt><tt class="py-op">,</tt> <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-48" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-48', 'FOAF', 'link-1');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">Person</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt id="link-49" class="py-name" targets="Variable doapfiend.model.Project.translator=doapfiend.model.Project-class.html#translator"><a title="doapfiend.model.Project.translator" class="py-name" href="#" onclick="return doclink('link-49', 'translator', 'link-49');">translator</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-50', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="doapfiend.model.Project.translator" class="py-name" href="#" onclick="return doclink('link-51', 'translator', 'link-49');">translator</a></tt><tt class="py-op">,</tt> <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-52" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-52', 'FOAF', 'link-1');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">Person</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt id="link-53" class="py-name"><a title="doapfiend.model.Project.helper" class="py-name" href="#" onclick="return doclink('link-53', 'helper', 'link-32');">helper</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-54', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="doapfiend.model.Project.helper" class="py-name" href="#" onclick="return doclink('link-55', 'helper', 'link-32');">helper</a></tt><tt class="py-op">,</tt> <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-56" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-56', 'FOAF', 'link-1');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">Person</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt id="link-57" class="py-name" targets="Variable doapfiend.model.Project.tester=doapfiend.model.Project-class.html#tester"><a title="doapfiend.model.Project.tester" class="py-name" href="#" onclick="return doclink('link-57', 'tester', 'link-57');">tester</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-58', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="doapfiend.model.Project.tester" class="py-name" href="#" onclick="return doclink('link-59', 'tester', 'link-57');">tester</a></tt><tt class="py-op">,</tt> <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-60" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-60', 'FOAF', 'link-1');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">Person</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt id="link-61" class="py-name"><a title="doapfiend.model.Project.documenter" class="py-name" href="#" onclick="return doclink('link-61', 'documenter', 'link-24');">documenter</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-62', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="doapfiend.model.Project.documenter" class="py-name" href="#" onclick="return doclink('link-63', 'documenter', 'link-24');">documenter</a></tt><tt class="py-op">,</tt> <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-64" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-64', 'FOAF', 'link-1');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">Person</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt id="link-65" class="py-name" targets="Variable doapfiend.model.CVSRepository.module=doapfiend.model.CVSRepository-class.html#module,Variable doapfiend.model.Project.module=doapfiend.model.Project-class.html#module"><a title="doapfiend.model.CVSRepository.module
doapfiend.model.Project.module" class="py-name" href="#" onclick="return doclink('link-65', 'module', 'link-65');">module</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-66" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-66', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="doapfiend.model.CVSRepository.module
doapfiend.model.Project.module" class="py-name" href="#" onclick="return doclink('link-67', 'module', 'link-65');">module</a></tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt id="link-68" class="py-name" targets="Variable doapfiend.lexers.Notation3Lexer.name=doapfiend.lexers.Notation3Lexer-class.html#name,Variable doapfiend.lexers.SparqlLexer.name=doapfiend.lexers.SparqlLexer-class.html#name,Variable doapfiend.model.Project.name=doapfiend.model.Project-class.html#name,Variable doapfiend.model.Release.name=doapfiend.model.Release-class.html#name,Variable doapfiend.plugins.base.Plugin.name=doapfiend.plugins.base.Plugin-class.html#name,Variable doapfiend.plugins.fields.OutputPlugin.name=doapfiend.plugins.fields.OutputPlugin-class.html#name,Variable doapfiend.plugins.freshmeat.FreshmeatPlugin.name=doapfiend.plugins.freshmeat.FreshmeatPlugin-class.html#name,Variable doapfiend.plugins.homepage.OutputPlugin.name=doapfiend.plugins.homepage.OutputPlugin-class.html#name,Variable doapfiend.plugins.n3.OutputPlugin.name=doapfiend.plugins.n3.OutputPlugin-class.html#name,Variable doapfiend.plugins.ohloh.OhlohPlugin.name=doapfiend.plugins.ohloh.OhlohPlugin-class.html#name,Variable doapfiend.plugins.pypi.PyPIPlugin.name=doapfiend.plugins.pypi.PyPIPlugin-class.html#name,Variable doapfiend.plugins.sourceforge.SourceForgePlugin.name=doapfiend.plugins.sourceforge.SourceForgePlugin-class.html#name,Variable doapfiend.plugins.text.OutputPlugin.name=doapfiend.plugins.text.OutputPlugin-class.html#name,Variable doapfiend.plugins.url.UrlPlugin.name=doapfiend.plugins.url.UrlPlugin-class.html#name,Variable doapfiend.plugins.xml.OutputPlugin.name=doapfiend.plugins.xml.OutputPlugin-class.html#name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-68', 'name', 'link-68');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-69', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-70', 'name', 'link-68');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt id="link-71" class="py-name" targets="Variable doapfiend.model.Project.old_homepage=doapfiend.model.Project-class.html#old_homepage"><a title="doapfiend.model.Project.old_homepage" class="py-name" href="#" onclick="return doclink('link-71', 'old_homepage', 'link-71');">old_homepage</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-72" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-72', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">[</tt><tt class="py-string">'old-homepage'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt id="link-73" class="py-name" targets="Variable doapfiend.model.Project.programming_language=doapfiend.model.Project-class.html#programming_language"><a title="doapfiend.model.Project.programming_language" class="py-name" href="#" onclick="return doclink('link-73', 'programming_language', 'link-73');">programming_language</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-74" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-74', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">[</tt><tt class="py-string">'programming-language'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt id="link-75" class="py-name" targets="Variable doapfiend.model.Project.releases=doapfiend.model.Project-class.html#releases"><a title="doapfiend.model.Project.releases" class="py-name" href="#" onclick="return doclink('link-75', 'releases', 'link-75');">releases</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-76" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-76', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">,</tt> <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-77" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-77', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt class="py-name">Version</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt id="link-78" class="py-name" targets="Variable doapfiend.model.Project.svn_repository=doapfiend.model.Project-class.html#svn_repository"><a title="doapfiend.model.Project.svn_repository" class="py-name" href="#" onclick="return doclink('link-78', 'svn_repository', 'link-78');">svn_repository</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-79" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-79', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt class="py-name">repository</tt><tt class="py-op">,</tt> <tt class="py-string">'svn_repository'</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-80" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-80', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-81" class="py-name" targets="Class doapfiend.model.SVNRepository=doapfiend.model.SVNRepository-class.html"><a title="doapfiend.model.SVNRepository" class="py-name" href="#" onclick="return doclink('link-81', 'SVNRepository', 'link-81');">SVNRepository</a></tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt id="link-82" class="py-name" targets="Variable doapfiend.model.Project.cvs_repository=doapfiend.model.Project-class.html#cvs_repository"><a title="doapfiend.model.Project.cvs_repository" class="py-name" href="#" onclick="return doclink('link-82', 'cvs_repository', 'link-82');">cvs_repository</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-83" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-83', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt class="py-name">repository</tt><tt class="py-op">,</tt> <tt class="py-string">'cvs_repository'</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-84" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-84', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-85" class="py-name" targets="Class doapfiend.model.CVSRepository=doapfiend.model.CVSRepository-class.html"><a title="doapfiend.model.CVSRepository" class="py-name" href="#" onclick="return doclink('link-85', 'CVSRepository', 'link-85');">CVSRepository</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt id="link-86" class="py-name" targets="Variable doapfiend.model.Project.oper_sys=doapfiend.model.Project-class.html#oper_sys"><a title="doapfiend.model.Project.oper_sys" class="py-name" href="#" onclick="return doclink('link-86', 'oper_sys', 'link-86');">oper_sys</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-87" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-87', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">[</tt><tt class="py-string">'os'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt id="link-88" class="py-name" targets="Variable doapfiend.model.Project.screenshots=doapfiend.model.Project-class.html#screenshots"><a title="doapfiend.model.Project.screenshots" class="py-name" href="#" onclick="return doclink('link-88', 'screenshots', 'link-88');">screenshots</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-89" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-89', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="doapfiend.model.Project.screenshots" class="py-name" href="#" onclick="return doclink('link-90', 'screenshots', 'link-88');">screenshots</a></tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt id="link-91" class="py-name" targets="Variable doapfiend.model.Project.shortdesc=doapfiend.model.Project-class.html#shortdesc"><a title="doapfiend.model.Project.shortdesc" class="py-name" href="#" onclick="return doclink('link-91', 'shortdesc', 'link-91');">shortdesc</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-92" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-92', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="doapfiend.model.Project.shortdesc" class="py-name" href="#" onclick="return doclink('link-93', 'shortdesc', 'link-91');">shortdesc</a></tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt id="link-94" class="py-name"><a title="doapfiend.model.Project.tester" class="py-name" href="#" onclick="return doclink('link-94', 'tester', 'link-57');">tester</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-95" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-95', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-96" class="py-name"><a title="doapfiend.model.Project.tester" class="py-name" href="#" onclick="return doclink('link-96', 'tester', 'link-57');">tester</a></tt><tt class="py-op">,</tt> <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-97" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-97', 'FOAF', 'link-1');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">Person</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt id="link-98" class="py-name"><a title="doapfiend.model.Project.translator" class="py-name" href="#" onclick="return doclink('link-98', 'translator', 'link-49');">translator</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-99" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-99', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-100" class="py-name"><a title="doapfiend.model.Project.translator" class="py-name" href="#" onclick="return doclink('link-100', 'translator', 'link-49');">translator</a></tt><tt class="py-op">,</tt> <tt class="py-name">range_type</tt><tt class="py-op">=</tt><tt id="link-101" class="py-name"><a title="doapfiend.model.FOAF
doapfiend.plugins.fields.FOAF
doapfiend.plugins.text.FOAF" class="py-name" href="#" onclick="return doclink('link-101', 'FOAF', 'link-1');">FOAF</a></tt><tt class="py-op">.</tt><tt class="py-name">Person</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt id="link-102" class="py-name" targets="Variable doapfiend.model.Project.wiki=doapfiend.model.Project-class.html#wiki"><a title="doapfiend.model.Project.wiki" class="py-name" href="#" onclick="return doclink('link-102', 'wiki', 'link-102');">wiki</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-103" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-103', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="doapfiend.model.Project.wiki" class="py-name" href="#" onclick="return doclink('link-104', 'wiki', 'link-102');">wiki</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt>
<a name="Release"></a><div id="Release-def"><a name="L59"></a><tt class="py-lineno">59</tt> <a class="py-toggle" href="#" id="Release-toggle" onclick="return toggle('Release');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="doapfiend.model.Release-class.html">Release</a><tt class="py-op">(</tt><tt class="py-base-class">rdfSubject</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Release-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Release-expanded"><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-docstring">"""A release class"""</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt id="link-105" class="py-name"><a title="doapfiend.model.CVSRepository.rdf_type
doapfiend.model.Project.rdf_type
doapfiend.model.Release.rdf_type
doapfiend.model.SVNRepository.rdf_type" class="py-name" href="#" onclick="return doclink('link-105', 'rdf_type', 'link-3');">rdf_type</a></tt> <tt class="py-op">=</tt> <tt id="link-106" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-106', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt class="py-name">Version</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt id="link-107" class="py-name" targets="Variable doapfiend.model.Release.revision=doapfiend.model.Release-class.html#revision"><a title="doapfiend.model.Release.revision" class="py-name" href="#" onclick="return doclink('link-107', 'revision', 'link-107');">revision</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-108" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-108', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-109" class="py-name"><a title="doapfiend.model.Release.revision" class="py-name" href="#" onclick="return doclink('link-109', 'revision', 'link-107');">revision</a></tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt id="link-110" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-110', 'name', 'link-68');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-111" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-111', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-112" class="py-name"><a title="doapfiend.lexers.Notation3Lexer.name
doapfiend.lexers.SparqlLexer.name
doapfiend.model.Project.name
doapfiend.model.Release.name
doapfiend.plugins.base.Plugin.name
doapfiend.plugins.fields.OutputPlugin.name
doapfiend.plugins.freshmeat.FreshmeatPlugin.name
doapfiend.plugins.homepage.OutputPlugin.name
doapfiend.plugins.n3.OutputPlugin.name
doapfiend.plugins.ohloh.OhlohPlugin.name
doapfiend.plugins.pypi.PyPIPlugin.name
doapfiend.plugins.sourceforge.SourceForgePlugin.name
doapfiend.plugins.text.OutputPlugin.name
doapfiend.plugins.url.UrlPlugin.name
doapfiend.plugins.xml.OutputPlugin.name" class="py-name" href="#" onclick="return doclink('link-112', 'name', 'link-68');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt id="link-113" class="py-name"><a title="doapfiend.model.Project.created
doapfiend.model.Release.created" class="py-name" href="#" onclick="return doclink('link-113', 'created', 'link-9');">created</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-114" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-114', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-115" class="py-name"><a title="doapfiend.model.Project.created
doapfiend.model.Release.created" class="py-name" href="#" onclick="return doclink('link-115', 'created', 'link-9');">created</a></tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt id="link-116" class="py-name" targets="Variable doapfiend.model.Release.changelog=doapfiend.model.Release-class.html#changelog"><a title="doapfiend.model.Release.changelog" class="py-name" href="#" onclick="return doclink('link-116', 'changelog', 'link-116');">changelog</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-117" class="py-name"><a title="doapfiend.model.DC" class="py-name" href="#" onclick="return doclink('link-117', 'DC', 'link-2');">DC</a></tt><tt class="py-op">.</tt><tt id="link-118" class="py-name"><a title="doapfiend.model.Project.description" class="py-name" href="#" onclick="return doclink('link-118', 'description', 'link-15');">description</a></tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt id="link-119" class="py-name" targets="Variable doapfiend.model.Release.file_releases=doapfiend.model.Release-class.html#file_releases"><a title="doapfiend.model.Release.file_releases" class="py-name" href="#" onclick="return doclink('link-119', 'file_releases', 'link-119');">file_releases</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfMultiple</tt><tt class="py-op">(</tt><tt id="link-120" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-120', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">[</tt><tt class="py-string">'file-release'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt>
<a name="SVNRepository"></a><div id="SVNRepository-def"><a name="L68"></a><tt class="py-lineno">68</tt> <a class="py-toggle" href="#" id="SVNRepository-toggle" onclick="return toggle('SVNRepository');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="doapfiend.model.SVNRepository-class.html">SVNRepository</a><tt class="py-op">(</tt><tt class="py-base-class">rdfSubject</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SVNRepository-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SVNRepository-expanded"><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt class="py-docstring">"""Subversion repository classs"""</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt id="link-121" class="py-name"><a title="doapfiend.model.CVSRepository.rdf_type
doapfiend.model.Project.rdf_type
doapfiend.model.Release.rdf_type
doapfiend.model.SVNRepository.rdf_type" class="py-name" href="#" onclick="return doclink('link-121', 'rdf_type', 'link-3');">rdf_type</a></tt> <tt class="py-op">=</tt> <tt id="link-122" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-122', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-123" class="py-name"><a title="doapfiend.model.SVNRepository" class="py-name" href="#" onclick="return doclink('link-123', 'SVNRepository', 'link-81');">SVNRepository</a></tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">    <tt id="link-124" class="py-name" targets="Variable doapfiend.model.SVNRepository.location=doapfiend.model.SVNRepository-class.html#location"><a title="doapfiend.model.SVNRepository.location" class="py-name" href="#" onclick="return doclink('link-124', 'location', 'link-124');">location</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-125" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-125', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-126" class="py-name"><a title="doapfiend.model.SVNRepository.location" class="py-name" href="#" onclick="return doclink('link-126', 'location', 'link-124');">location</a></tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt id="link-127" class="py-name" targets="Variable doapfiend.model.SVNRepository.svn_browse=doapfiend.model.SVNRepository-class.html#svn_browse"><a title="doapfiend.model.SVNRepository.svn_browse" class="py-name" href="#" onclick="return doclink('link-127', 'svn_browse', 'link-127');">svn_browse</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-128" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-128', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt class="py-name">browse</tt><tt class="py-op">)</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"> </tt>
<a name="CVSRepository"></a><div id="CVSRepository-def"><a name="L74"></a><tt class="py-lineno">74</tt> <a class="py-toggle" href="#" id="CVSRepository-toggle" onclick="return toggle('CVSRepository');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="doapfiend.model.CVSRepository-class.html">CVSRepository</a><tt class="py-op">(</tt><tt class="py-base-class">rdfSubject</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CVSRepository-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CVSRepository-expanded"><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">    <tt class="py-docstring">"""CVS repository class"""</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">    <tt id="link-129" class="py-name"><a title="doapfiend.model.CVSRepository.rdf_type
doapfiend.model.Project.rdf_type
doapfiend.model.Release.rdf_type
doapfiend.model.SVNRepository.rdf_type" class="py-name" href="#" onclick="return doclink('link-129', 'rdf_type', 'link-3');">rdf_type</a></tt> <tt class="py-op">=</tt> <tt id="link-130" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-130', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-131" class="py-name"><a title="doapfiend.model.CVSRepository" class="py-name" href="#" onclick="return doclink('link-131', 'CVSRepository', 'link-85');">CVSRepository</a></tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">    <tt id="link-132" class="py-name" targets="Variable doapfiend.model.CVSRepository.anon_root=doapfiend.model.CVSRepository-class.html#anon_root"><a title="doapfiend.model.CVSRepository.anon_root" class="py-name" href="#" onclick="return doclink('link-132', 'anon_root', 'link-132');">anon_root</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-133" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-133', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">[</tt><tt class="py-string">'anon-root'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">    <tt id="link-134" class="py-name" targets="Variable doapfiend.model.CVSRepository.cvs_browse=doapfiend.model.CVSRepository-class.html#cvs_browse"><a title="doapfiend.model.CVSRepository.cvs_browse" class="py-name" href="#" onclick="return doclink('link-134', 'cvs_browse', 'link-134');">cvs_browse</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-135" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-135', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt class="py-name">browse</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">    <tt id="link-136" class="py-name"><a title="doapfiend.model.CVSRepository.module
doapfiend.model.Project.module" class="py-name" href="#" onclick="return doclink('link-136', 'module', 'link-65');">module</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rdfSingle</tt><tt class="py-op">(</tt><tt id="link-137" class="py-name"><a title="doapfiend.model.DOAP" class="py-name" href="#" onclick="return doclink('link-137', 'DOAP', 'link-0');">DOAP</a></tt><tt class="py-op">.</tt><tt id="link-138" class="py-name"><a title="doapfiend.model.CVSRepository.module
doapfiend.model.Project.module" class="py-name" href="#" onclick="return doclink('link-138', 'module', 'link-65');">module</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"><tt class="py-name">mapper</tt><tt class="py-op">(</tt><tt id="link-139" class="py-name"><a title="doapfiend.model.Project" class="py-name" href="#" onclick="return doclink('link-139', 'Project', 'link-5');">Project</a></tt><tt class="py-op">,</tt> <tt id="link-140" class="py-name" targets="Class doapfiend.model.Release=doapfiend.model.Release-class.html"><a title="doapfiend.model.Release" class="py-name" href="#" onclick="return doclink('link-140', 'Release', 'link-140');">Release</a></tt><tt class="py-op">,</tt> <tt id="link-141" class="py-name"><a title="doapfiend.model.CVSRepository" class="py-name" href="#" onclick="return doclink('link-141', 'CVSRepository', 'link-85');">CVSRepository</a></tt><tt class="py-op">,</tt> <tt id="link-142" class="py-name"><a title="doapfiend.model.SVNRepository" class="py-name" href="#" onclick="return doclink('link-142', 'SVNRepository', 'link-81');">SVNRepository</a></tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:21 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
