<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.lexers.Notation3Lexer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        <a href="doapfiend.lexers-module.html">Module&nbsp;lexers</a> ::
        Class&nbsp;Notation3Lexer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.lexers.Notation3Lexer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Notation3Lexer</h1><p class="nomargin-top"><span class="codelink"><a href="doapfiend.lexers-pysrc.html#Notation3Lexer">source&nbsp;code</a></span></p>
<pre class="base-tree">
           object --+        
                    |        
 pygments.lexer.Lexer --+    
                        |    
pygments.lexer.RegexLexer --+
                            |
                           <strong class="uidshort">Notation3Lexer</strong>
</pre>

<hr />
<p>Lexer for the N3 / Turtle / NT</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>pygments.lexer.RegexLexer</code></b>:
      <code><a href="pygments.lexer.RegexLexerMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>pygments.lexer.RegexLexer</code></b>:
      <code>get_tokens_unprocessed</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>pygments.lexer.Lexer</code></b>:
      <code>__init__</code>,
      <code>__repr__</code>,
      <code>add_filter</code>,
      <code>get_tokens</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>pygments.lexer.Lexer</code></b>:
      <code>analyse_text</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="'N3'"><code class="variable-quote">'</code><code class="variable-string">N3</code><code class="variable-quote">'</code></code><br />
      Name of the lexer
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="aliases"></a><span class="summary-name">aliases</span> = <code title="['n3', 'turtle']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">n3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">turtle</code><code class="variable-quote">'</code><code class="variable-group">]</code></code><br />
      Shortcuts for the lexer
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="filenames"></a><span class="summary-name">filenames</span> = <code title="['*.n3', '*.ttl', '*.NT']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">*.n3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">*.ttl</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">*.NT</code><code class="variable-quote">'</code><code class="variable-group">]</code></code><br />
      fn match rules
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="doapfiend.lexers.Notation3Lexer-class.html#mimetypes" class="summary-name">mimetypes</a> = <code title="['text/rdf+n3', 'application/x-turtle', 'application/n3']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">text/rdf+n3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">application/x-turtle</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">applicati</code><code class="variable-ellipsis">...</code></code><br />
      mime types
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="doapfiend.lexers.Notation3Lexer-class.html#tokens" class="summary-name">tokens</a> = <code title="{'comments': [('(\\s*#.*)', Token.Comment)],
 'objList': [('\\s*\\)', Token.Text, '#pop'), 'object'],
 'object': [('\\s*\\[', Token.Text, 'predObj'),
            ('\\s*&lt;[^&gt; ]*&gt;', Token.Name.Attribute),
            ('\\s*(&quot;&quot;&quot;(?:.|\\n)*?&quot;&quot;&quot;)(\\@[a-z]{2-4}|\\^\\^&lt;?[a-zA-Z0-9\
\\-\\:_#/\\.]*&gt;?)?\\s*',
             &lt;function callback at 0x850933c&gt;),
            ('\\s*&quot;.*?[^\\\\]&quot;(?:\\@[a-z]{2-4}|\\^\\^&lt;?[a-zA-Z0-9\\-\\\
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">comments</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">(\\s*#.*)</code><code class="variable-quote">'</code><code class="variable-op">, </code>Token.Comment<code class="variable-group">)</code><code class="variable-group">]</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">objList</code><code class="variable-ellipsis">...</code></code><br />
      Dict of ``{'state': [(regex, tokentype, new_state), ...], ...
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>pygments.lexer.RegexLexer</code></b>:
      <code>flags</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>pygments.lexer.Lexer</code></b>:
      <code>alias_filenames</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="mimetypes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">mimetypes</h3>
  <p>mime types</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">text/rdf+n3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">application/x-turtle</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">application/n3</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="tokens"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tokens</h3>
  <p>Dict of ``{'state': [(regex, tokentype, new_state), ...], ...}``</p>
  <p>The initial state is 'root'. ``new_state`` can be omitted to signify 
  no state transition. If it is a string, the state is pushed on the stack 
  and changed. If it is a tuple of strings, all states are pushed on the 
  stack and the current state will be the topmost. It can also be 
  ``combined('state1', 'state2', ...)`` to signify a new, anonymous state 
  combined from the rules of two or more existing ones. Furthermore, it can
  be '#pop' to signify going back one step in the state stack, or '#push' 
  to push the current state on the stack again.</p>
  <p>The tuple can also be replaced with ``include('state')``, in which 
  case the rules from the state named by the string are included in the 
  current one.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">comments</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">(\\s*#.*)</code><code class="variable-quote">'</code><code class="variable-op">, </code>Token.Comment<code class="variable-group">)</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">objList</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">\\s*\\)</code><code class="variable-quote">'</code><code class="variable-op">, </code>Token.Text<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">#pop</code><code class="variable-quote">'</code><code class="variable-group">)</code><code class="variable-op">, </code>'object'<code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">object</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">\\s*\\[</code><code class="variable-quote">'</code><code class="variable-op">, </code>Token.Text<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">predObj</code><code class="variable-quote">'</code><code class="variable-group">)</code><code class="variable-op">,</code>
            <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">\\s*&lt;[^&gt; ]*&gt;</code><code class="variable-quote">'</code><code class="variable-op">, </code>Token.Name.Attribute<code class="variable-group">)</code><code class="variable-op">,</code>
            <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">\\s*(&quot;&quot;&quot;(?:.|\\n)*?&quot;&quot;&quot;)(\\@[a-z]{2-4}|\\^\\^&lt;?[a-zA-Z0-9</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">\\-\\:_#/\\.]*&gt;?)?\\s*</code><code class="variable-quote">'</code><code class="variable-op">,</code>
             &lt;function callback at 0x850933c&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
            <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">\\s*&quot;.*?[^\\\\]&quot;(?:\\@[a-z]{2-4}|\\^\\^&lt;?[a-zA-Z0-9\\-\\</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:18 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
