<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doapfiend.plugins</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="doapfiend-module.html">Package&nbsp;doapfiend</a> ::
        Package&nbsp;plugins
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="doapfiend.plugins-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package plugins</h1><p class="nomargin-top"><span class="codelink"><a href="doapfiend.plugins-pysrc.html">source&nbsp;code</a></span></p>
<h1 class="heading">Writing Plugins</h1>
    <p>doapfiend supports setuptools_ entry point plugins.</p>
    <p>There are two basic rules for plugins:</p>
    <ul>
      <li>
        Plugin classes should subclass `doapfiend.plugins.Plugin`_.
      </li>
      <li>
        Plugins may implement any of the methods described in the class 
        PluginInterface in doapfiend.plugins.base. Please note that this 
        class is for documentary purposes only; plugins may not subclass 
        PluginInterface.
      </li>
    </ul>
    <p>Setuptools: http://peak.telecommunity.com/DevCenter/setuptools 
    Doapfiend Plugins: 
    http://trac.doapspace.org/doapfiend/wiki/DoapfiendPlugins</p>
    <h2 class="heading">Registering</h2>
      <p>For doapfiend to find a plugin, it must be part of a package that 
      uses setuptools, and the plugin must be included in the entry points 
      defined in the setup.py for the package:</p>
<pre class="literalblock">
 setup(name='Some plugin',
       ...
       entry_points = {
           'doapfiend.plugins': [
               'someplugin = someplugin:SomePlugin'
               ]
           },
       ...
       )
</pre>
      <p>Once the package is installed with install or develop, doapfiend 
      will be able to load the plugin.</p>
    <h2 class="heading">Defining options</h2>
      <p>All plugins must implement the methods ``add_options(self, parser,
      env)`` and ``configure(self, options, conf)``. Subclasses of 
      doapfiend.plugins.Plugin that want the standard options should call 
      the superclass methods.</p>
      <p>doapfiend uses optparse.OptionParser from the standard library to 
      parse arguments. A plugin's ``add_options()`` method receives a 
      parser instance. It's good form for a plugin to use that instance 
      only to add additional arguments that take only long arguments 
      (--like-this). Most of doapfiend's built-in arguments get their 
      default value from an environment variable. This is a good practice 
      because it allows options to be utilized when run through some other 
      means than the doapfiendtests script.</p>
      <p>A plugin's ``configure()`` method receives the parsed 
      ``OptionParser`` options object, as well as the current config 
      object. Plugins should configure their behavior based on the 
      user-selected settings, and may raise exceptions if the configured 
      behavior is nonsensical.</p>
    <h2 class="heading">Logging</h2>
      <p>doapfiend uses the logging classes from the standard library. To 
      enable users to view debug messages easily, plugins should use 
      ``logging.getLogger()`` to acquire a logger in the 
      ``doapfiend.plugins`` namespace.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="doapfiend.plugins.base-module.html">doapfiend.plugins.base</a></strong>: <em class="summary">All plugins should inherit doapfiend.plugins.Plugin</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.fields-module.html">doapfiend.plugins.fields</a></strong>: <em class="summary">This plugin outputs DOAP in human-readable plain text</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.freshmeat-module.html">doapfiend.plugins.freshmeat</a></strong>: <em class="summary">Currently this plugin uses http://doapspace.org/ to fetch DOAP for 
        Freshmeat</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.homepage-module.html">doapfiend.plugins.homepage</a></strong>: <em class="summary">Fetches DOAP by searching doapspace.org by a project's homepage.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.n3-module.html">doapfiend.plugins.n3</a></strong>: <em class="summary">This is a plugin for formatting DOAP output as N3 (Notation 3) 
        syntax.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.ohloh-module.html">doapfiend.plugins.ohloh</a></strong>: <em class="summary">This plugin uses http://rdfohloh.wikier.org/ to fetch DOAP for 
        projects listed on Ohlohh.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.pkg_index-module.html">doapfiend.plugins.pkg_index</a></strong>: <em class="summary">Plugin helper to fetch a single DOAP file from doapspace.org by 
        Package Index</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.pypi-module.html">doapfiend.plugins.pypi</a></strong>: <em class="summary">Currently this plugin uses http://doapspace.org/ to fetch DOAP for 
        PyPI (The Python Package Index)</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.sourceforge-module.html">doapfiend.plugins.sourceforge</a></strong>: <em class="summary">Currently this plugin uses http://doapspace.org/ to fetch DOAP for 
        SourceForge</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.text-module.html">doapfiend.plugins.text</a></strong>: <em class="summary">This plugin outputs DOAP in human-readable plain text</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.url-module.html">doapfiend.plugins.url</a></strong>: <em class="summary">This plugin loads DOAP by its URL or path to a filename.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.xml-module.html">doapfiend.plugins.xml</a></strong>: <em class="summary">This plugin outputs DOAP in RDF/XML It basically does nothing 
        because all DOAP today is in RDF/XML.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="doapfiend.plugins-module.html#call_plugins" class="summary-sig-name">call_plugins</a>(<span class="summary-sig-arg">plugins</span>,
        <span class="summary-sig-arg">method</span>,
        <span class="summary-sig-arg">*arg</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Call all method on plugins in list, that define it, with provided 
      arguments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.plugins-pysrc.html#call_plugins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_plugins"></a><span class="summary-sig-name">load_plugins</span>(<span class="summary-sig-arg">builtin</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">others</span>=<span class="summary-sig-default">True</span>)</span><br />
      Load plugins, either builtin, others, or both.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="doapfiend.plugins-pysrc.html#load_plugins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LOG"></a><span class="summary-name">LOG</span> = <code title="logging.getLogger('doapfiend')">logging.getLogger('doapfiend')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="doapfiend.plugins-module.html#builtin_plugins" class="summary-name">builtin_plugins</a> = <code title="['url',
 'homepage',
 'n3',
 'xml',
 'text',
 'sourceforge',
 'pypi',
 'freshmeat',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">url</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">homepage</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">n3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">xml</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">text</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">so</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="call_plugins"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">call_plugins</span>(<span class="sig-arg">plugins</span>,
        <span class="sig-arg">method</span>,
        <span class="sig-arg">*arg</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="doapfiend.plugins-pysrc.html#call_plugins">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Call all method on plugins in list, that define it, with provided 
  arguments. The first response that is not None is returned.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="builtin_plugins"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">builtin_plugins</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">url</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">homepage</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">n3</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">xml</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">text</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">sourceforge</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">pypi</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">freshmeat</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:18 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
