<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="doapfiend-module.html">doapfiend</a></strong>: <em class="summary"><a href="http://trac.doapspace.org/doapfiend" 
        target="_top">http://trac.doapspace.org/doapfiend</a></em>
    <ul>
    <li> <strong class="uidlink"><a href="doapfiend.cli-module.html">doapfiend.cli</a></strong>: <em class="summary">Command-line tool for querying, serializing and displaying DOAP</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.doaplib-module.html">doapfiend.doaplib</a></strong>: <em class="summary">Library for parsing, displaying, querying and serializing DOAP</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.lexers-module.html">doapfiend.lexers</a></strong>: <em class="summary">Lexers for semantic web languages.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.model-module.html">doapfiend.model</a></strong>: <em class="summary">Model of a DOAP profile using RDFAlchemy</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins-module.html">doapfiend.plugins</a></strong>: <em class="summary">doapfiend supports setuptools_ entry point plugins.</em>
    <ul>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.base-module.html">doapfiend.plugins.base</a></strong>: <em class="summary">All plugins should inherit doapfiend.plugins.Plugin</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.fields-module.html">doapfiend.plugins.fields</a></strong>: <em class="summary">This plugin outputs DOAP in human-readable plain text</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.freshmeat-module.html">doapfiend.plugins.freshmeat</a></strong>: <em class="summary">Currently this plugin uses http://doapspace.org/ to fetch DOAP for 
        Freshmeat</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.homepage-module.html">doapfiend.plugins.homepage</a></strong>: <em class="summary">Fetches DOAP by searching doapspace.org by a project's homepage.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.n3-module.html">doapfiend.plugins.n3</a></strong>: <em class="summary">This is a plugin for formatting DOAP output as N3 (Notation 3) 
        syntax.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.ohloh-module.html">doapfiend.plugins.ohloh</a></strong>: <em class="summary">This plugin uses http://rdfohloh.wikier.org/ to fetch DOAP for 
        projects listed on Ohlohh.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.pkg_index-module.html">doapfiend.plugins.pkg_index</a></strong>: <em class="summary">Plugin helper to fetch a single DOAP file from doapspace.org by 
        Package Index</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.pypi-module.html">doapfiend.plugins.pypi</a></strong>: <em class="summary">Currently this plugin uses http://doapspace.org/ to fetch DOAP for 
        PyPI (The Python Package Index)</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.sourceforge-module.html">doapfiend.plugins.sourceforge</a></strong>: <em class="summary">Currently this plugin uses http://doapspace.org/ to fetch DOAP for 
        SourceForge</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.text-module.html">doapfiend.plugins.text</a></strong>: <em class="summary">This plugin outputs DOAP in human-readable plain text</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.url-module.html">doapfiend.plugins.url</a></strong>: <em class="summary">This plugin loads DOAP by its URL or path to a filename.</em>    </li>
    <li> <strong class="uidlink"><a href="doapfiend.plugins.xml-module.html">doapfiend.plugins.xml</a></strong>: <em class="summary">This plugin outputs DOAP in RDF/XML It basically does nothing 
        because all DOAP today is in RDF/XML.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="doapfiend.utils-module.html">doapfiend.utils</a></strong>: <em class="summary">General purpose helper functions and classes for doapfiend You'll 
        probably want to use doaplib for most cases.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="doapfiend-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://trac.doapspace.org/doapfiend">DoapFiend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun  9 22:26:17 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
