<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["doapfiend.plugins.sourceforge.SourceForgePlugin-c", "doapfiend.plugins.freshmeat.FreshmeatPlugin-c", "doapfiend.plugins.homepage.OutputPlugin-c", "doapfiend.plugins.fields.OutputPlugin-c", "doapfiend.plugins.ohloh.OhlohPlugin-c", "doapfiend.plugins.text.OutputPlugin-c", "doapfiend.plugins.text.DoapPrinter-c", "doapfiend.plugins.xml.OutputPlugin-c", "doapfiend.plugins.n3.OutputPlugin-c", "doapfiend.plugins.pypi.PyPIPlugin-c", "doapfiend.lexers.Notation3Lexer-c", "doapfiend.plugins.url.UrlPlugin-c", "doapfiend.plugins.sourceforge-m", "doapfiend.model.CVSRepository-c", "doapfiend.model.SVNRepository-c", "doapfiend.plugins.base.Plugin-c", "doapfiend.utils.NotFoundError-c", "pygments.lexer.RegexLexerMeta-c", "doapfiend.lexers.SparqlLexer-c", "doapfiend.plugins.freshmeat-m", "doapfiend.plugins.pkg_index-m", "doapfiend.plugins.homepage-m", "doapfiend.plugins.fields-m", "doapfiend.plugins.ohloh-m", "doapfiend.cli.DoapFiend-c", "doapfiend.model.Project-c", "doapfiend.model.Release-c", "doapfiend.plugins.base-m", "doapfiend.plugins.pypi-m", "doapfiend.plugins.text-m", "doapfiend.plugins.url-m", "doapfiend.plugins.xml-m", "doapfiend.plugins.n3-m", "doapfiend.doaplib-m", "doapfiend.plugins-m", "doapfiend.lexers-m", "doapfiend.model-m", "doapfiend.utils-m", "doapfiend.cli-m", "doapfiend-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
