<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>doaplib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module doaplib</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="doapfiend.doaplib-module.html#fetch_doap"
     >fetch_doap</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#follow_homepages"
     >follow_homepages</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#get_by_pkg_index"
     >get_by_pkg_index</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#get_homepages"
     >get_homepages</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#get_plugin"
     >get_plugin</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#get_serializer"
     >get_serializer</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#load_graph"
     >load_graph</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#print_doap"
     >print_doap</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#print_doap_by_homepages"
     >print_doap_by_homepages</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#query_by_homepage"
     >query_by_homepage</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#rdf_has_doap"
     >rdf_has_doap</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#show_links"
     >show_links</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="doapfiend.doaplib-module.html#DOAP_NS"
     >DOAP_NS</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#LOG"
     >LOG</a><br />    <a target="mainFrame" href="doapfiend.doaplib-module.html#XMLRPC_SERVER"
     >XMLRPC_SERVER</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
